<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xolo admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Xolo admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Xolo - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/chartist.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/rating.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="theme-loader"></div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="switch">
                <input id="sidebar-toggle" type="checkbox" data-bs-toggle=".container" checked="checked"><span class="switch-state"></span>
              </label>
            </div>
          </div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li class="px-0">
                <form class="form-inline search-form">
                  <input class="form-control-plaintext" placeholder="Search....."><i class="close-search" data-feather="x"></i>
                </form><span class="mobile-search"><i data-feather="search"></i></span>
              </li>
              <li class="onhover-dropdown"><i data-feather="bell"></i>
                <ul class="notification-dropdown onhover-show-div">
                  <li class="d-block">
                    <h6 class="f-w-600">Notifications</h6><span class="f-12">You have 2 unread messages</span>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span class="pull-right">10 min.</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span class="pull-right">1 hr</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span class="pull-right">3 hr</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-warning"></i>Delivery Complete<span class="pull-right">6 hr</span></p>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li class="onhover-dropdown"><i data-feather="message-circle"></i>
                <ul class="chat-dropdown onhover-show-div p-t-20 p-b-20">
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Erica Hughes</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">1 hr ago</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Kori Thomas</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">58 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Ain Chavez</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">32 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="light-font text-center">Mark all as read      </li>
                </ul>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="theme-setting"><i data-feather="settings"></i></li>
              <li class="onhover-dropdown px-0"><span class="d-flex user-header"><img class="me-2 rounded-circle img-35" src="../assets/images/dashboard/user.png" alt=""><span class="flex-grow-1"><span class="f-12 f-w-600">Elana Saint</span><span class="d-block">Admin</span></span></span>
                <ul class="profile-dropdown onhover-show-div">
                  <li><i data-feather="user"> </i>Profile</li>
                  <li class="f-w-600">Home</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Inbox</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Taskboard</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Settings</li>
                  <li><i data-feather="log-in"></i>Log in  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper sidebar-icon">
        <nav-menus></nav-menus>
        <header class="main-nav">
          <nav>
            <div class="main-navbar">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="mainnav">
                <ul class="nav-menu custom-scrollbar">
                  <li class="back-btn">
                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="home"></i><span>Dashboard</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="index.html">Business</a></li>
                      <li><a href="dashboard-02.html">Helpdesk</a></li>
                      <li><a href="dashboard-03.html">Social</a></li>
                      <li><a href="dashboard-04.html">Enterprise</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="airplay"></i><span>Widgets</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="general-widget.html">General</a></li>
                      <li><a href="chart-widget.html">Chart</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="box"></i><span>Ui Kits</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="avatars.html">Avatars</a></li>
                      <li><a href="helper-classes.html">helper classes</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="tag-pills.html">Tag & pills</a></li>
                      <li><a href="progress-bar.html">Progress</a></li>
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="alert.html">Alert</a></li>
                      <li><a href="popover.html">Popover</a></li>
                      <li><a href="tooltip.html">Tooltip</a></li>
                      <li><a href="loader.html">Spinners</a></li>
                      <li><a href="dropdown.html">Dropdown</a></li>
                      <li><a href="according.html">Accordion</a></li>
                      <li><a class="submenu-title" href="#">Tabs<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                          <li><a href="tab-material.html">Line Tabs</a></li>
                        </ul>
                      </li>
                      <li><a href="navs.html">Navs</a></li>
                      <li><a href="box-shadow.html">Shadow</a></li>
                      <li><a href="list.html">Lists</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="folder-plus"></i><span>Bonus Ui</span><span class="badge badge-success">Hot</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="scrollable.html">Scrollable</a></li>
                      <li><a href="tree.html">Tree view</a></li>
                      <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                      <li><a href="rating.html">Rating</a></li>
                      <li><a href="dropzone.html">dropzone</a></li>
                      <li><a href="tour.html">Tour</a></li>
                      <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                      <li><a href="modal-animated.html">Animated Modal</a></li>
                      <li><a href="owl-carousel.html">Owl Carousel</a></li>
                      <li><a href="ribbons.html">Ribbons</a></li>
                      <li><a href="pagination.html">Pagination</a></li>
                      <li><a href="steps.html">Steps</a></li>
                      <li><a href="breadcrumb.html">Breadcrumb</a></li>
                      <li><a href="range-slider.html">Range Slider</a></li>
                      <li><a href="image-cropper.html">Image cropper</a></li>
                      <li><a href="sticky.html">Sticky</a></li>
                      <li><a href="basic-card.html">Basic Card</a></li>
                      <li><a href="creative-card.html">Creative Card</a></li>
                      <li><a href="tabbed-card.html">Tabbed Card</a></li>
                      <li><a href="dragable-card.html">Draggable Card</a></li>
                      <li><a class="submenu-title" href="#">Timeline<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="timeline-v-1.html">Timeline 1</a></li>
                          <li><a href="timeline-v-2.html">Timeline 2</a></li>
                          <li><a href="timeline-small.html">Timeline 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="layout"></i><span>Page layout</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="box-layout.html">Boxed</a></li>
                      <li><a href="layout-rtl.html">RTL</a></li>
                      <li><a href="layout-light.html">Light Layout</a></li>
                      <li><a href="layout-dark.html">Dark Layout</a></li>
                      <li><a href="hide-on-scroll.html">Hide Nav Scroll</a></li>
                      <li><a href="footer-light.html">Footer Light</a></li>
                      <li><a href="footer-dark.html">Footer Dark</a></li>
                      <li><a href="footer-fixed.html">Footer Fixed</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="edit-3"></i><span>Builders</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="form-builder-1.html"> Form Builder 1</a></li>
                      <li><a href="form-builder-2.html"> Form Builder 2</a></li>
                      <li><a href="pagebuild.html">Page Builder</a></li>
                      <li><a href="button-builder.html">Button Builder</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="cloud-drizzle"></i><span>Animation</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="animate.html">Animate</a></li>
                      <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                      <li><a href="AOS.html">AOS animation</a></li>
                      <li><a href="tilt.html">Tilt Animation</a></li>
                      <li><a href="wow.html">Wow Animation</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="command"></i><span>Icons</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="flag-icon.html">Flag icon</a></li>
                      <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                      <li><a href="ico-icon.html">Ico Icon</a></li>
                      <li><a href="themify-icon.html">Thimify Icon</a></li>
                      <li><a href="feather-icon.html">Feather icon</a></li>
                      <li><a href="whether-icon.html">Whether Icon</a></li>
                      <li><a href="simple-line-icon.html">Simple line Icon</a></li>
                      <li><a href="material-design-icon.html">Material Design Icon</a></li>
                      <li><a href="pe7-icon.html">pe7 icon</a></li>
                      <li><a href="typicons-icon.html">Typicons icon</a></li>
                      <li><a href="ionic-icon.html">Ionic icon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="cloud"></i><span>Buttons</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="buttons.html">Default Style</a></li>
                      <li><a href="buttons-flat.html">Flat Style</a></li>
                      <li><a href="buttons-edge.html">Edge Style</a></li>
                      <li><a href="raised-button.html">Raised Style</a></li>
                      <li><a href="button-group.html">Button Group</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="file-text"></i><span>Forms</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a class="submenu-title" href="#">Form Controls<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="form-validation.html">Form Validation</a></li>
                          <li><a href="base-input.html">Base Inputs</a></li>
                          <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                          <li><a href="input-group.html">Input Groups</a></li>
                          <li><a href="megaoptions.html">Mega Options</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Form Widgets<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datepicker.html">Datepicker</a></li>
                          <li><a href="time-picker.html">Timepicker</a></li>
                          <li><a href="datetimepicker.html">Datetimepicker</a></li>
                          <li><a href="daterangepicker.html">Daterangepicker</a></li>
                          <li><a href="touchspin.html">Touchspin</a></li>
                          <li><a href="select2.html">Select2</a></li>
                          <li><a href="switch.html">Switch</a></li>
                          <li><a href="typeahead.html">Typeahead</a></li>
                          <li><a href="clipboard.html">Clipboard</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Form layout<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="default-form.html">Default Forms</a></li>
                          <li><a href="form-wizard.html">Form Wizard 1</a></li>
                          <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                          <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                          <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="server"></i><span>Tables</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a class="submenu-title" href="#">Bootstrap Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                          <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                          <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                          <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                          <li><a href="table-components.html">Table components</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Data Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datatable-basic-init.html">Basic Init</a></li>
                          <li><a href="datatable-advance.html">Advance Init</a></li>
                          <li><a href="datatable-styling.html">Styling</a></li>
                          <li><a href="datatable-AJAX.html">AJAX</a></li>
                          <li><a href="datatable-server-side.html">Server Side</a></li>
                          <li><a href="datatable-plugin.html">Plug-in</a></li>
                          <li><a href="datatable-API.html">API</a></li>
                          <li><a href="datatable-data-source.html">Data Sources</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Ex. Data Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                          <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                          <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                          <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                          <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                          <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                          <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                          <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                          <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                        </ul>
                      </li>
                      <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="bar-chart"></i><span>Charts</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="chart-apex.html">Apex Chart</a></li>
                      <li><a href="chart-google.html">Google Chart</a></li>
                      <li><a href="chart-sparkline.html">Sparkline chart</a></li>
                      <li><a href="chart-flot.html">Flot Chart</a></li>
                      <li><a href="chart-knob.html">Knob Chart</a></li>
                      <li><a href="chart-morris.html">Morris Chart</a></li>
                      <li><a href="chartjs.html">Chatjs Chart</a></li>
                      <li><a href="chartist.html">Chartist Chart</a></li>
                      <li><a href="chart-peity.html">Peity Chart        </a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="grid"> </i><span>Pages</span><span class="badge badge-danger">New</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="landing-page.html">Landing page</a></li>
                      <li><a href="sample-page.html">Sample page</a></li>
                      <li><a href="internationalization.html">Internationalization</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="users"> </i><span>Apps</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="bookmark.html">Bookmarks</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="task.html">Tasks</a></li>
                      <li><a class="submenu-title" href="#">Maps<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="map-js.html">Maps JS</a></li>
                          <li><a href="vector-map.html">Vector Maps     </a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Email<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="email-application.html">Email App</a></li>
                          <li><a href="email-compose.html">Email Compose</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Ecommerce<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="product.html">Product</a></li>
                          <li><a href="product-page.html">Product page</a></li>
                          <li><a href="list-products.html">Product list</a></li>
                          <li><a href="payment-details.html">Payment Details</a></li>
                          <li><a href="order-history.html">Order History</a></li>
                          <li><a href="invoice-template.html">Invoice</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="list-wish.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Blog</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="blog.html">Blog Details</a></li>
                          <li><a href="blog-single.html">Blog Single</a></li>
                          <li><a href="add-post.html">Add Post</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Job Search</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="job-cards-view.html">Cards view</a></li>
                          <li><a href="job-list-view.html">List View</a></li>
                          <li><a href="job-details.html">Job Details</a></li>
                          <li><a href="job-apply.html">Apply</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Learning</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="learning-list-view.html">Learning List</a></li>
                          <li><a href="learning-detailed.html">Detailed Course</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Gallery</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="gallery.html">Gallery Grid</a></li>
                          <li><a href="gallery-with-description.html">Gallery Grid Desc</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="masonry-gallery-with-disc.html">Masonry with Desc</a></li>
                          <li><a href="gallery-hover.html">Hover Effects</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Chat<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="chat.html">Chat App</a></li>
                          <li><a href="chat-video.html">Video chat</a></li>
                        </ul>
                      </li>
                      <li><a href="calendar-basic.html">Calender</a></li>
                      <li><a class="submenu-title" href="#">Users<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="user-profile.html">Users Profile</a></li>
                          <li><a href="edit-profile.html">Users Edit</a></li>
                          <li><a href="user-cards.html">Users Cards</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Editors<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="ckeditor.html">CK editor</a></li>
                          <li><a href="simple-MDE.html">MDE editor</a></li>
                          <li><a href="ace-code-editor.html">ACE code editor</a></li>
                        </ul>
                      </li>
                      <li><a href="social-app.html">Social App</a></li>
                      <li><a href="to-do.html">To-Do</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="knowledgebase.html">Knowledgebase</a></li>
                      <li><a href="support-ticket.html">Support Ticket</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="../starter-kit/index.html" target="_blank"><i data-feather="anchor"></i><span>Starter kit</span></a></li>
                  <li class="mega-menu"><a class="nav-link menu-title" href="#"><i data-feather="layers"></i><span>Others</span></a>
                    <div class="mega-menu-container menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Search Pages</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="search.html">Search Website</a></li>
                                <li><a href="search-images.html">Search Images</a></li>
                                <li><a href="search-video.html">Search Video</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Error Page</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="error-400.html">Error 400</a></li>
                                <li><a href="error-401.html">Error 401</a></li>
                                <li><a href="error-403.html">Error 403</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="error-500.html">Error 500</a></li>
                                <li><a href="error-503.html">Error 503</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5> Authentication</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="login.html">Login Simple</a></li>
                                <li><a href="login-image.html">Login with Bg Image</a></li>
                                <li><a href="login-video.html">Login with Bg video</a></li>
                                <li><a href="signup.html">Register Simple</a></li>
                                <li><a href="signup-image.html">Register with Bg Image</a></li>
                                <li><a href="signup-video.html">Register with Bg video</a></li>
                                <li><a href="unlock.html">Unlock User</a></li>
                                <li><a href="forget-password.html">Forget Password</a></li>
                                <li><a href="reset-password.html">Reset Password</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Coming Soon</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="comingsoon.html">Coming Simple</a></li>
                                <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                                <li><a href="comingsoon-bg-img.html">Coming with Bg Image</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Email templates</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="basic-template.html">Basic Email</a></li>
                                <li><a href="email-header.html">Basic With Header</a></li>
                                <li><a href="template-email.html">Ecomerce Template</a></li>
                                <li><a href="template-email-2.html">Email Template 2</a></li>
                                <li><a href="ecommerce-templates.html">Ecommerce Email</a></li>
                                <li><a href="email-order-success.html">Order Success</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </div>
          </nav>
        </header>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="f-16 fa fa-home"></i></a></li>
                    <li class="breadcrumb-item">Dashboard</li>
                  </ol>
                  <h3>
                     Helpdesk Dashboard </h3>
                </div>
                <div class="col-lg-6">
                  <!-- Bookmark Start-->
                  <div class="bookmark pull-right">
                    <ul>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Tables"><i data-feather="inbox"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Chat"><i data-feather="message-square"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Icons"><i data-feather="command"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Learning"><i data-feather="layers"></i></a></li>
                      <li><a href="#"><i class="bookmark-search" data-feather="star"></i></a>
                        <form class="form-inline search-form">
                          <div class="mb-3 form-control-search form-group">
                            <input type="text" placeholder="Search..">
                          </div>
                        </form>
                      </li>
                    </ul>
                  </div>
                  <!-- Bookmark Ends-->
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="p-15">
                    <div class="d-flex b-b-light">
                      <div class="media-left me-4">
                        <div class="redial-social-widget radial-bar-70" data-label="20%"><i class="icofont icofont-tasks-alt txt-primary"></i></div>
                      </div>
                      <div class="media-right">
                        <h5>Unresolve</h5>
                        <p>Lorem Ipsum is simply dummy  text of the Loren dummy text.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Today</span>
                        <h6 class="counter mb-0">05</h6>
                      </div>
                      <div class="col text-center b-r-light"><span>last Month</span>
                        <h6 class="counter mb-0">56</h6>
                      </div>
                      <div class="col text-center"><span>Total</span>
                        <h6 class="counter mb-0">61</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="p-15">
                    <div class="d-flex b-b-light">
                      <div class="media-left me-4">
                        <div class="redial-social-widget radial-bar-20 bar-sucess" data-label="20%"><i class="icofont icofont-clock-time txt-success"></i></div>
                      </div>
                      <div class="media-right">
                        <h5>Open</h5>
                        <p>Lorem Ipsum is simply dummy  text of the Loren dummy text.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Today</span>
                        <h6 class="counter mb-0">100</h6>
                      </div>
                      <div class="col text-center b-r-light"><span>last Month</span>
                        <h6 class="counter mb-0">901</h6>
                      </div>
                      <div class="col text-center"><span>Total</span>
                        <h6 class="counter mb-0">1001</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="p-15">
                    <div class="d-flex b-b-light">
                      <div class="media-left me-4">
                        <div class="redial-social-widget radial-bar-70 bar-warrning" data-label="50%"><i class="icofont icofont-sand-clock txt-warning"></i></div>
                      </div>
                      <div class="media-right">
                        <h5>On Hold</h5>
                        <p>Lorem Ipsum is simply dummy  text of the Loren dummy text.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Today</span>
                        <h6 class="counter mb-0">100</h6>
                      </div>
                      <div class="col text-center b-r-light"><span>last Month</span>
                        <h6 class="counter mb-0">901</h6>
                      </div>
                      <div class="col text-center"><span>Total</span>
                        <h6 class="counter mb-0">1001</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="p-15">
                    <div class="d-flex b-b-light">
                      <div class="media-left me-4">
                        <div class="redial-social-widget radial-bar-70 bar-danger" data-label="50%"><i class="icofont icofont-ui-edit txt-danger"></i></div>
                      </div>
                      <div class="media-right">
                        <h5>Unassigned</h5>
                        <p>Lorem Ipsum is simply dummy  text of the Loren dummy text.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Today</span>
                        <h6 class="counter mb-0">100</h6>
                      </div>
                      <div class="col text-center b-r-light"><span>last Month</span>
                        <h6 class="counter mb-0">901</h6>
                      </div>
                      <div class="col text-center"><span>Total</span>
                        <h6 class="counter mb-0">1001</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 xl-100 box-col-12">
                <div class="card card-with-border tickets o-hidden">
                  <div class="card-header card-no-border">
                    <div class="d-flex">
                      <h5>Ticket By Request Type</h5>
                      <button class="btn btn-outline-light" type="button">Last Week <i class="fa fa-caret-down"></i></button>
                    </div>
                    <p class="f-12">Lorem Ipsum is simply dummy text of the Loren dummy text of the Loren dummy printing......</p>
                    <h4 class="mb-0">198</h4>
                    <div class="chart-value-box pull-right ticket-legend">
                      <div class="value-square-box-primary"></div><span>Approval</span>
                      <div class="value-square-box-danger ms-3"></div><span>Cancel</span>
                      <div class="value-square-box-light ms-3"></div><span>Other</span>
                    </div><small class="f-w-600"> This Week <span class="font-primary">3.56% <i class="fa fa-caret-up"></i></span></small>
                  </div>
                  <div class="card-body p-0">
                    <div class="apex-complain">
                      <div id="mix1"></div>
                    </div>
                    <div class="small-mix"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 xl-50 box-col-6">
                <div class="card card-with-border customer-satisfied">
                  <div class="card-header card-no-border resolve-complain">
                    <h5>Customer Satisfaction</h5>
                    <p>Lorem Ipsum is simply dummy text of the Loren dummy text of the Loren dummy printing......</p>
                    <div class="customers-details d-flex">
                      <div class="complain-details ps-0 d-inline-block">
                        <h4>6.8<span class="font-primary">8.74% <i class="fa fa-caret-up"></i></span></h4><span class="d-block">performance  score</span>
                      </div>
                      <div class="legend-radial d-inline-block">
                        <ul>
                          <li> 
                            <div class="value-square-box-success"></div><span class="f-w-600">Excellent score</span>
                          </li>
                          <li> 
                            <div class="value-square-box-secondary"></div><span class="f-w-600">Good score</span>
                          </li>
                          <li> 
                            <div class="value-square-box-warning"></div><span class="f-w-600">Fair score</span>
                          </li>
                          <li> 
                            <div class="value-square-box-warning"></div><span class="f-w-600">Poor score</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="card-body p-0">
                    <div class="satisfaction-table table-responsive">
                      <table class="table table-bordernone">
                        <tbody>
                          <tr>
                            <td>
                              <p class="f-w-600">Excellent Score</p><span class="d-block"><span class="font-success">Elisse Joson San </span><span>Francisco, CA</span></span>
                            </td>
                            <td>
                              <p class="f-w-600 light-font mb-0">3,005</p>
                            </td>
                            <td><span>90%</span></td>
                            <td>
                              <div class="number-radial">
                                <div class="radial-bar radial-bar-90 radial-bar-success" data-label="90%"></div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="f-w-600">Good Score</p><span class="d-block"><span class="font-secondary">Elisse Joson San </span><span>Francisco, CA</span></span>
                            </td>
                            <td>
                              <p class="f-w-600 light-font mb-0">3,005</p>
                            </td>
                            <td><span>75%</span></td>
                            <td>
                              <div class="number-radial">
                                <div class="radial-bar radial-bar-75 radial-bar-secondary" data-label="75%"></div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="f-w-600">Fair Score</p><span class="d-block"><span class="font-warning">Elisse Joson San </span><span>Francisco, CA</span></span>
                            </td>
                            <td>
                              <p class="f-w-600 light-font mb-0">3,005</p>
                            </td>
                            <td><span>60%</span></td>
                            <td>
                              <div class="number-radial">
                                <div class="radial-bar radial-bar-60 radial-bar-warning" data-label="60%"></div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="f-w-600">Fair Score</p><span class="d-block"><span class="font-danger">Elisse Joson San </span><span>Francisco, CA</span></span>
                            </td>
                            <td>
                              <p class="f-w-600 light-font mb-0">3,005</p>
                            </td>
                            <td><span>20%</span></td>
                            <td>
                              <div class="number-radial">
                                <div class="radial-bar radial-bar-20 radial-bar-danger" data-label="20%"></div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 xl-50 box-col-6">
                <div class="row">
                  <div class="col-sm-12">
                    <div class="card card-with-border resolve-complain">
                      <div class="card-header card-no-border chart-block">
                        <div class="d-flex">
                          <div class="small-bar">
                            <div class="small-chart flot-chart-container"></div>
                          </div>
                          <div class="flex-grow-1">
                            <h5>Resolved Complaint</h5>
                            <p class="f-12"> Lorem Ipsum is simply dummy text of the Loren dummy printing......</p>
                            <h4 class="mb-0">5m:65s<span class="f-14 light-font"> / Goal : 8m : 0s</span></h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="card card-with-border complaints o-hidden">
                      <div class="card-header card-no-border d-flex">
                        <h5>Complaints Received</h5>
                        <button class="btn btn-outline-light" type="button">Last Week <i class="fa fa-caret-down"></i></button>
                      </div>
                      <div class="card-body p-0">
                        <div class="complain-details">
                          <h4> <span> This Week </span><span class="font-primary">3.56% <i class="fa fa-caret-up"></i></span>198    </h4>
                          <p class="f-12">The total number of complaints that have been received.</p>
                        </div>
                        <div class="apex-complain">
                          <div id="complain"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 xl-100 box-col-12">
                <div class="card card-with-border overall-rating">
                  <div class="card-header resolve-complain card-no-border">
                    <h5 class="d-inline-block">Recent Activities</h5><span class="setting-round pull-right d-inline-block mt-0"><i class="fa fa-spin fa-cog"></i></span>
                    <p class="f-12 mb-0">Lorem Ipsum is simply dummy text of the Loren dummy text of the Loren dummy printing......</p>
                  </div>
                  <div class="card-body pt-0">
                    <div class="timeline-recent">
                      <div class="d-flex">
                        <div class="timeline-line"></div>
                        <div class="timeline-dot-danger"></div>
                        <div class="flex-grow-1"><span class="d-block f-w-600">Natalie reassigned ticket<span class="pull-right light-font f-w-400">2 hour ago</span></span>
                          <p> <span class="font-danger">Elisse Joson San </span>Francisco, CA</p>
                        </div>
                      </div>
                      <div class="d-flex">
                        <div class="timeline-dot-secondary"></div>
                        <div class="flex-grow-1"><span class="d-block f-w-600">Katherine submitted new ticket<span class="pull-right light-font f-w-400">5 hour ago</span></span>
                          <p> <span class="font-secondary">Elisse Joson San </span>Francisco, CA</p>
                          <p class="f-12 mb-0">Lorem Ipsum is simply dummy text of the text of the Loren dummy printing......</p>
                        </div>
                      </div>
                      <div class="d-flex">
                        <div class="timeline-dot-success"></div>
                        <div class="flex-grow-1"><span class="d-block f-w-600">Natalie reassigned ticket<span class="pull-right light-font f-w-400">8 hour ago</span></span>
                          <p> <span class="font-success">Elisse Joson San </span>Francisco, CA</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card card-with-border">
                  <div class="card-header card-no-border tickets">
                    <div class="d-flex">
                      <h5>Transaction History</h5>
                      <button class="btn btn-outline-light" type="button">Last Week <i class="fa fa-caret-down"></i></button>
                    </div>
                    <p class="f-12 mb-0">Lorem Ipsum is simply dummy text of the Loren dummy text of the Loren dummy printing......</p>
                  </div>
                  <div class="card-body p-0">
                    <div class="transaction-table table-responsive agent-performance-table">
                      <table class="table table-bordernone">
                        <tbody>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="round-light-icon-primary"><i class="icon-money"></i></div>
                                <div class="flex-grow-1"><span class="f-12 f-w-600">Process refund to 51451</span></div>
                              </div>
                            </td>
                            <td>
                              <p class="f-w-600">Mar 14,2019</p>
                            </td>
                            <td>
                              <div class="badge badge-primary">Completed</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="round-light-icon-warning"><i class="icon-wallet"></i></div>
                                <div class="flex-grow-1"><span class="f-12 f-w-600">Payment from 95362</span></div>
                              </div>
                            </td>
                            <td>
                              <p class="f-w-600">Apr 20,2019</p>
                            </td>
                            <td>
                              <div class="badge badge-warning">For Pickup</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="round-light-icon-secondary"><i class="icon-money"></i></div>
                                <div class="flex-grow-1"><span class="f-12 f-w-600">Process refund to 20135</span></div>
                              </div>
                            </td>
                            <td>
                              <p class="f-w-600">Apr 20,2019</p>
                            </td>
                            <td>
                              <div class="badge badge-secondary">Completed</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="round-light-icon-danger"><i class="icon-wallet"></i></div>
                                <div class="flex-grow-1"><span class="f-12 f-w-600">Payment from 15485</span></div>
                              </div>
                            </td>
                            <td>
                              <p class="f-w-600">Jan 05,2019</p>
                            </td>
                            <td>
                              <div class="badge badge-danger">10,125 Point</div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex">
                                <div class="round-light-icon-success"><i class="icon-money"></i></div>
                                <div class="flex-grow-1"><span class="f-12 f-w-600">Process refund to 95685</span></div>
                              </div>
                            </td>
                            <td>
                              <p class="f-w-600">Mar 21,219</p>
                            </td>
                            <td>
                              <div class="badge badge-success">Declined</div>
                            </td>
                          </tr>
                          <tr>
                            <td class="text-center" colspan="3">
                              <button class="btn btn-light" type="button">View All Transactions</button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 xl-100 box-col-12">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="card card-with-border resolve-complain average-radial">
                          <div class="card-header card-no-border chart-block">
                            <div class="d-flex">
                              <div class="radial-bar radial-bar-20 radial-bar-danger" data-label="20%"></div>
                              <div class="flex-grow-1">
                                <h5>Average Speed Of Ans.</h5>
                                <p class="f-12"> Lorem Ipsum is simply dummy text of the Loren dummy printing......</p>
                                <h4 class="mb-0">0m:65s<span class="f-14 light-font"> / Goal : 0m : 45s</span></h4>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="card card-with-border overall-rating">
                          <div class="card-header resolve-complain">
                            <h5 class="d-inline-block">Over All Rating</h5><span class="setting-round pull-right d-inline-block mt-0"><i class="fa fa-spin fa-cog"></i></span>
                            <p class="f-12 mb-0">Lorem Ipsum is simply dummy text of the Loren dummy text of the Loren dummy printing......</p>
                          </div>
                          <div class="card-body rating-box p-0">
                            <div class="row m-0">
                              <div class="col-sm-6 p-0 main-rating">
                                <div class="rating-box">
                                  <h3>4.6</h3>
                                  <div class="rating-container">
                                    <div class="star-ratings">
                                      <div class="stars stars-example-fontawesome-o">
                                        <select id="u-rating-fontawesome-o" name="rating" data-current-rating="4.6" autocomplete="off">
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                          <option value="4">4</option>
                                          <option value="5">5</option>
                                        </select>
                                      </div>
                                    </div>
                                  </div>
                                  <p>Measures the quality or your support team’s efforts.</p>
                                </div>
                              </div>
                              <div class="col-sm-6 p-0">
                                <ul class="small-rating">
                                  <li>
                                    <h6>4.6<span class="stars-small ps-2"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></span><span class="f-12 pull-right">95%</span></h6>
                                  </li>
                                  <li>
                                    <h6>4.1<span class="stars-small ps-2"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span></span><span class="f-12 pull-right">89%</span></h6>
                                  </li>
                                  <li>
                                    <h6>3.0<span class="stars-small ps-2"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></span><span class="f-12 pull-right">64%</span></h6>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="card card-with-border overall-rating">
                      <div class="card-header resolve-complain card-no-border">
                        <h5 class="d-inline-block">Agent Performance Points</h5><span class="setting-round pull-right d-inline-block mt-0"><i class="fa fa-spin fa-cog"></i></span>
                        <p class="f-12 mb-0">Lorem Ipsum is simply dummy text of the Loren dummy text of the Loren dummy printing......</p>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive agent-performance-table">
                          <table class="table table-bordernone">
                            <tbody>
                              <tr>
                                <td>
                                  <div class="d-inline-block align-middle"><img class="img-radius img-40 align-top m-r-15 rounded-circle" src="../assets/images/user/2.png" alt="">
                                    <div class="d-inline-block"><span class="f-12 f-w-600">Nick Stone</span><span class="d-block">Technical Support</span></div>
                                  </div>
                                </td>
                                <td>
                                  <div class="progress-showcase">
                                    <div class="progress sm-progress-bar">
                                      <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="f-w-600">Elite Level</p>
                                  </div>
                                </td>
                                <td>
                                  <p class="f-w-600">12,325 Point</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-inline-block align-middle"><img class="img-radius img-40 align-top m-r-15 rounded-circle" src="../assets/images/user/11.png" alt="">
                                    <div class="d-inline-block"><span class="f-12 f-w-600">Milano esco</span><span class="d-block">Technical Support</span></div>
                                  </div>
                                </td>
                                <td>
                                  <div class="progress-showcase">
                                    <div class="progress sm-progress-bar">
                                      <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="f-w-600">Exclusive Level</p>
                                  </div>
                                </td>
                                <td>
                                  <p class="f-w-600">18,485 Point</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-inline-block align-middle"><img class="img-radius img-40 align-top m-r-15 rounded-circle" src="../assets/images/user/3.jpg" alt="">
                                    <div class="d-inline-block"><span class="f-12 f-w-600">Wiltor Noice</span><span class="d-block">Technical Support</span></div>
                                  </div>
                                </td>
                                <td>
                                  <div class="progress-showcase">
                                    <div class="progress sm-progress-bar">
                                      <div class="progress-bar bg-secondary" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="f-w-600">Exclusive Level</p>
                                  </div>
                                </td>
                                <td>
                                  <p class="f-w-600">26,125 Point</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-inline-block align-middle"><img class="img-radius img-40 align-top m-r-15 rounded-circle" src="../assets/images/user/4.jpg" alt="">
                                    <div class="d-inline-block"><span class="f-12 f-w-600">Anna strong</span><span class="d-block">Technical Support</span></div>
                                  </div>
                                </td>
                                <td>
                                  <div class="progress-showcase">
                                    <div class="progress sm-progress-bar">
                                      <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="f-w-600">Elite Level</p>
                                  </div>
                                </td>
                                <td>
                                  <p class="f-w-600">10,125 Point</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <div class="d-inline-block align-middle"><img class="img-radius img-40 align-top m-r-15 rounded-circle" src="../assets/images/user/12.png" alt="">
                                    <div class="d-inline-block"><span class="f-12 f-w-600">Anna strong</span><span class="d-block">Technical Support</span></div>
                                  </div>
                                </td>
                                <td>
                                  <div class="progress-showcase">
                                    <div class="progress sm-progress-bar">
                                      <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="f-w-600">Exclusive Level</p>
                                  </div>
                                </td>
                                <td>
                                  <p class="f-w-600">22,114 Point</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="card card-with-border current-tickets tickets">
                      <div class="card-header card-no-border">
                        <div class="d-flex">
                          <h5>Current Ticket Status</h5>
                          <button class="btn btn-outline-light" type="button">Last Week <i class="fa fa-caret-down"></i></button>
                        </div>
                        <p class="f-12 mb-0">Lorem Ipsum is simply dummy text of the Loren dummy text of......</p>
                        <div class="chart-value-box pull-right current-legend">
                          <div class="value-square-box-primary"></div><span>Open Tickets</span>
                          <div class="value-square-box-light ms-3"></div><span>Solved Ticket</span>
                        </div>
                      </div>
                      <div class="card-body pt-0">
                        <h4 class="mb-0">198</h4><small class="f-w-600"> This Week <span class="font-primary">3.56% <i class="fa fa-caret-up"></i></span></small>
                        <div class="tickets-bar">
                          <div class="ct-chartbar flot-chart-container"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2022 © Xolo All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand crafted & made with &nbsp;<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/chart/chartist/chartist.js"></script>
    <script src="../assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>
    <script src="../assets/js/chart/apex-chart/apex-chart.js"></script>
    <script src="../assets/js/chart/apex-chart/stock-prices.js"></script>
    <script src="../assets/js/counter/jquery.waypoints.min.js"></script>
    <script src="../assets/js/counter/jquery.counterup.min.js"></script>
    <script src="../assets/js/counter/counter-custom.js"></script>
    <script src="../assets/js/rating/jquery.barrating.js"></script>
    <script src="../assets/js/rating/rating-script.js"></script>
    <script src="../assets/js/dashboard/dashboard_2.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>