<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xolo admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Xolo admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Xolo - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/date-picker.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/owlcarousel.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/prism.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/whether-icon.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="theme-loader"></div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="switch">
                <input id="sidebar-toggle" type="checkbox" data-bs-toggle=".container" checked="checked"><span class="switch-state"></span>
              </label>
            </div>
          </div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li class="px-0">
                <form class="form-inline search-form">
                  <input class="form-control-plaintext" placeholder="Search....."><i class="close-search" data-feather="x"></i>
                </form><span class="mobile-search"><i data-feather="search"></i></span>
              </li>
              <li class="onhover-dropdown"><i data-feather="bell"></i>
                <ul class="notification-dropdown onhover-show-div">
                  <li class="d-block">
                    <h6 class="f-w-600">Notifications</h6><span class="f-12">You have 2 unread messages</span>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span class="pull-right">10 min.</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span class="pull-right">1 hr</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span class="pull-right">3 hr</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-warning"></i>Delivery Complete<span class="pull-right">6 hr</span></p>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li class="onhover-dropdown"><i data-feather="message-circle"></i>
                <ul class="chat-dropdown onhover-show-div p-t-20 p-b-20">
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Erica Hughes</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">1 hr ago</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Kori Thomas</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">58 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Ain Chavez</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">32 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="light-font text-center">Mark all as read      </li>
                </ul>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="theme-setting"><i data-feather="settings"></i></li>
              <li class="onhover-dropdown px-0"><span class="d-flex user-header"><img class="me-2 rounded-circle img-35" src="../assets/images/dashboard/user.png" alt=""><span class="flex-grow-1"><span class="f-12 f-w-600">Elana Saint</span><span class="d-block">Admin</span></span></span>
                <ul class="profile-dropdown onhover-show-div">
                  <li><i data-feather="user"> </i>Profile</li>
                  <li class="f-w-600">Home</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Inbox</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Taskboard</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Settings</li>
                  <li><i data-feather="log-in"></i>Log in  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper sidebar-icon">
        <nav-menus></nav-menus>
        <header class="main-nav">
          <nav>
            <div class="main-navbar">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="mainnav">
                <ul class="nav-menu custom-scrollbar">
                  <li class="back-btn">
                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="home"></i><span>Dashboard</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="index.html">Business</a></li>
                      <li><a href="dashboard-02.html">Helpdesk</a></li>
                      <li><a href="dashboard-03.html">Social</a></li>
                      <li><a href="dashboard-04.html">Enterprise</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="airplay"></i><span>Widgets</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="general-widget.html">General</a></li>
                      <li><a href="chart-widget.html">Chart</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="box"></i><span>Ui Kits</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="avatars.html">Avatars</a></li>
                      <li><a href="helper-classes.html">helper classes</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="tag-pills.html">Tag & pills</a></li>
                      <li><a href="progress-bar.html">Progress</a></li>
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="alert.html">Alert</a></li>
                      <li><a href="popover.html">Popover</a></li>
                      <li><a href="tooltip.html">Tooltip</a></li>
                      <li><a href="loader.html">Spinners</a></li>
                      <li><a href="dropdown.html">Dropdown</a></li>
                      <li><a href="according.html">Accordion</a></li>
                      <li><a class="submenu-title" href="#">Tabs<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                          <li><a href="tab-material.html">Line Tabs</a></li>
                        </ul>
                      </li>
                      <li><a href="navs.html">Navs</a></li>
                      <li><a href="box-shadow.html">Shadow</a></li>
                      <li><a href="list.html">Lists</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="folder-plus"></i><span>Bonus Ui</span><span class="badge badge-success">Hot</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="scrollable.html">Scrollable</a></li>
                      <li><a href="tree.html">Tree view</a></li>
                      <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                      <li><a href="rating.html">Rating</a></li>
                      <li><a href="dropzone.html">dropzone</a></li>
                      <li><a href="tour.html">Tour</a></li>
                      <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                      <li><a href="modal-animated.html">Animated Modal</a></li>
                      <li><a href="owl-carousel.html">Owl Carousel</a></li>
                      <li><a href="ribbons.html">Ribbons</a></li>
                      <li><a href="pagination.html">Pagination</a></li>
                      <li><a href="steps.html">Steps</a></li>
                      <li><a href="breadcrumb.html">Breadcrumb</a></li>
                      <li><a href="range-slider.html">Range Slider</a></li>
                      <li><a href="image-cropper.html">Image cropper</a></li>
                      <li><a href="sticky.html">Sticky</a></li>
                      <li><a href="basic-card.html">Basic Card</a></li>
                      <li><a href="creative-card.html">Creative Card</a></li>
                      <li><a href="tabbed-card.html">Tabbed Card</a></li>
                      <li><a href="dragable-card.html">Draggable Card</a></li>
                      <li><a class="submenu-title" href="#">Timeline<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="timeline-v-1.html">Timeline 1</a></li>
                          <li><a href="timeline-v-2.html">Timeline 2</a></li>
                          <li><a href="timeline-small.html">Timeline 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="layout"></i><span>Page layout</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="box-layout.html">Boxed</a></li>
                      <li><a href="layout-rtl.html">RTL</a></li>
                      <li><a href="layout-light.html">Light Layout</a></li>
                      <li><a href="layout-dark.html">Dark Layout</a></li>
                      <li><a href="hide-on-scroll.html">Hide Nav Scroll</a></li>
                      <li><a href="footer-light.html">Footer Light</a></li>
                      <li><a href="footer-dark.html">Footer Dark</a></li>
                      <li><a href="footer-fixed.html">Footer Fixed</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="edit-3"></i><span>Builders</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="form-builder-1.html"> Form Builder 1</a></li>
                      <li><a href="form-builder-2.html"> Form Builder 2</a></li>
                      <li><a href="pagebuild.html">Page Builder</a></li>
                      <li><a href="button-builder.html">Button Builder</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="cloud-drizzle"></i><span>Animation</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="animate.html">Animate</a></li>
                      <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                      <li><a href="AOS.html">AOS animation</a></li>
                      <li><a href="tilt.html">Tilt Animation</a></li>
                      <li><a href="wow.html">Wow Animation</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="command"></i><span>Icons</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="flag-icon.html">Flag icon</a></li>
                      <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                      <li><a href="ico-icon.html">Ico Icon</a></li>
                      <li><a href="themify-icon.html">Thimify Icon</a></li>
                      <li><a href="feather-icon.html">Feather icon</a></li>
                      <li><a href="whether-icon.html">Whether Icon</a></li>
                      <li><a href="simple-line-icon.html">Simple line Icon</a></li>
                      <li><a href="material-design-icon.html">Material Design Icon</a></li>
                      <li><a href="pe7-icon.html">pe7 icon</a></li>
                      <li><a href="typicons-icon.html">Typicons icon</a></li>
                      <li><a href="ionic-icon.html">Ionic icon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="cloud"></i><span>Buttons</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="buttons.html">Default Style</a></li>
                      <li><a href="buttons-flat.html">Flat Style</a></li>
                      <li><a href="buttons-edge.html">Edge Style</a></li>
                      <li><a href="raised-button.html">Raised Style</a></li>
                      <li><a href="button-group.html">Button Group</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="file-text"></i><span>Forms</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a class="submenu-title" href="#">Form Controls<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="form-validation.html">Form Validation</a></li>
                          <li><a href="base-input.html">Base Inputs</a></li>
                          <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                          <li><a href="input-group.html">Input Groups</a></li>
                          <li><a href="megaoptions.html">Mega Options</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Form Widgets<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datepicker.html">Datepicker</a></li>
                          <li><a href="time-picker.html">Timepicker</a></li>
                          <li><a href="datetimepicker.html">Datetimepicker</a></li>
                          <li><a href="daterangepicker.html">Daterangepicker</a></li>
                          <li><a href="touchspin.html">Touchspin</a></li>
                          <li><a href="select2.html">Select2</a></li>
                          <li><a href="switch.html">Switch</a></li>
                          <li><a href="typeahead.html">Typeahead</a></li>
                          <li><a href="clipboard.html">Clipboard</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Form layout<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="default-form.html">Default Forms</a></li>
                          <li><a href="form-wizard.html">Form Wizard 1</a></li>
                          <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                          <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                          <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="server"></i><span>Tables</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a class="submenu-title" href="#">Bootstrap Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                          <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                          <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                          <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                          <li><a href="table-components.html">Table components</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Data Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datatable-basic-init.html">Basic Init</a></li>
                          <li><a href="datatable-advance.html">Advance Init</a></li>
                          <li><a href="datatable-styling.html">Styling</a></li>
                          <li><a href="datatable-AJAX.html">AJAX</a></li>
                          <li><a href="datatable-server-side.html">Server Side</a></li>
                          <li><a href="datatable-plugin.html">Plug-in</a></li>
                          <li><a href="datatable-API.html">API</a></li>
                          <li><a href="datatable-data-source.html">Data Sources</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Ex. Data Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                          <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                          <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                          <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                          <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                          <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                          <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                          <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                          <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                        </ul>
                      </li>
                      <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="bar-chart"></i><span>Charts</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="chart-apex.html">Apex Chart</a></li>
                      <li><a href="chart-google.html">Google Chart</a></li>
                      <li><a href="chart-sparkline.html">Sparkline chart</a></li>
                      <li><a href="chart-flot.html">Flot Chart</a></li>
                      <li><a href="chart-knob.html">Knob Chart</a></li>
                      <li><a href="chart-morris.html">Morris Chart</a></li>
                      <li><a href="chartjs.html">Chatjs Chart</a></li>
                      <li><a href="chartist.html">Chartist Chart</a></li>
                      <li><a href="chart-peity.html">Peity Chart        </a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="grid"> </i><span>Pages</span><span class="badge badge-danger">New</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="landing-page.html">Landing page</a></li>
                      <li><a href="sample-page.html">Sample page</a></li>
                      <li><a href="internationalization.html">Internationalization</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="users"> </i><span>Apps</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="bookmark.html">Bookmarks</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="task.html">Tasks</a></li>
                      <li><a class="submenu-title" href="#">Maps<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="map-js.html">Maps JS</a></li>
                          <li><a href="vector-map.html">Vector Maps     </a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Email<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="email-application.html">Email App</a></li>
                          <li><a href="email-compose.html">Email Compose</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Ecommerce<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="product.html">Product</a></li>
                          <li><a href="product-page.html">Product page</a></li>
                          <li><a href="list-products.html">Product list</a></li>
                          <li><a href="payment-details.html">Payment Details</a></li>
                          <li><a href="order-history.html">Order History</a></li>
                          <li><a href="invoice-template.html">Invoice</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="list-wish.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Blog</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="blog.html">Blog Details</a></li>
                          <li><a href="blog-single.html">Blog Single</a></li>
                          <li><a href="add-post.html">Add Post</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Job Search</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="job-cards-view.html">Cards view</a></li>
                          <li><a href="job-list-view.html">List View</a></li>
                          <li><a href="job-details.html">Job Details</a></li>
                          <li><a href="job-apply.html">Apply</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Learning</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="learning-list-view.html">Learning List</a></li>
                          <li><a href="learning-detailed.html">Detailed Course</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Gallery</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="gallery.html">Gallery Grid</a></li>
                          <li><a href="gallery-with-description.html">Gallery Grid Desc</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="masonry-gallery-with-disc.html">Masonry with Desc</a></li>
                          <li><a href="gallery-hover.html">Hover Effects</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Chat<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="chat.html">Chat App</a></li>
                          <li><a href="chat-video.html">Video chat</a></li>
                        </ul>
                      </li>
                      <li><a href="calendar-basic.html">Calender</a></li>
                      <li><a class="submenu-title" href="#">Users<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="user-profile.html">Users Profile</a></li>
                          <li><a href="edit-profile.html">Users Edit</a></li>
                          <li><a href="user-cards.html">Users Cards</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Editors<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="ckeditor.html">CK editor</a></li>
                          <li><a href="simple-MDE.html">MDE editor</a></li>
                          <li><a href="ace-code-editor.html">ACE code editor</a></li>
                        </ul>
                      </li>
                      <li><a href="social-app.html">Social App</a></li>
                      <li><a href="to-do.html">To-Do</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="knowledgebase.html">Knowledgebase</a></li>
                      <li><a href="support-ticket.html">Support Ticket</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="../starter-kit/index.html" target="_blank"><i data-feather="anchor"></i><span>Starter kit</span></a></li>
                  <li class="mega-menu"><a class="nav-link menu-title" href="#"><i data-feather="layers"></i><span>Others</span></a>
                    <div class="mega-menu-container menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Search Pages</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="search.html">Search Website</a></li>
                                <li><a href="search-images.html">Search Images</a></li>
                                <li><a href="search-video.html">Search Video</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Error Page</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="error-400.html">Error 400</a></li>
                                <li><a href="error-401.html">Error 401</a></li>
                                <li><a href="error-403.html">Error 403</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="error-500.html">Error 500</a></li>
                                <li><a href="error-503.html">Error 503</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5> Authentication</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="login.html">Login Simple</a></li>
                                <li><a href="login-image.html">Login with Bg Image</a></li>
                                <li><a href="login-video.html">Login with Bg video</a></li>
                                <li><a href="signup.html">Register Simple</a></li>
                                <li><a href="signup-image.html">Register with Bg Image</a></li>
                                <li><a href="signup-video.html">Register with Bg video</a></li>
                                <li><a href="unlock.html">Unlock User</a></li>
                                <li><a href="forget-password.html">Forget Password</a></li>
                                <li><a href="reset-password.html">Reset Password</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Coming Soon</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="comingsoon.html">Coming Simple</a></li>
                                <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                                <li><a href="comingsoon-bg-img.html">Coming with Bg Image</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Email templates</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="basic-template.html">Basic Email</a></li>
                                <li><a href="email-header.html">Basic With Header</a></li>
                                <li><a href="template-email.html">Ecomerce Template</a></li>
                                <li><a href="template-email-2.html">Email Template 2</a></li>
                                <li><a href="ecommerce-templates.html">Ecommerce Email</a></li>
                                <li><a href="email-order-success.html">Order Success</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </div>
          </nav>
        </header>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="f-16 fa fa-home"></i></a></li>
                    <li class="breadcrumb-item">Widgets</li>
                  </ol>
                  <h3>General Widgets </h3>
                </div>
                <div class="col-lg-6">
                  <!-- Bookmark Start-->
                  <div class="bookmark pull-right">
                    <ul>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Tables"><i data-feather="inbox"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Chat"><i data-feather="message-square"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Icons"><i data-feather="command"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Learning"><i data-feather="layers"></i></a></li>
                      <li><a href="#"><i class="bookmark-search" data-feather="star"></i></a>
                        <form class="form-inline search-form">
                          <div class="mb-3 form-control-search form-group">
                            <input type="text" placeholder="Search..">
                          </div>
                        </form>
                      </li>
                    </ul>
                  </div>
                  <!-- Bookmark Ends-->
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-6 col-xl-3 col-lg-6">
                <div class="card o-hidden">
                  <div class="bg-primary b-r-4 card-body">
                    <div class="d-flex static-top-widget">
                      <div class="align-self-center text-center"><i data-feather="database"></i></div>
                      <div class="flex-grow-1"><span class="m-0">Earnings</span>
                        <h4 class="mb-0 counter">6659</h4><i class="icon-bg" data-feather="database"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 col-lg-6">
                <div class="card o-hidden">
                  <div class="bg-secondary b-r-4 card-body">
                    <div class="d-flex static-top-widget">
                      <div class="align-self-center text-center"><i data-feather="shopping-bag"></i></div>
                      <div class="flex-grow-1"><span class="m-0">Products</span>
                        <h4 class="mb-0 counter">9856</h4><i class="icon-bg" data-feather="shopping-bag"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 col-lg-6">
                <div class="card o-hidden">
                  <div class="bg-primary b-r-4 card-body">
                    <div class="d-flex static-top-widget">
                      <div class="align-self-center text-center"><i data-feather="message-circle"></i></div>
                      <div class="flex-grow-1"><span class="m-0">Messages</span>
                        <h4 class="mb-0 counter">893</h4><i class="icon-bg" data-feather="message-circle">                       </i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 col-lg-6">
                <div class="card o-hidden">
                  <div class="bg-primary b-r-4 card-body">
                    <div class="d-flex static-top-widget">
                      <div class="align-self-center text-center"><i data-feather="user-plus"></i></div>
                      <div class="flex-grow-1"><span class="m-0">New User</span>
                        <h4 class="mb-0 counter">45631</h4><i class="icon-bg" data-feather="user-plus"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 xl-100 box-col-12">
                <div class="widget-joins card widget-arrow">
                  <div class="row">
                    <div class="col-sm-6 pe-0">
                      <div class="d-flex border-after-xs">
                        <div class="align-self-center me-3 text-start">
                          <h6 class="mb-1">Sale</h6>
                          <h4 class="mb-0">Today</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary" data-feather="arrow-down"></i></div>
                        <div class="flex-grow-1">
                          <h5 class="mb-0">$<span class="counter">25698</span></h5><span class="mb-1">-$2658(36%)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ps-0">
                      <div class="d-flex">
                        <div class="align-self-center me-3 text-start">
                          <h6 class="mb-1">Sale</h6>
                          <h4 class="mb-0">Month</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary" data-feather="arrow-up"></i></div>
                        <div class="flex-grow-1 ps-2">
                          <h5 class="mb-0">$<span class="counter">6954</span></h5><span class="mb-1">+$369(15%)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 pe-0">
                      <div class="d-flex border-after-xs">
                        <div class="align-self-center me-3 text-start">
                          <h6 class="mb-1">Sale</h6>
                          <h4 class="mb-0">Week</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary" data-feather="arrow-up"></i></div>
                        <div class="flex-grow-1">
                          <h5 class="mb-0">$<span class="counter">63147</span></h5><span class="mb-1">+$69(65%)</span>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 ps-0">
                      <div class="d-flex">
                        <div class="align-self-center me-3 text-start">
                          <h6 class="mb-1">Sale</h6>
                          <h4 class="mb-0">Year</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center ps-3"><i class="font-primary" data-feather="arrow-up"></i></div>
                        <div class="flex-grow-1 ps-2">
                          <h5 class="mb-0">$<span class="counter">963198</span></h5><span class="mb-1">+$3654(90%)          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 xl-100 box-col-12">
                <div class="widget-joins card">
                  <div class="row">
                    <div class="col-sm-6 pe-0">
                      <div class="d-flex border-after-xs">
                        <div class="align-self-center me-3">68%<i class="fa fa-angle-up ms-2"></i></div>
                        <div class="flex-grow-1 details ps-3"><span class="mb-1">New</span>
                          <h4 class="mb-0 counter digits">6982</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary float-start ms-2" data-feather="shopping-bag"></i></div>
                      </div>
                    </div>
                    <div class="col-sm-6 ps-0">
                      <div class="d-flex">
                        <div class="align-self-center me-3 digits">12%<i class="fa fa-angle-down ms-2"></i></div>
                        <div class="flex-grow-1 details ps-3"><span class="mb-1">Pending</span>
                          <h4 class="mb-0 counter digits">783</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary float-start ms-3" data-feather="layers"></i></div>
                      </div>
                    </div>
                    <div class="col-sm-6 pe-0">
                      <div class="d-flex border-after-xs">
                        <div class="align-self-center me-3">68%<i class="fa fa-angle-up ms-2"></i></div>
                        <div class="flex-grow-1 details ps-3 pt-0"><span class="mb-1">Done</span>
                          <h4 class="mb-0 counter digits">3674</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary float-start ms-2" data-feather="shopping-cart"></i></div>
                      </div>
                    </div>
                    <div class="col-sm-6 ps-0">
                      <div class="d-flex">
                        <div class="align-self-center me-3">68%<i class="fa fa-angle-up ms-2"></i></div>
                        <div class="flex-grow-1 details ps-3 pt-0"><span class="mb-1">Cancel</span>
                          <h4 class="mb-0 counter digits">069</h4>
                        </div>
                        <div class="flex-grow-1 align-self-center"><i class="font-primary float-start ms-2" data-feather="dollar-sign"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-12 box-col-12">
                <div>
                  <div class="card">
                    <div class="card-header">
                      <h5 class="text-uppercase">Recent Activity</h5>
                      <div class="card-header-right">
                        <ul class="list-unstyled card-option">
                          <li><i class="icofont icofont-double-left"></i></li>
                          <li><i class="view-html fa fa-code"></i></li>
                          <li><i class="icofont icofont-maximize full-card"></i></li>
                          <li><i class="icofont icofont-minus minimize-card"></i></li>
                          <li><i class="icofont icofont-refresh reload-card"></i></li>
                          <li><i class="icofont icofont-error close-card"></i></li>
                        </ul>
                      </div>
                    </div>
                    <div class="card-body">
                      <ul class="crm-activity">
                        <li class="d-flex"><span class="me-3 font-primary">A</span>
                          <div class="align-self-center flex-grow-1">
                            <h6 class="mt-0">Any desktop publishing packages and web page editors.</h6>
                            <ul class="dates">
                              <li class="digits">25 July 2017</li>
                              <li class="digits">20 hours ago</li>
                            </ul>
                          </div>
                        </li>
                        <li class="d-flex"><span class="me-3 font-secondary">C</span>
                          <div class="align-self-center flex-grow-1">
                            <h6 class="mt-0">Contrary to popular belief, Lorem Ipsum is not simply. </h6>
                            <ul class="dates">
                              <li class="digits">25 July 2017</li>
                              <li class="digits">20 hours ago      </li>
                            </ul>
                          </div>
                        </li>
                        <li class="d-flex"><span class="me-3 font-primary">E</span>
                          <div class="align-self-center flex-grow-1">
                            <h6 class="mt-0">Established fact that a reader will be distracted </h6>
                            <ul class="dates">
                              <li class="digits">25 July 2017</li>
                              <li class="digits">20 hours ago</li>
                            </ul>
                          </div>
                        </li>
                        <li class="d-flex"><span class="me-3 font-secondary">H</span>
                          <div class="align-self-center flex-grow-1">
                            <h6 class="mt-0">H-Code - A premium portfolio template from ThemeZaa </h6>
                            <ul class="dates">
                              <li class="digits">25 July 2017</li>
                              <li class="digits">20 hours ago      </li>
                            </ul>
                          </div>
                        </li>
                        <li class="d-flex"><span class="me-3 font-primary">T</span>
                          <div class="align-self-center flex-grow-1">
                            <h6 class="mt-0">There isn't anything embarrassing hidden.</h6>
                            <ul class="dates">
                              <li class="digits">25 July 2017</li>
                              <li class="digits">20 hours ago</li>
                            </ul>
                          </div>
                        </li>
                        <li class="d-flex">
                          <div class="align-self-center flex-grow-1">
                            <ul class="dates">
                              <li class="digits">25 July 2017</li>
                              <li class="digits">20 hours ago</li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                      <div class="code-box-copy">
                        <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                        <pre><code class="language-html" id="example-head">&lt;!-- Cod Box Copy begin --&gt;
&lt;ul class=&quot;crm-activity&quot;&gt;
  &lt;li class=&quot;media&quot;&gt;
    &lt;span class=&quot;mr-3 font-primary&quot;&gt;A&lt;/span&gt;
    &lt;div class=&quot;align-self-center media-body&quot;&gt;
      &lt;h6 class=&quot;mt-0&quot;&gt;Any desktop publishing packages and web page editors.&lt;/h6&gt;
      &lt;ul class=&quot;dates&quot;&gt;
        &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
        &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;media&quot;&gt;
    &lt;span class=&quot;mr-3 font-secondary&quot;&gt;C&lt;/span&gt;
    &lt;div class=&quot;align-self-center media-body&quot;&gt;
      &lt;h6 class=&quot;mt-0&quot;&gt;Contrary to popular belief, Lorem Ipsum is not simply.&lt;/h6&gt;
      &lt;ul class=&quot;dates&quot;&gt;
        &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
        &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;media&quot;&gt;
    &lt;span class=&quot;mr-3 font-primary&quot;&gt;E&lt;/span&gt;
    &lt;div class=&quot;align-self-center media-body&quot;&gt;
      &lt;h6 class=&quot;mt-0&quot;&gt;Established fact that a reader will be distracted&lt;/h6&gt;
      &lt;ul class=&quot;dates&quot;&gt;
        &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
        &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;media&quot;&gt;
    &lt;span class=&quot;mr-3 font-secondary&quot;&gt;H&lt;/span&gt;
    &lt;div class=&quot;align-self-center media-body&quot;&gt;
      &lt;h6 class=&quot;mt-0&quot;&gt;H-Code - A premium portfolio template from ThemeZaa&lt;/h6&gt;
      &lt;ul class=&quot;dates&quot;&gt;
        &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
        &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;media&quot;&gt;
    &lt;span class=&quot;mr-3 font-primary&quot;&gt;T&lt;/span&gt;
    &lt;div class=&quot;align-self-center media-body&quot;&gt;
      &lt;h6 class=&quot;mt-0&quot;&gt;There isn't anything embarrassing hidden.&lt;/h6&gt;
      &lt;ul class=&quot;dates&quot;&gt;
        &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
        &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;li class=&quot;media&quot;&gt;
    &lt;div class=&quot;align-self-center media-body&quot;&gt;
      &lt;ul class=&quot;dates&quot;&gt;
        &lt;li class=&quot;digits&quot;&gt;25 July 2017&lt;/li&gt;
        &lt;li class=&quot;digits&quot;&gt;20 hours ago&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 box-col-6">
                <div class="card custom-card">
                  <div class="card-header"><img class="img-fluid" src="../assets/images/user-card/3.jpg" alt=""></div>
                  <div class="card-profile"><img class="rounded-circle" src="../assets/images/avtar/3.jpg" alt=""></div>
                  <ul class="card-social">
                    <li><a href="https://www.facebook.com/login/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.google.co.in/"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/accounts/login/"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://rss.app/signin"><i class="fa fa-rss"></i></a></li>
                  </ul>
                  <div class="text-center profile-details">
                    <h4>Scarlett john</h4>
                    <h6>Manager</h6>
                  </div>
                  <div class="card-footer row">
                    <div class="col-4 col-sm-4">
                      <h6>Follower</h6>
                      <h3 class="counter">9564</h3>
                    </div>
                    <div class="col-4 col-sm-4">
                      <h6>Following</h6>
                      <h3><span class="counter">49</span>K</h3>
                    </div>
                    <div class="col-4 col-sm-4">
                      <h6>Total Post</h6>
                      <h3><span class="counter">96</span>M</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 box-col-6">
                <div class="card testimonial text-center">
                  <div class="card-body">
                    <div class="owl-carousel owl-theme" id="owl-carousel-testimonial">
                      <div class="item"><i class="icon-quote-left"></i>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p><img class="img-80" src="../assets/images/dashboard/boy-2.png" alt="">
                        <h5 class="font-primary">Poio klot</h5><span>Developer</span>
                      </div>
                      <div class="item"><i class="icon-quote-left"></i>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p><img class="img-80" src="../assets/images/dashboard/boy-2.png" alt="">
                        <h5 class="font-primary">Poio klot</h5><span>Developer</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card xl-none">
                  <div class="ecommerce-widget card-body">
                    <div class="row">
                      <div class="col-6"><span>New Order</span>
                        <h3 class="total-num counter">25639</h3>
                      </div>
                      <div class="col-6">
                        <div class="text-md-end">
                          <ul>
                            <li>Profit<span class="product-stts font-primary ms-2">8989<i class="icon-angle-up f-12 ms-1"></i></span></li>
                            <li>Loss<span class="product-stts font-primary ms-2">2560<i class="icon-angle-down f-12 ms-1"></i></span></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="progress-showcase">
                      <div class="progress lg-progress-bar">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">                                               </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="card-body">
                    <div class="redial-social-widget radial-bar-70" data-label="50%"><i class="fa fa-facebook font-primary"></i></div>
                    <h5 class="b-b-light pb-4 pt-3 text-center">Facebook</h5>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Post</span>
                        <h4 class="counter mb-0">6589</h4>
                      </div>
                      <div class="col text-center"><span>Like</span>
                        <h4 class="counter mb-0">75269</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="card-body">
                    <div class="redial-social-widget radial-bar-70" data-label="50%"><i class="fa fa-twitter font-primary"></i></div>
                    <h5 class="b-b-light pb-4 pt-3 text-center">Twitter</h5>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Post</span>
                        <h4 class="counter mb-0">6589</h4>
                      </div>
                      <div class="col text-center"><span>Follower</span>
                        <h4 class="counter mb-0">75269</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="card-body">
                    <div class="redial-social-widget radial-bar-70" data-label="50%"><i class="fa fa-linkedin font-primary"></i></div>
                    <h5 class="b-b-light pb-4 pt-3 text-center">linkedin</h5>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Post</span>
                        <h4 class="counter mb-0">1234</h4>
                      </div>
                      <div class="col text-center"><span>linkedin</span>
                        <h4 class="counter mb-0">4369</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-xl-3 xl-50 col-lg-6 box-col-6">
                <div class="card social-widget-card">
                  <div class="card-body">
                    <div class="redial-social-widget radial-bar-70" data-label="50%"><i class="fa fa-google-plus font-primary"></i></div>
                    <h5 class="b-b-light pb-4 pt-3 text-center">Google +</h5>
                    <div class="row">
                      <div class="col text-center b-r-light"><span>Post</span>
                        <h4 class="counter mb-0">369</h4>
                      </div>
                      <div class="col text-center"><span>Follower</span>
                        <h4 class="counter mb-0">3458</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card browser-widget">
                  <div class="d-flex card-body">
                    <div class="d-flex-img"><img src="../assets/images/dashboard/chrome.png" alt=""></div>
                    <div class="flex-grow-1 align-self-center">
                      <div>
                        <p>Daily </p>
                        <h4><span class="counter">36</span>%</h4>
                      </div>
                      <div>
                        <p>Month </p>
                        <h4><span class="counter">96</span>%</h4>
                      </div>
                      <div>
                        <p>Week </p>
                        <h4><span class="counter">46</span>%</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card browser-widget">
                  <div class="d-flex card-body">
                    <div class="d-flex-img"><img src="../assets/images/dashboard/firefox.png" alt=""></div>
                    <div class="flex-grow-1 align-self-center">
                      <div>
                        <p>Daily </p>
                        <h4><span class="counter">36</span>%</h4>
                      </div>
                      <div>
                        <p>Month </p>
                        <h4><span class="counter">96</span>%</h4>
                      </div>
                      <div>
                        <p>Week </p>
                        <h4><span class="counter">46</span>%</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="card browser-widget">
                  <div class="d-flex card-body">
                    <div class="d-flex-img"><img src="../assets/images/dashboard/safari.png" alt=""></div>
                    <div class="flex-grow-1 align-self-center">
                      <div>
                        <p>Daily </p>
                        <h4><span class="counter">36</span>%</h4>
                      </div>
                      <div>
                        <p>Month </p>
                        <h4><span class="counter">96</span>%</h4>
                      </div>
                      <div>
                        <p>Week </p>
                        <h4><span class="counter">46</span>%</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 xl-100 box-col-12">
                <div class="card">
                  <div class="card-header">
                    <h5>PRODUCTS CART</h5>
                    <div class="card-header-right">
                      <ul class="list-unstyled card-option">
                        <li><i class="icofont icofont-double-left"></i></li>
                        <li><i class="view-html fa fa-code"></i></li>
                        <li><i class="icofont icofont-maximize full-card"></i></li>
                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                        <li><i class="icofont icofont-error close-card"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="user-status table-responsive">
                      <table class="table table-bordernone">
                        <thead>
                          <tr>
                            <th scope="col">Details</th>
                            <th scope="col">Quantity</th>
                            <th scope="col">Status</th>
                            <th scope="col">Price</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Simply dummy text of the printing</td>
                            <td class="digits">1</td>
                            <td class="font-primary">Pending</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-secondary">6523</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Long established</td>
                            <td class="digits">5</td>
                            <td class="font-secondary">Cancle</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-success">6523</div>
                            </td>
                          </tr>
                          <tr>
                            <td>sometimes by accident</td>
                            <td class="digits">10</td>
                            <td class="font-secondary">Cancle</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-warning">6523</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Classical Latin literature</td>
                            <td class="digits">9</td>
                            <td class="font-primary">Return</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-primary">6523</div>
                            </td>
                          </tr>
                          <tr>
                            <td>keep the site on the Internet</td>
                            <td class="digits">8</td>
                            <td class="font-primary">Pending</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-danger">6523</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Molestiae consequatur</td>
                            <td class="digits">3</td>
                            <td class="font-secondary">Cancle</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-info">6523</div>
                            </td>
                          </tr>
                          <tr>
                            <td>Pain can procure</td>
                            <td class="digits">8</td>
                            <td class="font-primary">Return</td>
                            <td>
                              <div class="span badge rounded-pill pill-badge-primary">6523</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="code-box-copy">
                      <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head1" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                      <pre><code class="language-html" id="example-head1">&lt;!-- Cod Box Copy begin --&gt;
&lt;div class=&quot;user-status table-responsive&quot;&gt;
  &lt;table class=&quot;table table-bordernone&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;col&quot;&gt;Details&lt;/th&gt;
        &lt;th scope=&quot;col&quot;&gt;Quantity&lt;/th&gt;
        &lt;th scope=&quot;col&quot;&gt;Status&lt;/th&gt;
        &lt;th scope=&quot;col&quot;&gt;Price&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;Simply dummy text of the printing&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;1&lt;/td&gt;
        &lt;td class=&quot;font-primary&quot;&gt;Pending&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-secondary&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Long established&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;5&lt;/td&gt;
        &lt;td class=&quot;font-secondary&quot;&gt;cancle&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-success&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;sometimes by accident&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;10&lt;/td&gt;
        &lt;td class=&quot;font-secondary&quot;&gt;cancle&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-warning&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Classical Latin literature&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;9&lt;/td&gt;
        &lt;td class=&quot;font-primary&quot;&gt;Return&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-primary&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;keep the site on the Internet&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
        &lt;td class=&quot;font-primary&quot;&gt;Pending&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-danger&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Molestiae consequatur&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;3&lt;/td&gt;
        &lt;td class=&quot;font-secondary&quot;&gt;cancle&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-info&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;Pain can procure&lt;/td&gt;
        &lt;td class=&quot;digits&quot;&gt;8&lt;/td&gt;
        &lt;td class=&quot;font-primary&quot;&gt;Return&lt;/td&gt;
        &lt;td class=&quot;span badge badge-pill pill-badge-primary&quot;&gt;6523&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 xl-100 box-col-12">
                <div class="card">
                  <div class="card-header">
                    <h5>EMPLOYEE STATUS</h5>
                    <div class="card-header-right">
                      <ul class="list-unstyled card-option">
                        <li><i class="icofont icofont-double-left"></i></li>
                        <li><i class="view-html fa fa-code"></i></li>
                        <li><i class="icofont icofont-maximize full-card"></i></li>
                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                        <li><i class="icofont icofont-error close-card"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="user-status table-responsive">
                      <table class="table table-bordernone">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Designation</th>
                            <th scope="col">Skill Level</th>
                            <th scope="col">Experience</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="bd-t-none u-s-tb">
                              <div class="align-middle image-sm-size"><img class="img-radius align-top m-r-15 rounded-circle" src="../assets/images/user/4.jpg" alt="">
                                <div class="d-inline-block">
                                  <h6>John Deo <span class="text-muted digits">(14+ Online)</span></h6>
                                </div>
                              </div>
                            </td>
                            <td>Designer</td>
                            <td>
                              <div class="progress-showcase">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </td>
                            <td class="digits">2 Year</td>
                          </tr>
                          <tr>
                            <td class="bd-t-none u-s-tb">
                              <div class="align-middle image-sm-size"><img class="img-radius align-top m-r-15 rounded-circle" src="../assets/images/user/1.jpg" alt="">
                                <div class="d-inline-block">
                                  <h6>Holio Mako <span class="text-muted digits">(250+ Online)</span></h6>
                                </div>
                              </div>
                            </td>
                            <td>Developer</td>
                            <td>
                              <div class="progress-showcase">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar bg-secondary" role="progressbar" style="width: 70%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </td>
                            <td class="digits">3 Year</td>
                          </tr>
                          <tr>
                            <td class="bd-t-none u-s-tb">
                              <div class="align-middle image-sm-size"><img class="img-radius align-top m-r-15 rounded-circle" src="../assets/images/user/5.jpg" alt="">
                                <div class="d-inline-block">
                                  <h6>Mohsib lara<span class="text-muted digits">(99+ Online)</span></h6>
                                </div>
                              </div>
                            </td>
                            <td>Tester</td>
                            <td>
                              <div class="progress-showcase">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </td>
                            <td class="digits">5 Month</td>
                          </tr>
                          <tr>
                            <td class="bd-t-none u-s-tb">
                              <div class="align-middle image-sm-size"><img class="img-radius align-top m-r-15 rounded-circle" src="../assets/images/user/6.jpg" alt="">
                                <div class="d-inline-block">
                                  <h6>Hileri Soli <span class="text-muted digits">(150+ Online)</span></h6>
                                </div>
                              </div>
                            </td>
                            <td>Designer</td>
                            <td>
                              <div class="progress-showcase">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar bg-secondary" role="progressbar" style="width: 30%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </td>
                            <td class="digits">3 Month</td>
                          </tr>
                          <tr>
                            <td class="bd-t-none u-s-tb">
                              <div class="align-middle image-sm-size"><img class="img-radius align-top m-r-15 rounded-circle" src="../assets/images/user/7.jpg" alt="">
                                <div class="d-inline-block">
                                  <h6>Pusiz bia <span class="text-muted digits">(14+ Online)</span></h6>
                                </div>
                              </div>
                            </td>
                            <td>Designer</td>
                            <td>
                              <div class="progress-showcase">
                                <div class="progress" style="height: 8px;">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </td>
                            <td class="digits">5 Year</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="code-box-copy">
                      <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head2" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                      <pre><code class="language-html" id="example-head2">&lt;!-- Cod Box Copy begin --&gt;
&lt;div class=&quot;user-status table-responsive&quot;&gt;
  &lt;table class=&quot;table table-bordernone&quot;&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th scope=&quot;col&quot;&gt;Name&lt;/th&gt;
        &lt;th scope=&quot;col&quot;&gt;Designation&lt;/th&gt;
        &lt;th scope=&quot;col&quot;&gt;Skill Level&lt;/th&gt;
        &lt;th scope=&quot;col&quot;&gt;Experience&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td class=&quot;bd-t-none u-s-tb&quot;&gt;
          &lt;div class=&quot;align-middle image-sm-size&quot;&gt;
            &lt;img src=&quot;../assets/images/user/4.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius align-top m-r-15 rounded-circle&quot;&gt;
            &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
              &lt;h6&gt;John Deo &lt;span class=&quot;text-muted digits&quot;&gt;(14+ Online)&lt;/span&gt;&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;
          &lt;div class=&quot;progress-showcase&quot;&gt;
            &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
              &lt;div class=&quot;progress-bar bg-primary&quot; role=&quot;progressbar&quot; style=&quot;width: 30%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;class=&quot;digits&quot;&gt;2 Year&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;bd-t-none u-s-tb&quot;&gt;
          &lt;div class=&quot;align-middle image-sm-size&quot;&gt;
            &lt;img src=&quot;../assets/images/user/1.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius align-top m-r-15 rounded-circle&quot;&gt;
            &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
              &lt;h6&gt;Holio Mako &lt;span class=&quot;text-muted digits&quot;&gt;(250+ Online)&lt;/span&gt;&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;Developer&lt;/td&gt;
        &lt;td&gt;
          &lt;div class=&quot;progress-showcase&quot;&gt;
            &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
              &lt;div class=&quot;progress-bar bg-secondary&quot; role=&quot;progressbar&quot; style=&quot;width: 70%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;class=&quot;digits&quot;&gt;3 Year&lt;td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;bd-t-none u-s-tb&quot;&gt;
          &lt;div class=&quot;align-middle image-sm-size&quot;&gt;
            &lt;img src=&quot;../assets/images/user/5.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius align-top m-r-15 rounded-circle&quot;&gt;
            &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
              &lt;h6&gt;Mohsib lara&lt;span class=&quot;text-muted digits&quot;&gt;(99+ Online)&lt;/span&gt;&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;Tester&lt;/td&gt;
        &lt;td&gt;
          &lt;div class=&quot;progress-showcase&quot;&gt;
            &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
              &lt;div class=&quot;progress-bar bg-primary&quot; role=&quot;progressbar&quot; style=&quot;width: 60%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;class=&quot;digits&quot;&gt;5 Month&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;bd-t-none u-s-tb&quot;&gt;
          &lt;div class=&quot;align-middle image-sm-size&quot;&gt;
            &lt;img src=&quot;../assets/images/user/6.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius align-top m-r-15 rounded-circle&quot;&gt;
            &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
              &lt;h6&gt;Hileri Soli &lt;span class=&quot;text-muted digits&quot;&gt;(150+ Online)&lt;/span&gt;&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;
          &lt;div class=&quot;progress-showcase&quot;&gt;
            &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
              &lt;div class=&quot;progress-bar bg-secondary&quot; role=&quot;progressbar&quot; style=&quot;width: 30%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;class=&quot;digits&quot;&gt;3 Month&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td class=&quot;bd-t-none u-s-tb&quot;&gt;
          &lt;div class=&quot;align-middle image-sm-size&quot;&gt;
            &lt;img src=&quot;../assets/images/user/7.jpg&quot; atl=&quot;user&quot; class=&quot;img-radius align-top m-r-15 rounded-circle&quot;&gt;
            &lt;div class=&quot;d-inline-block&quot;&gt;&gt;
              &lt;h6&gt;Pusiz bia &lt;span class=&quot;text-muted digits&quot;&gt;(14+ Online)&lt;/span&gt;&lt;/h6&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;Designer&lt;/td&gt;
        &lt;td&gt;
          &lt;div class=&quot;progress-showcase&quot;&gt;
            &lt;div class=&quot;progress&quot; style=&quot;height:8px;&quot;&gt;
              &lt;div class=&quot;progress-bar bg-primary&quot; role=&quot;progressbar&quot; style=&quot;width: 90%&quot; aria-valuenow=&quot;50&quot; aria-valuemin=&quot;0&quot; aria-valuemax=&quot;100&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt;class=&quot;digits&quot;&gt;5 Year&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 col-xl-4 xl-50 col-md-12 box-col-6">
                <div class="card height-equal">
                  <div class="calender-widget">
                    <div class="cal-img"></div>
                    <div class="cal-date">
                      <h5>25<br>APRIL</h5>
                    </div>
                    <div class="cal-desc text-center card-body">
                      <h6 class="f-w-600">I must explain to you how all this mistaken idea truth</h6>
                      <p class="text-muted mt-3 mb-0">Denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth,Letraset sheets containing Lorem Ipsum passages, and more recently.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-lg-6 col-xl-8 xl-50 col-md-12 box-col-6">
                <div class="card height-equal">
                  <div class="card-header">
                    <h5>Contact Us</h5>
                    <div class="card-header-right">
                      <ul class="list-unstyled card-option">
                        <li><i class="icofont icofont-double-left"></i></li>
                        <li><i class="view-html fa fa-code"></i></li>
                        <li><i class="icofont icofont-maximize full-card"></i></li>
                        <li><i class="icofont icofont-minus minimize-card"></i></li>
                        <li><i class="icofont icofont-refresh reload-card"></i></li>
                        <li><i class="icofont icofont-error close-card"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="contact-form card-body">
                    <form class="theme-form">
                      <div class="form-icon"><i class="icofont icofont-envelope-open txt-primary"></i></div>
                      <div class="mb-3">
                        <label for="exampleInputName">Your Name</label>
                        <input class="form-control" id="exampleInputName" type="text" placeholder="John Dio">
                      </div>
                      <div class="mb-3">
                        <label class="col-form-label" for="exampleInputEmail1">Email</label>
                        <input class="form-control" id="exampleInputEmail1" type="email" placeholder="Demo@gmail.com">
                      </div>
                      <div class="mb-3">
                        <label class="col-form-label" for="exampleInputEmail1">Message</label>
                        <textarea class="form-control textarea" rows="3" cols="50" placeholder="Your Message"></textarea>
                      </div>
                      <div class="text-sm-end">
                        <button class="btn btn-primary-gradien">SEND IT</button>
                      </div>
                    </form>
                    <div class="code-box-copy">
                      <button class="code-box-copy__btn btn-clipboard" data-clipboard-target="#example-head3" title="Copy"><i class="icofont icofont-copy-alt"></i></button>
                      <pre><code class="language-html" id="example-head3">&lt;!-- Cod Box Copy begin --&gt;
&lt;div class=&quot;contact-form card-body&quot;&gt;
  &lt;form class=&quot;theme-form&quot;&gt;
    &lt;div class=&quot;form-icon&quot;&gt;
      &lt;i class=&quot;icofont icofont-envelope-open&quot;&gt;&lt;/i&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;exampleInputName&quot;&gt;Your Name&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;exampleInputName&quot; placeholder=&quot;John Dio&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;exampleInputEmail1&quot; class=&quot;col-form-label&quot;&gt;Email&lt;/label&gt;
      &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;exampleInputEmail1&quot; placeholder=&quot;Demo@gmail.com&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;form-group&quot;&gt;
      &lt;label for=&quot;exampleInputEmail1&quot; class=&quot;col-form-label&quot;&gt;Message&lt;/label&gt;
      &lt;textarea row=&quot;3&quot; cols=&quot;50&quot; class=&quot;form-control textarea&quot; placeholder=&quot;Your Message&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;div class=&quot;text-sm-right&quot;&gt;
      &lt;button class=&quot;btn btn-primary-gradien&quot;&gt;SEND IT&lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
&lt;!-- Cod Box Copy end --&gt;</code></pre>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2022 © Xolo All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand crafted & made with &nbsp;<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/prism/prism.min.js"></script>
    <script src="../assets/js/clipboard/clipboard.min.js"></script>
    <script src="../assets/js/counter/jquery.waypoints.min.js"></script>
    <script src="../assets/js/counter/jquery.counterup.min.js"></script>
    <script src="../assets/js/counter/counter-custom.js"></script>
    <script src="../assets/js/custom-card/custom-card.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.en.js"></script>
    <script src="../assets/js/datepicker/date-picker/datepicker.custom.js"></script>
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/general-widget.js"></script>
    <script src="../assets/js/height-equal.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>