<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xolo admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Xolo admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Xolo - Premium Admin Template</title>
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/typicon-icon.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body>
    <!-- Loader starts-->
    <div class="loader-wrapper">
      <div class="theme-loader"></div>
    </div>
    <!-- Loader ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-main-header">
        <div class="main-header-right">
          <div class="main-header-left">
            <div class="logo-wrapper"><a href="index.html"><img src="../assets/images/logo/logo.png" alt=""></a></div>
          </div>
          <div class="mobile-sidebar">
            <div class="flex-grow-1 text-end switch-sm">
              <label class="switch">
                <input id="sidebar-toggle" type="checkbox" data-bs-toggle=".container" checked="checked"><span class="switch-state"></span>
              </label>
            </div>
          </div>
          <div class="nav-right col pull-right right-menu">
            <ul class="nav-menus">
              <li class="px-0">
                <form class="form-inline search-form">
                  <input class="form-control-plaintext" placeholder="Search....."><i class="close-search" data-feather="x"></i>
                </form><span class="mobile-search"><i data-feather="search"></i></span>
              </li>
              <li class="onhover-dropdown"><i data-feather="bell"></i>
                <ul class="notification-dropdown onhover-show-div">
                  <li class="d-block">
                    <h6 class="f-w-600">Notifications</h6><span class="f-12">You have 2 unread messages</span>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-primary"> </i>Delivery processing <span class="pull-right">10 min.</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-success"></i>Order Complete<span class="pull-right">1 hr</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-info"></i>Tickets Generated<span class="pull-right">3 hr</span></p>
                  </li>
                  <li>
                    <p class="mb-0"><i class="fa fa-circle-o me-3 font-warning"></i>Delivery Complete<span class="pull-right">6 hr</span></p>
                  </li>
                  <li class="bg-light txt-dark"><a href="#">All </a> notification</li>
                </ul>
              </li>
              <li class="onhover-dropdown"><i data-feather="message-circle"></i>
                <ul class="chat-dropdown onhover-show-div p-t-20 p-b-20">
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="">
                      <div class="status-circle online"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Erica Hughes</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">1 hr ago</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
                      <div class="status-circle away"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Kori Thomas</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">58 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="d-flex align-items-start"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
                      <div class="status-circle offline"></div>
                      <div class="flex-grow-1"><span class="f-w-600">Ain Chavez</span>
                        <p class="f-12 mb-0 light-font">There are many variations of passages...</p>
                        <p class="f-12 mb-0 font-primary">32 mins ago</p>
                      </div>
                    </div>
                  </li>
                  <li class="light-font text-center">Mark all as read      </li>
                </ul>
              </li>
              <li><a class="text-dark" href="#!" onclick="javascript:toggleFullScreen()"><i data-feather="maximize"></i></a></li>
              <li class="theme-setting"><i data-feather="settings"></i></li>
              <li class="onhover-dropdown px-0"><span class="d-flex user-header"><img class="me-2 rounded-circle img-35" src="../assets/images/dashboard/user.png" alt=""><span class="flex-grow-1"><span class="f-12 f-w-600">Elana Saint</span><span class="d-block">Admin</span></span></span>
                <ul class="profile-dropdown onhover-show-div">
                  <li><i data-feather="user"> </i>Profile</li>
                  <li class="f-w-600">Home</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Inbox</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Taskboard</li>
                  <li class="f-12"><i data-feather="chevron-right"> </i>Settings</li>
                  <li><i data-feather="log-in"></i>Log in  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-lg-none mobile-toggle pull-right"><i data-feather="more-horizontal"></i></div>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper sidebar-icon">
        <nav-menus></nav-menus>
        <header class="main-nav">
          <nav>
            <div class="main-navbar">
              <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
              <div id="mainnav">
                <ul class="nav-menu custom-scrollbar">
                  <li class="back-btn">
                    <div class="mobile-back text-end"><span>Back</span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="home"></i><span>Dashboard</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="index.html">Business</a></li>
                      <li><a href="dashboard-02.html">Helpdesk</a></li>
                      <li><a href="dashboard-03.html">Social</a></li>
                      <li><a href="dashboard-04.html">Enterprise</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="airplay"></i><span>Widgets</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="general-widget.html">General</a></li>
                      <li><a href="chart-widget.html">Chart</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="box"></i><span>Ui Kits</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="avatars.html">Avatars</a></li>
                      <li><a href="helper-classes.html">helper classes</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="tag-pills.html">Tag & pills</a></li>
                      <li><a href="progress-bar.html">Progress</a></li>
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="alert.html">Alert</a></li>
                      <li><a href="popover.html">Popover</a></li>
                      <li><a href="tooltip.html">Tooltip</a></li>
                      <li><a href="loader.html">Spinners</a></li>
                      <li><a href="dropdown.html">Dropdown</a></li>
                      <li><a href="according.html">Accordion</a></li>
                      <li><a class="submenu-title" href="#">Tabs<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="tab-bootstrap.html">Bootstrap Tabs</a></li>
                          <li><a href="tab-material.html">Line Tabs</a></li>
                        </ul>
                      </li>
                      <li><a href="navs.html">Navs</a></li>
                      <li><a href="box-shadow.html">Shadow</a></li>
                      <li><a href="list.html">Lists</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="folder-plus"></i><span>Bonus Ui</span><span class="badge badge-success">Hot</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="scrollable.html">Scrollable</a></li>
                      <li><a href="tree.html">Tree view</a></li>
                      <li><a href="bootstrap-notify.html">Bootstrap Notify</a></li>
                      <li><a href="rating.html">Rating</a></li>
                      <li><a href="dropzone.html">dropzone</a></li>
                      <li><a href="tour.html">Tour</a></li>
                      <li><a href="sweet-alert2.html">SweetAlert2</a></li>
                      <li><a href="modal-animated.html">Animated Modal</a></li>
                      <li><a href="owl-carousel.html">Owl Carousel</a></li>
                      <li><a href="ribbons.html">Ribbons</a></li>
                      <li><a href="pagination.html">Pagination</a></li>
                      <li><a href="steps.html">Steps</a></li>
                      <li><a href="breadcrumb.html">Breadcrumb</a></li>
                      <li><a href="range-slider.html">Range Slider</a></li>
                      <li><a href="image-cropper.html">Image cropper</a></li>
                      <li><a href="sticky.html">Sticky</a></li>
                      <li><a href="basic-card.html">Basic Card</a></li>
                      <li><a href="creative-card.html">Creative Card</a></li>
                      <li><a href="tabbed-card.html">Tabbed Card</a></li>
                      <li><a href="dragable-card.html">Draggable Card</a></li>
                      <li><a class="submenu-title" href="#">Timeline<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="timeline-v-1.html">Timeline 1</a></li>
                          <li><a href="timeline-v-2.html">Timeline 2</a></li>
                          <li><a href="timeline-small.html">Timeline 3</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="layout"></i><span>Page layout</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="box-layout.html">Boxed</a></li>
                      <li><a href="layout-rtl.html">RTL</a></li>
                      <li><a href="layout-light.html">Light Layout</a></li>
                      <li><a href="layout-dark.html">Dark Layout</a></li>
                      <li><a href="hide-on-scroll.html">Hide Nav Scroll</a></li>
                      <li><a href="footer-light.html">Footer Light</a></li>
                      <li><a href="footer-dark.html">Footer Dark</a></li>
                      <li><a href="footer-fixed.html">Footer Fixed</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="edit-3"></i><span>Builders</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="form-builder-1.html"> Form Builder 1</a></li>
                      <li><a href="form-builder-2.html"> Form Builder 2</a></li>
                      <li><a href="pagebuild.html">Page Builder</a></li>
                      <li><a href="button-builder.html">Button Builder</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="cloud-drizzle"></i><span>Animation</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="animate.html">Animate</a></li>
                      <li><a href="scroll-reval.html">Scroll Reveal</a></li>
                      <li><a href="AOS.html">AOS animation</a></li>
                      <li><a href="tilt.html">Tilt Animation</a></li>
                      <li><a href="wow.html">Wow Animation</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="command"></i><span>Icons</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="flag-icon.html">Flag icon</a></li>
                      <li><a href="font-awesome.html">Fontawesome Icon</a></li>
                      <li><a href="ico-icon.html">Ico Icon</a></li>
                      <li><a href="themify-icon.html">Thimify Icon</a></li>
                      <li><a href="feather-icon.html">Feather icon</a></li>
                      <li><a href="whether-icon.html">Whether Icon</a></li>
                      <li><a href="simple-line-icon.html">Simple line Icon</a></li>
                      <li><a href="material-design-icon.html">Material Design Icon</a></li>
                      <li><a href="pe7-icon.html">pe7 icon</a></li>
                      <li><a href="typicons-icon.html">Typicons icon</a></li>
                      <li><a href="ionic-icon.html">Ionic icon</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="cloud"></i><span>Buttons</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="buttons.html">Default Style</a></li>
                      <li><a href="buttons-flat.html">Flat Style</a></li>
                      <li><a href="buttons-edge.html">Edge Style</a></li>
                      <li><a href="raised-button.html">Raised Style</a></li>
                      <li><a href="button-group.html">Button Group</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="file-text"></i><span>Forms</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a class="submenu-title" href="#">Form Controls<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="form-validation.html">Form Validation</a></li>
                          <li><a href="base-input.html">Base Inputs</a></li>
                          <li><a href="radio-checkbox-control.html">Checkbox & Radio</a></li>
                          <li><a href="input-group.html">Input Groups</a></li>
                          <li><a href="megaoptions.html">Mega Options</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Form Widgets<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datepicker.html">Datepicker</a></li>
                          <li><a href="time-picker.html">Timepicker</a></li>
                          <li><a href="datetimepicker.html">Datetimepicker</a></li>
                          <li><a href="daterangepicker.html">Daterangepicker</a></li>
                          <li><a href="touchspin.html">Touchspin</a></li>
                          <li><a href="select2.html">Select2</a></li>
                          <li><a href="switch.html">Switch</a></li>
                          <li><a href="typeahead.html">Typeahead</a></li>
                          <li><a href="clipboard.html">Clipboard</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Form layout<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="default-form.html">Default Forms</a></li>
                          <li><a href="form-wizard.html">Form Wizard 1</a></li>
                          <li><a href="form-wizard-two.html">Form Wizard 2</a></li>
                          <li><a href="form-wizard-three.html">Form Wizard 3</a></li>
                          <li><a href="form-wizard-four.html">Form Wizard 4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="server"></i><span>Tables</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a class="submenu-title" href="#">Bootstrap Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="bootstrap-basic-table.html">Basic Tables</a></li>
                          <li><a href="bootstrap-sizing-table.html">Sizing Tables</a></li>
                          <li><a href="bootstrap-border-table.html">Border Tables</a></li>
                          <li><a href="bootstrap-styling-table.html">Styling Tables</a></li>
                          <li><a href="table-components.html">Table components</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Data Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datatable-basic-init.html">Basic Init</a></li>
                          <li><a href="datatable-advance.html">Advance Init</a></li>
                          <li><a href="datatable-styling.html">Styling</a></li>
                          <li><a href="datatable-AJAX.html">AJAX</a></li>
                          <li><a href="datatable-server-side.html">Server Side</a></li>
                          <li><a href="datatable-plugin.html">Plug-in</a></li>
                          <li><a href="datatable-API.html">API</a></li>
                          <li><a href="datatable-data-source.html">Data Sources</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Ex. Data Tables<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="datatable-ext-autofill.html">Auto Fill</a></li>
                          <li><a href="datatable-ext-basic-button.html">Basic Button</a></li>
                          <li><a href="datatable-ext-col-reorder.html">Column Reorder</a></li>
                          <li><a href="datatable-ext-fixed-header.html">Fixed Header</a></li>
                          <li><a href="datatable-ext-html-5-data-export.html">HTML 5 Export</a></li>
                          <li><a href="datatable-ext-key-table.html">Key Table</a></li>
                          <li><a href="datatable-ext-responsive.html">Responsive</a></li>
                          <li><a href="datatable-ext-row-reorder.html">Row Reorder</a></li>
                          <li><a href="datatable-ext-scroller.html">Scroller</a></li>
                        </ul>
                      </li>
                      <li><a href="jsgrid-table.html">Js Grid Table</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="bar-chart"></i><span>Charts</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="chart-apex.html">Apex Chart</a></li>
                      <li><a href="chart-google.html">Google Chart</a></li>
                      <li><a href="chart-sparkline.html">Sparkline chart</a></li>
                      <li><a href="chart-flot.html">Flot Chart</a></li>
                      <li><a href="chart-knob.html">Knob Chart</a></li>
                      <li><a href="chart-morris.html">Morris Chart</a></li>
                      <li><a href="chartjs.html">Chatjs Chart</a></li>
                      <li><a href="chartist.html">Chartist Chart</a></li>
                      <li><a href="chart-peity.html">Peity Chart        </a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="grid"> </i><span>Pages</span><span class="badge badge-danger">New</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="landing-page.html">Landing page</a></li>
                      <li><a href="sample-page.html">Sample page</a></li>
                      <li><a href="internationalization.html">Internationalization</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title" href="#"><i data-feather="users"> </i><span>Apps</span></a>
                    <ul class="nav-submenu menu-content">
                      <li><a href="bookmark.html">Bookmarks</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="task.html">Tasks</a></li>
                      <li><a class="submenu-title" href="#">Maps<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="map-js.html">Maps JS</a></li>
                          <li><a href="vector-map.html">Vector Maps     </a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Email<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="email-application.html">Email App</a></li>
                          <li><a href="email-compose.html">Email Compose</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Ecommerce<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="product.html">Product</a></li>
                          <li><a href="product-page.html">Product page</a></li>
                          <li><a href="list-products.html">Product list</a></li>
                          <li><a href="payment-details.html">Payment Details</a></li>
                          <li><a href="order-history.html">Order History</a></li>
                          <li><a href="invoice-template.html">Invoice</a></li>
                          <li><a href="cart.html">Cart</a></li>
                          <li><a href="list-wish.html">Wishlist</a></li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Blog</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="blog.html">Blog Details</a></li>
                          <li><a href="blog-single.html">Blog Single</a></li>
                          <li><a href="add-post.html">Add Post</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Job Search</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="job-cards-view.html">Cards view</a></li>
                          <li><a href="job-list-view.html">List View</a></li>
                          <li><a href="job-details.html">Job Details</a></li>
                          <li><a href="job-apply.html">Apply</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Learning</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="learning-list-view.html">Learning List</a></li>
                          <li><a href="learning-detailed.html">Detailed Course</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Gallery</a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="gallery.html">Gallery Grid</a></li>
                          <li><a href="gallery-with-description.html">Gallery Grid Desc</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="masonry-gallery-with-disc.html">Masonry with Desc</a></li>
                          <li><a href="gallery-hover.html">Hover Effects</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Chat<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="chat.html">Chat App</a></li>
                          <li><a href="chat-video.html">Video chat</a></li>
                        </ul>
                      </li>
                      <li><a href="calendar-basic.html">Calender</a></li>
                      <li><a class="submenu-title" href="#">Users<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="user-profile.html">Users Profile</a></li>
                          <li><a href="edit-profile.html">Users Edit</a></li>
                          <li><a href="user-cards.html">Users Cards</a></li>
                        </ul>
                      </li>
                      <li><a class="submenu-title" href="#">Editors<span class="sub-arrow"><i class="fa fa-chevron-right"></i></span></a>
                        <ul class="nav-sub-childmenu submenu-content">
                          <li><a href="ckeditor.html">CK editor</a></li>
                          <li><a href="simple-MDE.html">MDE editor</a></li>
                          <li><a href="ace-code-editor.html">ACE code editor</a></li>
                        </ul>
                      </li>
                      <li><a href="social-app.html">Social App</a></li>
                      <li><a href="to-do.html">To-Do</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="knowledgebase.html">Knowledgebase</a></li>
                      <li><a href="support-ticket.html">Support Ticket</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="nav-link menu-title link-nav" href="../starter-kit/index.html" target="_blank"><i data-feather="anchor"></i><span>Starter kit</span></a></li>
                  <li class="mega-menu"><a class="nav-link menu-title" href="#"><i data-feather="layers"></i><span>Others</span></a>
                    <div class="mega-menu-container menu-content">
                      <div class="container">
                        <div class="row">
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Search Pages</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="search.html">Search Website</a></li>
                                <li><a href="search-images.html">Search Images</a></li>
                                <li><a href="search-video.html">Search Video</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Error Page</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="error-400.html">Error 400</a></li>
                                <li><a href="error-401.html">Error 401</a></li>
                                <li><a href="error-403.html">Error 403</a></li>
                                <li><a href="error-404.html">Error 404</a></li>
                                <li><a href="error-500.html">Error 500</a></li>
                                <li><a href="error-503.html">Error 503</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5> Authentication</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="login.html">Login Simple</a></li>
                                <li><a href="login-image.html">Login with Bg Image</a></li>
                                <li><a href="login-video.html">Login with Bg video</a></li>
                                <li><a href="signup.html">Register Simple</a></li>
                                <li><a href="signup-image.html">Register with Bg Image</a></li>
                                <li><a href="signup-video.html">Register with Bg video</a></li>
                                <li><a href="unlock.html">Unlock User</a></li>
                                <li><a href="forget-password.html">Forget Password</a></li>
                                <li><a href="reset-password.html">Reset Password</a></li>
                                <li><a href="maintenance.html">Maintenance</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Coming Soon</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="comingsoon.html">Coming Simple</a></li>
                                <li><a href="comingsoon-bg-video.html">Coming with Bg video</a></li>
                                <li><a href="comingsoon-bg-img.html">Coming with Bg Image</a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col mega-box">
                            <div class="link-section">
                              <div class="submenu-title">
                                <h5>Email templates</h5>
                              </div>
                              <ul class="submenu-content opensubmegamenu">
                                <li><a href="basic-template.html">Basic Email</a></li>
                                <li><a href="email-header.html">Basic With Header</a></li>
                                <li><a href="template-email.html">Ecomerce Template</a></li>
                                <li><a href="template-email-2.html">Email Template 2</a></li>
                                <li><a href="ecommerce-templates.html">Ecommerce Email</a></li>
                                <li><a href="email-order-success.html">Order Success</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </div>
          </nav>
        </header>
        <!-- Page Sidebar Ends-->
        <div class="page-body">
          <div class="container-fluid">
            <div class="page-header">
              <div class="row">
                <div class="col-lg-6">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="f-16 fa fa-home"></i></a></li>
                    <li class="breadcrumb-item">Icons</li>
                    <li class="breadcrumb-item active">typicons icop</li>
                  </ol>
                  <h3>typicons icon</h3>
                </div>
                <div class="col-lg-6">
                  <!-- Bookmark Start-->
                  <div class="bookmark pull-right">
                    <ul>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Tables"><i data-feather="inbox"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Chat"><i data-feather="message-square"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Icons"><i data-feather="command"></i></a></li>
                      <li><a href="#" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" title="" data-original-title="Learning"><i data-feather="layers"></i></a></li>
                      <li><a href="#"><i class="bookmark-search" data-feather="star"></i></a>
                        <form class="form-inline search-form">
                          <div class="mb-3 form-control-search form-group">
                            <input type="text" placeholder="Search..">
                          </div>
                        </form>
                      </li>
                    </ul>
                  </div>
                  <!-- Bookmark Ends-->
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts-->
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header">
                    <h5 class="m-b-0">typicons Icons</h5>
                  </div>
                  <div class="card-body">
                    <div class="row icon-lists">
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-adjust-brightness"></i>typcn-adjust-brightness</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-adjust-contrast"></i>typcn-adjust-contrast</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-anchor-outline"></i>typcn-anchor-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-anchor"></i>typcn-anchor</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-archive"></i>typcn-archive</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-back-outline"></i>typcn-arrow-back-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-back"></i>typcn-arrow-back</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-down-outline"></i>typcn-arrow-down-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-down-thick"></i>typcn-arrow-down-thick</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-down"></i>typcn-arrow-down</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-forward-outline"></i>typcn-arrow-forward-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-forward"></i>typcn-arrow-forward</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-left-outline"></i>typcn-arrow-left-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-left-thick"></i>typcn-arrow-left-thick</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-left"></i>typcn-arrow-left</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-loop-outline"></i>typcn-arrow-loop-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-loop"></i>typcn-arrow-loop</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-maximise-outline"></i>typcn-arrow-maximise-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-maximise"></i>typcn-arrow-maximise</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-minimise-outline"></i>typcn-arrow-minimise-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-minimise"></i>typcn-arrow-minimise</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-move-outline"></i>typcn-arrow-move-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-move"></i>typcn-arrow-move</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-repeat-outline"></i>typcn-arrow-repeat-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-repeat"></i>typcn-arrow-repeat</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-right-outline"></i>typcn-arrow-right-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-right-thick"></i>typcn-arrow-right-thick</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-right"></i>typcn-arrow-right</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-shuffle"></i>typcn-arrow-shuffle</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-sorted-down"></i>typcn-arrow-sorted-down</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-sorted-up"></i>typcn-arrow-sorted-up</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-sync-outline"></i>typcn-arrow-sync-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-sync"></i>typcn-arrow-sync</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-unsorted"></i>typcn-arrow-unsorted</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-up-outline"></i>typcn-arrow-up-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-up-thick"></i>typcn-arrow-up-thick</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-arrow-up"></i>typcn-arrow-up</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-at"></i>typcn-at</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-attachment-outline"></i>typcn-attachment-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-attachment"></i>typcn-attachment</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-backspace-outline"></i>typcn-backspace-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-backspace"></i>typcn-backspace</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-battery-charge"></i>typcn-battery-charge</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-battery-full"></i>typcn-battery-full</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-battery-high"></i>typcn-battery-high</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-battery-low"></i>typcn-battery-low</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-battery-mid"></i>typcn-battery-mid</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-beaker"></i>typcn-beaker</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-beer"></i>typcn-beer</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-bell"></i>typcn-bell</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-book"></i>typcn-book</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-bookmark"></i>typcn-bookmark</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-briefcase"></i>typcn-briefcase</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-brush"></i>typcn-brush</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-business-card"></i>typcn-business-card</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-calculator"></i>typcn-calculator</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-calendar-outline"></i>typcn-calendar-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-calendar"></i>typcn-calendar</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-camera-outline"></i>typcn-camera-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-camera"></i>typcn-camera</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-cancel-outline"></i>typcn-cancel-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-cancel"></i>typcn-cancel</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-area-outline"></i>typcn-chart-area-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-area"></i>typcn-chart-area</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-bar-outline"></i>typcn-chart-bar-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-bar"></i>typcn-chart-bar</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-line-outline"></i>typcn-chart-line-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-line"></i>typcn-chart-line</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-pie-outline"></i>typcn-chart-pie-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chart-pie"></i>typcn-chart-pie</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chevron-left-outline"></i>typcn-chevron-left-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chevron-left"></i>typcn-chevron-left</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chevron-right-outline"></i>typcn-chevron-right-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-chevron-right"></i>typcn-chevron-right</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-clipboard"></i>typcn-clipboard</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-cloud-storage"></i>typcn-cloud-storage</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-cloud-storage-outline"></i>typcn-cloud-storage-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-code-outline"></i>typcn-code-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-code"></i>typcn-code</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-coffee"></i>typcn-coffee</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-cog-outline"></i>typcn-cog-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-cog"></i>typcn-cog</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-compass"></i>typcn-compass</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-contacts"></i>typcn-contacts</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-credit-card"></i>typcn-credit-card</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-css3"></i>typcn-css3</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-database"></i>typcn-database</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-delete-outline"></i>typcn-delete-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-delete"></i>typcn-delete</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-device-desktop"></i>typcn-device-desktop</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-device-laptop"></i>typcn-device-laptop</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-device-phone"></i>typcn-device-phone</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-device-tablet"></i>typcn-device-tablet</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-directions"></i>typcn-directions</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-divide-outline"></i>typcn-divide-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-divide"></i>typcn-divide</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-document-add"></i>typcn-document-add</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-document-delete"></i>typcn-document-delete</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-document-text"></i>typcn-document-text</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-document"></i>typcn-document</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-download-outline"></i>typcn-download-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-download"></i>typcn-download</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-dropbox"></i>typcn-dropbox</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-edit"></i>typcn-edit</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-eject-outline"></i>typcn-eject-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-eject"></i>typcn-eject</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-equals-outline"></i>typcn-equals-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-equals"></i>typcn-equals</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-export-outline"></i>typcn-export-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-export"></i>typcn-export</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-eye-outline"></i>typcn-eye-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-eye"></i>typcn-eye</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-feather"></i>typcn-feather</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-film"></i>typcn-film</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-filter"></i>typcn-filter</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flag-outline"></i>typcn-flag-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flag"></i>typcn-flag</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flash-outline"></i>typcn-flash-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flash"></i>typcn-flash</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flow-children"></i>typcn-flow-children</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flow-merge"></i>typcn-flow-merge</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flow-parallel"></i>typcn-flow-parallel</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-flow-switch"></i>typcn-flow-switch</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-folder-add"></i>typcn-folder-add</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-folder-delete"></i>typcn-folder-delete</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-folder-open"></i>typcn-folder-open</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-folder"></i>typcn-folder</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-gift"></i>typcn-gift</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-globe-outline"></i>typcn-globe-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-globe"></i>typcn-globe</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-group-outline"></i>typcn-group-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-group"></i>typcn-group</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-headphones"></i>typcn-headphones</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-heart-full-outline"></i>typcn-heart-full-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-heart-half-outline"></i>typcn-heart-half-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-heart-outline"></i>typcn-heart-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-heart"></i>typcn-heart</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-home-outline"></i>typcn-home-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-home"></i>typcn-home</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-html5"></i>typcn-html5</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-image-outline"></i>typcn-image-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-image"></i>typcn-image</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-infinity-outline"></i>typcn-infinity-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-infinity"></i>typcn-infinity</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-info-large-outline"></i>typcn-info-large-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-info-large"></i>typcn-info-large</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-info-outline"></i>typcn-info-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-info"></i>typcn-info</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-input-checked-outline"></i>typcn-input-checked-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-input-checked"></i>typcn-input-checked</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-key-outline"></i>typcn-key-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-key"></i>typcn-key</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-keyboard"></i>typcn-keyboard</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-leaf"></i>typcn-leaf</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-lightbulb"></i>typcn-lightbulb</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-link-outline"></i>typcn-link-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-link"></i>typcn-link</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-location-arrow-outline"></i>typcn-location-arrow-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-location-arrow"></i>typcn-location-arrow</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-location-outline"></i>typcn-location-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-location"></i>typcn-location</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-lock-closed-outline"></i>typcn-lock-closed-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-lock-closed"></i>typcn-lock-closed</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-lock-open-outline"></i>typcn-lock-open-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-lock-open"></i>typcn-lock-open</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-mail"></i>typcn-mail</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-map"></i>typcn-map</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-eject-outline"></i>typcn-media-eject-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-eject"></i>typcn-media-eject</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-fast-forward-outline"></i>typcn-media-fast-forward-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-fast-forward"></i>typcn-media-fast-forward</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-pause-outline"></i>typcn-media-pause-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-pause"></i>typcn-media-pause</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-play-outline"></i>typcn-media-play-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-play-reverse-outline"></i>typcn-media-play-reverse-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-play-reverse"></i>typcn-media-play-reverse</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-play"></i>typcn-media-play</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-record-outline"></i>typcn-media-record-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-record"></i>typcn-media-record</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-rewind-outline"></i>typcn-media-rewind-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-rewind"></i>typcn-media-rewind</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-stop-outline"></i>typcn-media-stop-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-media-stop"></i>typcn-media-stop</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-message-typing"></i>typcn-message-typing</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-message"></i>typcn-message</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-messages"></i>typcn-messages</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-microphone-outline"></i>typcn-microphone-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-microphone"></i>typcn-microphone</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-minus-outline"></i>typcn-minus-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-minus"></i>typcn-minus</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-mortar-board"></i>typcn-mortar-board</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-news"></i>typcn-news</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-notes-outline"></i>typcn-notes-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-notes"></i>typcn-notes</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pen"></i>typcn-pen</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pencil"></i>typcn-pencil</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-phone-outline"></i>typcn-phone-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-phone"></i>typcn-phone</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pi-outline"></i>typcn-pi-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pi"></i>typcn-pi</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pin-outline"></i>typcn-pin-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pin"></i>typcn-pin</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-pipette"></i>typcn-pipette</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-plane-outline"></i>typcn-plane-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-plane"></i>typcn-plane</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-plug"></i>typcn-plug</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-plus-outline"></i>typcn-plus-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-plus"></i>typcn-plus</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-point-of-interest-outline"></i>typcn-point-of-interest-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-point-of-interest"></i>typcn-point-of-interest</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-power-outline"></i>typcn-power-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-power"></i>typcn-power</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-printer"></i>typcn-printer</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-puzzle-outline"></i>typcn-puzzle-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-puzzle"></i>typcn-puzzle</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-radar-outline"></i>typcn-radar-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-radar"></i>typcn-radar</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-refresh-outline"></i>typcn-refresh-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-refresh"></i>typcn-refresh</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-rss-outline"></i>typcn-rss-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-rss"></i>typcn-rss</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-scissors-outline"></i>typcn-scissors-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-scissors"></i>typcn-scissors</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-shopping-bag"></i>typcn-shopping-bag</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-shopping-cart"></i>typcn-shopping-cart</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-at-circular"></i>typcn-social-at-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-dribbble-circular"></i>typcn-social-dribbble-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-dribbble"></i>typcn-social-dribbble</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-facebook-circular"></i>typcn-social-facebook-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-facebook"></i>typcn-social-facebook</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-flickr-circular"></i>typcn-social-flickr-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-flickr"></i>typcn-social-flickr</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-github-circular"></i>typcn-social-github-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-github"></i>typcn-social-github</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-google-plus-circular"></i>typcn-social-google-plus-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-google-plus"></i>typcn-social-google-plus</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-instagram-circular"></i>typcn-social-instagram-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-instagram"></i>typcn-social-instagram</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-last-fm-circular"></i>typcn-social-last-fm-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-last-fm"></i>typcn-social-last-fm</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-linkedin-circular"></i>typcn-social-linkedin-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-linkedin"></i>typcn-social-linkedin</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-pinterest-circular"></i>typcn-social-pinterest-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-pinterest"></i>typcn-social-pinterest</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-skype-outline"></i>typcn-social-skype-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-skype"></i>typcn-social-skype</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-tumbler-circular"></i>typcn-social-tumbler-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-tumbler"></i>typcn-social-tumbler</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-twitter-circular"></i>typcn-social-twitter-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-twitter"></i>typcn-social-twitter</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-vimeo-circular"></i>typcn-social-vimeo-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-vimeo"></i>typcn-social-vimeo</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-youtube-circular"></i>typcn-social-youtube-circular</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-social-youtube"></i>typcn-social-youtube</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-sort-alphabetically-outline"></i>typcn-sort-alphabetically-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-sort-alphabetically"></i>typcn-sort-alphabetically</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-sort-numerically-outline"></i>typcn-sort-numerically-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-sort-numerically"></i>typcn-sort-numerically</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-spanner-outline"></i>typcn-spanner-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-spanner"></i>typcn-spanner</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-spiral"></i>typcn-spiral</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-star-full-outline"></i>typcn-star-full-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-star-half-outline"></i>typcn-star-half-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-star-half"></i>typcn-star-half</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-star-outline"></i>typcn-star-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-star"></i>typcn-star</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-starburst-outline"></i>typcn-starburst-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-starburst"></i>typcn-starburst</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-stopwatch"></i>typcn-stopwatch</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-support"></i>typcn-support</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-tabs-outline"></i>typcn-tabs-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-tag"></i>typcn-tag</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-tags"></i>typcn-tags</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-large-outline"></i>typcn-th-large-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-large"></i>typcn-th-large</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-list-outline"></i>typcn-th-list-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-list"></i>typcn-th-list</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-menu-outline"></i>typcn-th-menu-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-menu"></i>typcn-th-menu</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-small-outline"></i>typcn-th-small-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-th-small"></i>typcn-th-small</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-thermometer"></i>typcn-thermometer</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-thumbs-down"></i>typcn-thumbs-down</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-thumbs-ok"></i>typcn-thumbs-ok</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-thumbs-up"></i>typcn-thumbs-up</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-tick-outline"></i>typcn-tick-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-tick"></i>typcn-tick</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-ticket"></i>typcn-ticket</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-time"></i>typcn-time</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-times-outline"></i>typcn-times-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-times"></i>typcn-times</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-trash"></i>typcn-trash</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-tree"></i>typcn-tree</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-upload-outline"></i>typcn-upload-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-upload"></i>typcn-upload</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-user-add-outline"></i>typcn-user-add-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-user-add"></i>typcn-user-add</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-user-delete-outline"></i>typcn-user-delete-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-user-delete"></i>typcn-user-delete</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-user-outline"></i>typcn-user-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-user"></i>typcn-user</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-vendor-android"></i>typcn-vendor-android</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-vendor-apple"></i>typcn-vendor-apple</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-vendor-microsoft"></i>typcn-vendor-microsoft</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-video-outline"></i>typcn-video-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-video"></i>typcn-video</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-volume-down"></i>typcn-volume-down</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-volume-mute"></i>typcn-volume-mute</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-volume-up"></i>typcn-volume-up</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-volume"></i>typcn-volume</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-warning-outline"></i>typcn-warning-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-warning"></i>typcn-warning</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-watch"></i>typcn-watch</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-waves-outline"></i>typcn-waves-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-waves"></i>typcn-waves</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-cloudy"></i>typcn-weather-cloudy</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-downpour"></i>typcn-weather-downpour</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-night"></i>typcn-weather-night</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-partly-sunny"></i>typcn-weather-partly-sunny</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-shower"></i>typcn-weather-shower</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-snow"></i>typcn-weather-snow</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-stormy"></i>typcn-weather-stormy</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-sunny"></i>typcn-weather-sunny</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-windy-cloudy"></i>typcn-weather-windy-cloudy</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-weather-windy"></i>typcn-weather-windy</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-wi-fi-outline"></i>typcn-wi-fi-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-wi-fi"></i>typcn-wi-fi</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-wine"></i>typcn-wine</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-world-outline"></i>typcn-world-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-world"></i>typcn-world</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-zoom-in-outline"></i>typcn-zoom-in-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-zoom-in"></i>typcn-zoom-in</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-zoom-out-outline"></i>typcn-zoom-out-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-zoom-out"></i>typcn-zoom-out</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-zoom-outline"></i>typcn-zoom-outline</div>
                      <div class="col-lg-4 col-sm-6"><i class="typcn typcn-zoom"></i>typcn-zoom</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends-->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6 footer-copyright">
                <p class="mb-0">Copyright 2022 © Xolo All rights reserved.</p>
              </div>
              <div class="col-md-6">
                <p class="pull-right mb-0">Hand crafted & made with &nbsp;<i class="fa fa-heart"></i></p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <div class="icon-hover-bottom p-fixed fa-fa-icon-show-div">
      <div class="container-fluid">
        <div class="row">
          <div class="icon-popup">
            <div class="close-icon"><i class="icofont icofont-close"></i></div>
            <div class="icon-first"><i class="fa-2x" id="icon_main"></i></div>
            <div class="icon-class">
              <label class="icon-title">Class</label><span id="fclass1"></span>
            </div>
            <div class="icon-last icon-last">
              <label class="icon-title">Markup</label>
              <div class="form-inline">
                <div class="mb-3 form-group">
                  <input class="inp-val form-control m-r-10" id="input_copy" type="text" value="" readonly="readonly">
                  <button class="btn btn-primary notification" onclick="myFunction()">Copy text</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/notify/bootstrap-notify.min.js"></script>
    <script src="../assets/js/icons/icons-notify.js"></script>
    <script src="../assets/js/icons/icon-clipart.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/theme-customizer/customizer.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>