/**=====================
     62. Responsive CSS Start
==========================**/
/* ========= min and max scss for 1200 to 1366 screen ========= */
@media screen and (max-width: 1660px) {
  .photos ul li {
    width: 26%;
  }
  .comment-img {
    height: 170px;
    width: 100%;
    object-fit: cover;
  }
  .vertical-menu-main .mega-menu {
    width: 1200px !important;
    max-width: 1200px !important;
    left: 0px !important;
  }
  .user-status table thead tr th:nth-child(3) {
    min-width: 124px;
  }
  .user-status table tbody tr td:first-child {
    min-width: 293px;
  }
  .bar-chart canvas {
    width: 100% !important;
  }
  .chat-box .chat-history .call-icons ul li {
    border: 1px solid #898989;
  }
  .chat-box .chat-history .total-time h2 {
    color: #898989;
  }
  .chat-box .chat-history .call-content .btn {
    width: auto;
    margin: 0 auto;
  }
  .chat-left-aside .people-list {
    height: 520px;
  }
  .chat-box .chat-right-aside .chat .chat-msg-box {
    height: 440px;
  }
  .chat-box .people-list ul {
    max-height: 450px;
    overflow: auto;
  }
  .call-chat-body .chat-box {
    overflow: hidden;
    height: 625px;
  }
  .call-chat-body .chat-box .people-list ul {
    max-height: 550px;
    overflow: auto;
  }
  .caller-img {
    position: absolute !important;
    width: 100%;
    max-width: 100%;
    left: 15px;
  }
  .caller-img img {
    opacity: 0.7;
  }
  .chat-box .chat-history .receiver-img {
    margin-top: 25px;
  }
  .chat-box .chat-history .call-content > div {
    height: 545px;
    z-index: 7;
    background-color: rgba(255, 255, 255, 0.75);
    background-blend-mode: overlay;
    width: 100%;
    padding: 30px;
  }
}
@media screen and (max-width: 1550px) {
  .bg-gallery {
    height: 90vh;
  }
  .welcome-card .main {
    width: 240px;
  }
}
@media screen and (min-width: 1500px) {
  .horizontal-menu .container-fluid {
    max-width: 1470px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1440px) {
  .bg-gallery {
    height: 85vh;
    min-height: 700px;
  }
  .overall-rating .rating-box .main-rating .rating-box {
    padding: 20px;
  }
  .overall-rating .card-header {
    padding: 20px;
  }
  .landing_gallery_section_img:before {
    content: "";
    height: 300px;
    background: linear-gradient(to top, #01397d 8%, transparent 92%);
  }
}
@media (max-width: 1280px) {
  .bg-gallery {
    height: 108vh;
  }
  .img-gallery-set1, .img-gallery-set5 {
    display: none;
  }
  .box-layout.page-wrapper.horizontal-wrapper .page-main-header {
    padding-left: unset;
    max-width: unset;
    left: unset;
  }
  .box-layout.page-wrapper.horizontal-wrapper .page-body-wrapper {
    width: unset;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1660px) {
  .xl-none {
    display: none;
  }
  .xl-60 {
    max-width: 60%;
    flex: 0 0 60%;
  }
  .xl-50 {
    max-width: 50%;
    flex: 0 0 50%;
  }
  .xl-100 {
    max-width: 100%;
    flex: 0 0 100%;
  }
  .xl-23 {
    max-width: 23%;
    flex: 0 0 23%;
  }
  .xl-25 {
    max-width: 25%;
    flex: 0 0 25%;
  }
  .xl-40 {
    max-width: 40%;
    flex: 0 0 40%;
  }
  .xl-4 {
    max-width: 33.33%;
    flex: 0 0 33.33%;
  }
}
@media screen and (min-width: 1200px) {
  [dir=rtl] .offset-xl-3 {
    margin-right: 25%;
  }
}
@media screen and (max-width: 1580px) and (min-width: 1200px) {
  .docs-buttons, .docs-toggles {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .bg-sky-blue .main-landing {
    height: 765px;
  }
  .bg-sky-blue .main-landing .position-cards img {
    width: 22%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-2 {
    width: 17%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-4 {
    width: 8%;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1366px) {
  .page-main-header .main-header-right .nav-right.right-menu ul li .user-header img {
    margin-right: 0 !important;
  }
  .page-main-header .main-header-right .nav-right.right-menu ul li .user-header .flex-grow-1 {
    display: none;
  }
  .vertical-menu-mt .crm-activity {
    height: 298px;
  }
  .pixelstrap a {
    padding-left: 18px;
  }
  .pixelstrap a:hover, .pixelstrap a:focus, .pixelstrap a:active {
    padding-left: 18px;
  }
  .flot-chart-container-small {
    height: 227px;
  }
  .call-chat-sidebar {
    max-width: 260px;
  }
  .product-box .product-details {
    padding: 15px;
  }
  .product-box .product-details p {
    margin-bottom: 10px;
  }
  .flot-chart-container {
    height: 282px;
  }
  .custom-card .card-profile img {
    height: 115px;
  }
  .custom-card .profile-details h4 {
    font-size: 18px;
  }
  .custom-card .profile-details h6 {
    margin-bottom: 24px;
  }
  .custom-card .card-footer > div h3 {
    font-size: 18px;
  }
  .crm-activity {
    height: 291px;
    overflow-y: auto;
  }
  .crm-activity .d-flex .flex-grow-1 .dates {
    display: flex;
  }
  .calender-widget .cal-date {
    width: 95px;
    height: 95px;
  }
  .calender-widget .cal-date h5 {
    line-height: 1.4;
    padding: 13px;
  }
  .chat-body {
    padding: 10px;
  }
  .chat-box .chat-history .call-content .btn {
    font-size: 15px;
  }
  .chat-box .chat-history .total-time h2 {
    font-size: 30px;
  }
  .chat-box .chat-history .receiver-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .chat-box .chat-history .call-icons {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .chat-box .chat-history .call-icons ul li {
    width: 50px;
    height: 50px;
    padding: 7px;
  }
  .chat-box .user-image {
    width: 30px;
    height: 30px;
    margin-top: 3px;
    margin-right: 3px;
  }
  .chat-box .about {
    margin-top: 0;
  }
  .chat-box .border-tab.nav-tabs .nav-item a {
    padding: 13px 4px !important;
    color: #59667a !important;
    letter-spacing: 0;
    font-size: 12px !important;
    line-height: 6;
  }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 376px;
    overflow-y: auto;
  }
  .chat-box .chat-menu .user-profile .image .avatar img {
    width: 100px;
    height: 100px;
  }
  .chat-box .chat-menu .user-profile .image .icon-wrapper {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
  .chat-left-aside .people-list {
    height: 420px;
  }
  .chat-left-aside .people-list ul {
    max-height: 376px;
    overflow-y: auto;
  }
  .chat-left-aside .status-circle {
    top: 4px;
    left: 36px;
  }
  .blog-box .blog-details-main .blog-bottom-details {
    margin: 20px 10px;
  }
  .blog-box .blog-details-main .blog-social li {
    padding: 0px 10px;
  }
  .blog-bottom-content {
    display: none;
  }
  .blog-box.blog-shadow .blog-details {
    padding: 10px;
  }
  .browser-widget img {
    height: 50px;
  }
  .email-wrap .email-left-aside .email-app-sidebar .d-flex {
    display: block;
  }
  .email-wrap .email-left-aside .email-app-sidebar .d-flex .d-flex-size-email {
    width: 100%;
    text-align: center;
  }
  .email-wrap .email-left-aside .email-app-sidebar .d-flex .d-flex-size-email .mr-3 {
    margin-right: 0 !important;
  }
  .email-wrap .email-left-aside .email-app-sidebar .d-flex .flex-grow-1 {
    text-align: center;
  }
  .email-wrap .email-right-aside .email-body .attachment ul li img {
    width: 73px;
    height: 73px;
  }
  .email-wrap .email-right-aside .email-body .email-top {
    line-height: 50px;
  }
  .email-wrap .email-right-aside .email-body .email-top .float-right {
    display: none !important;
  }
  .email-wrap .email-right-aside .email-body .email-top h5 {
    padding: 13px 0;
  }
  .email-wrap .email-right-aside .email-body .inbox {
    max-height: 668px;
    overflow: auto;
  }
  .email-wrap .email-right-aside .email-body .inbox .d-flex {
    display: block;
  }
  .email-wrap .email-right-aside .email-body .inbox .d-flex .d-flex-size-email {
    width: 100%;
    text-align: center;
  }
  .email-wrap .email-right-aside .email-body .inbox .d-flex .d-flex-size-email .mr-3 {
    margin-right: 0 !important;
  }
  .email-wrap .email-right-aside .email-body .inbox .flex-grow-1 {
    text-align: center;
  }
  .email-wrap .email-right-aside .email-body .inbox .flex-grow-1 h6 {
    font-size: 14px;
  }
  .email-wrap .email-right-aside .email-body .email-compose .cke_contents.cke_reset {
    max-height: 144px;
    width: 99%;
  }
  .email-wrap .email-right-aside .email-body .email-compose .compose-border {
    margin: 0;
  }
  .alert-dismissible p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 181px;
  }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 96% !important;
  }
}
/* ========= min and max scss for 992 to 768 screen ========= */
@media screen and (min-width: 768px) and (max-width: 992px) {
  .landing-main .main-landing .link-arrow a {
    left: 261px !important;
  }
  .landing-main .main-landing .landing-left {
    padding-left: 48px !important;
  }
  .landing-main .main-landing .landing-left h1 {
    font-size: 27px !important;
  }
  .landing-main .main-landing .landing-left p {
    font-size: 15px !important;
  }
}
/* ========= responsive scss for 1484 screen ========= */
@media only screen and (max-width: 1484px) {
  .cart .qty-box {
    width: 28%;
  }
}
/* ========= responsive scss for 1366 screen ========= */
@media only screen and (max-width: 1366px) {
  .total-sale-widget h3 {
    font-size: 18px;
  }
  .total-sale-widget .d-flex .flex-grow-1 .sales-widgets h3 svg {
    display: none;
  }
  .total-sale-widget .media-left {
    width: 50%;
  }
  .total-sale-widget .media-right {
    width: calc(50% - 20px);
    overflow: hidden;
  }
  .grid-options ul li:last-child {
    display: none;
  }
  .product-wrapper-grid.list-view .product-box .product-img {
    width: 25%;
  }
  .cart .qty-box {
    width: 40%;
  }
  .alert-dismissible strong ~ p {
    display: inline;
  }
  .page-main-header .main-header-right .nav-right > ul > li .badge {
    display: none;
  }
  .timeline-small .d-flex .flex-grow-1 p {
    width: 95%;
  }
  .timeline-small .d-flex .timeline-round.timeline-line-1:after {
    bottom: -66px;
  }
  .map-js-height {
    height: 350px;
  }
  .chat-box .chat-right-aside .chat .chat-msg-box {
    height: 364px;
  }
  .chat-box .chat-right-aside .chat .chat-msg-box .chat-user-img {
    margin-top: -30px;
  }
  .chat-box .chat-right-aside .chat .chat-msg-box .message {
    width: 100%;
    padding: 15px;
  }
  .chat-right-aside {
    flex: 0 0 60%;
    max-width: 60%;
    overflow: hidden;
  }
  .chat-right-aside .chat .chat-message .smiley-box {
    width: 45px;
  }
  .chat-box .chat-history .receiver-img img {
    height: 150px;
  }
  .call-chat-body .chat-box {
    overflow: hidden;
    height: 565px;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-6 {
    width: 21%;
    bottom: 6%;
  }
  .landing-main .main-landing .link-arrow a {
    bottom: 39px;
    left: 366px;
  }
  .landing-main .main-landing .landing-left {
    margin: 0px 0 0 100px;
  }
  .landing-main .main-landing .landing-left h1 {
    font-size: 34px;
  }
  .landing-main .main-landing .landing-left p {
    font-size: 17px;
  }
  .landing-main .updates-features .inner-header {
    font-size: 18px;
  }
  .landing-main .exclusive-features {
    background-position: right;
  }
  .landing-main .exclusive-features .exclusive-image .page-builder-middle {
    width: 36%;
    left: -79px;
  }
  .landing-main .exclusive-features .exclusive-image .page-builder-top {
    width: 95%;
    top: 59px;
  }
  .landing-main .exclusive-features .exclusive-image .page-builder-bottom {
    width: 26%;
    bottom: -24px;
    right: 159px;
  }
  .landing-main .exclusive-features .exclusive-image .form-builder-top {
    top: -31px;
    right: 140px;
    width: 30%;
  }
  .landing-main .exclusive-features .exclusive-image .form-builder-bottom {
    width: 49%;
  }
  .landing-main .exclusive-features .exclusive-image .button-builder-left {
    width: 27%;
    bottom: 39px;
  }
  .landing-main .exclusive-features .exclusive-image .button-builder-middle {
    left: 203px;
    width: 44%;
  }
  .landing-main .exclusive-features .exclusive-image .fontawesome-right {
    bottom: -34px;
    right: 55px;
    width: 62%;
  }
  .landing-main .advance-bg .advance-content {
    padding: 30px 10px;
  }
  .landing-main .advance-bg .advance-content p {
    font-size: 16px;
  }
  .calender-widget .cal-desc p {
    max-height: 88px;
    overflow: auto;
  }
  .equal-height-xl {
    height: 517px;
  }
  .authentication-main .auth-innerright {
    background-size: cover;
  }
  .grp-btns {
    display: inline-block;
  }
  .button-builder .button-generator-bx {
    position: relative;
    width: 100%;
  }
  .page-builder .btn-group {
    display: inline-block;
    margin-bottom: 10px;
  }
  .page-builder .btn-grid {
    margin-bottom: 15px;
    margin-right: 0px;
    border-right: none;
    display: inline-block;
  }
  .page-builder .ge-canvas.ge-layout-desktop {
    margin-top: 50px;
  }
  .ecommerce-widget .total-num {
    font-size: 23px;
    letter-spacing: 0px;
  }
  .support-ticket-font .total-num {
    font-size: 22px;
  }
  .custom-card {
    padding: 15px;
  }
  .custom-card .card-social li a {
    padding: 12px;
  }
  .map-chart .chart-container {
    height: 300px;
  }
  .speed-chart .chart-container {
    height: 250px;
    margin-top: -40px;
    margin-bottom: 100px;
  }
  .candidcahrt {
    height: 360px;
  }
  .status-details h3 {
    font-size: 18px;
  }
  .chart-widget-top .total-value {
    font-size: 20px;
  }
  .status-widget .card-body {
    padding: 10px;
  }
  .user-status table thead tr th:nth-child(3) {
    min-width: unset;
  }
  .user-status table tbody tr td:first-child {
    min-width: unset;
  }
  .browser-widget .d-flex {
    flex-wrap: wrap;
  }
  .browser-widget .d-flex .flex-grow-1 h3 {
    font-size: 20px;
  }
  .browser-widget .d-flex .flex-grow-1 p {
    margin-bottom: 2px;
  }
  .browser-widget .d-flex .flex-grow-1 h4 {
    font-size: 20px;
  }
  .testimonial i {
    font-size: 46px;
  }
  .testimonial p {
    margin-top: 20px;
  }
  .cal-date-widget .datepicker {
    margin: 0 auto;
    width: unset;
  }
  .company-card {
    padding: 20px;
  }
  .static-top-widget .flex-grow-1 h3 {
    font-size: 30px;
  }
  .static-top-widget .flex-grow-1 .icon-bg {
    right: -21px;
  }
  .widget-joins .d-flex {
    padding: 20px;
  }
  .widget-joins .d-flex .flex-grow-1 h3 {
    font-size: 20px;
  }
  .chat-body {
    padding: 10px;
  }
  .chat-box .chat-history .call-content .btn {
    font-size: 15px;
  }
  .chat-box .chat-history .total-time h2 {
    font-size: 30px;
  }
  .chat-box .chat-history .receiver-img {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .chat-box .chat-history .call-icons {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .chat-box .chat-history .call-icons ul li {
    width: 50px;
    height: 50px;
    padding: 7px;
  }
  .chat-box .user-image {
    width: 45px;
    height: 45px;
  }
  .chat-box .about {
    margin-top: 0;
  }
  .chat-box .border-tab.nav-tabs .nav-item a {
    padding: 13px 4px !important;
    color: #59667a !important;
    letter-spacing: 0;
    font-size: 12px !important;
    line-height: 6;
  }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 376px;
    overflow-y: auto;
  }
  .chat-box .chat-menu .user-profile {
    margin-top: 0;
  }
  .chat-box .chat-menu .user-profile .image .avatar img {
    width: 100px;
    height: 100px;
  }
  .chat-box .chat-menu .user-profile .image .icon-wrapper {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
  .chat-box .chat-menu .user-profile .user-content p {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .chat-box .chat-menu .user-profile .user-content h5 {
    margin: 20px 0;
  }
  .chat-box .chat-menu .user-profile .user-content hr {
    margin: 20px 0;
  }
  .chat-box .chat-menu .user-profile .follow .follow-num {
    font-size: 20px;
  }
  .chat-left-aside .people-list {
    height: 490px;
  }
  .chat-left-aside .people-list ul {
    max-height: 434px;
    overflow-y: auto;
  }
  .status-circle {
    top: 4px;
    left: 37px;
  }
  .mega-menu .onhover-show-div {
    left: 164px;
  }
  .img-cropper .docs-toggles {
    margin-top: 8px;
  }
  .bootstrap-touchspin .dropdown-basic .dropdown .dropdown-content {
    left: -21px;
  }
  #advance-5_wrapper .dataTables_paginate {
    margin-bottom: 8px;
  }
  #batchDelete .jsgrid-grid-header .jsgrid-table .jsgrid-header-row .jsgrid-header-cell:first-child {
    width: 67px !important;
  }
  #batchDelete .jsgrid-grid-body .jsgrid-table .jsgrid-row .jsgrid-cell:first-child {
    width: 67px !important;
  }
  .reset-password-box .theme-form .form-group .btn {
    padding: 6px 22px;
  }
}
/* ========= responsive scss for 1200 screen ========= */
@media only screen and (max-width: 1199px) {
  .alert-theme {
    max-width: 400px;
  }
  .users-total tbody tr td:nth-child(4) {
    min-width: 160px;
  }
  .vertical .page-main-header .main-header-right .vertical-mobile-sidebar {
    display: block;
  }
  .mega-menu-header .main-header-right .vertical-mobile-sidebar {
    display: block;
    margin-right: 15px;
  }
  .page-wrapper.compact-wrapper .page-main-header .main-header-right .toggle-nav {
    display: none;
  }
  .page-wrapper .page-main-header .main-header-right {
    padding: 15px 40px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right {
    position: unset;
    padding: 0;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > .nav-menus-left {
    top: 60px;
    position: absolute;
    z-index: -1;
    background-color: #fff;
    transition: all linear 0.3s;
    box-shadow: 0 2px 2px 2px #f9fafb;
    width: auto;
    left: 33px;
    padding: 5px 40px;
    transform: translateY(-35px) scaleY(0);
    opacity: 0;
    visibility: hidden;
    border-radius: 20px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > .nav-menus-left.open {
    z-index: 1;
    opacity: 1;
    transform: translateY(0px) scaleY(1);
    visibility: visible;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > .nav-menus-left > li {
    margin: 10px 0;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul li .submenu li:first-child {
    padding-left: 15px !important;
  }
  .page-wrapper .page-main-header .main-header-right .mobile-sidebar .switch-sm .switch {
    margin-top: 6px;
  }
  .photos ul li {
    width: auto;
  }
  .photos ul li:nth-child(3n) {
    margin-right: 15px;
  }
  .user-profile .hovercard .user-image .share-icons {
    position: absolute;
    right: 45px;
    top: -22px;
  }
  .user-profile .hovercard .user-image .share-icons li {
    color: #fff;
    font-size: 25px;
  }
  .user-profile .hovercard .user-image .share-icons li .social-icon {
    width: 40px;
    height: 40px;
  }
  .user-profile .hovercard .user-image .share-icons li .social-icon i {
    font-size: 18px;
  }
  .timeline-small .d-flex .timeline-round.timeline-line-1:after {
    bottom: -41px;
    height: 25px;
  }
  .timeline-small .d-flex .timeline-round.small-line:after {
    height: 28px;
    bottom: -38px;
  }
  .timeline-small .d-flex .timeline-round.medium-line:after {
    height: 30px;
    bottom: -40px;
  }
  .timeline-small .d-flex .flex-grow-1 h6 {
    font-weight: 600;
    margin-bottom: 30px;
  }
  .timeline-small .d-flex .flex-grow-1 h6 span {
    font-weight: normal;
    color: #999;
  }
  .timeline-small .d-flex .flex-grow-1 p {
    width: 100%;
  }
  .bg-sky-blue .main-landing {
    height: 793px;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-3 {
    left: 1%;
    width: 25%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-10 {
    right: 1%;
    top: 29%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-7 {
    bottom: 6%;
    left: 39%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-square-1 {
    bottom: 7%;
    left: 17%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-9 {
    left: 20%;
    top: 13%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-square-2 {
    left: 17%;
    top: 9%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-2 {
    left: 35%;
    top: 4%;
    width: 25%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-4 {
    right: 24%;
    top: 9%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-5 {
    top: 3%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-8 {
    left: 20%;
    bottom: 10%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-6 {
    width: 23%;
    bottom: 5%;
  }
  .bg-sky-blue .main-landing .landing-main-content {
    text-align: center;
    width: 50%;
    margin: 0 auto;
  }
  .bg-sky-blue .main-landing .landing-main-content img {
    display: unset !important;
  }
  .landing-main .sticky .navbar-expand-xl .navbar-brand {
    top: 8px;
  }
  .landing-main .sticky .navbar-expand-xl .navabr_btn-set {
    top: 16px;
  }
  .landing-main .navbar-toggler span {
    background-color: #fff;
  }
  .landing-main .navbar_nav_modify {
    width: 100vw;
    left: 0;
    position: fixed;
    height: 100vh;
    background-color: #293240;
    top: 0;
    padding: 120px 0px;
  }
  .landing-main h4 {
    font-size: 20px;
  }
  .landing-main .navbar-expand-xl .navabr_btn-set {
    position: fixed;
    top: 24px;
    z-index: 1;
    right: 20px;
  }
  .landing-main .navbar-expand-xl .navbar-brand {
    padding-left: 5px;
    z-index: 1;
    position: fixed;
    top: 14px;
  }
  .landing-main .navbar-expand-xl .navbar-collapse .navbar-nav .nav-item a {
    padding: 28px 60px;
    width: 16px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
  }
  .landing-main .support-res {
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .landing-main .navbar-expand-lg .navbar-brand {
    padding-left: 5px;
  }
  .landing-main .navbar-expand-lg .navbar-collapse .navbar-nav .nav-item a {
    padding: 9px;
  }
  .lg-mt-col {
    margin-top: 30px;
  }
  .xl-none {
    display: none;
  }
  .user-status table tbody tr td .d-inline-block {
    margin-top: 10px;
  }
  .lg-mt {
    margin-top: 30px;
  }
  .product-page-details {
    margin-top: 30px;
  }
  .product-wrapper-grid.list-view .product-box .product-img {
    width: 32%;
  }
  .debit-card {
    order: 1;
  }
  .typography .row div + div {
    margin-top: 30px;
  }
  .listing .card-body .row > div + div {
    margin-top: 30px;
  }
  .flot-chart-container {
    height: 250px;
  }
  .img-cropper #putData {
    margin-bottom: 10px;
  }
  .img-cropper .docs-toggles > .dropdown {
    margin-bottom: 0;
  }
  .error-wrapper .maintenance-icons li i {
    color: #e8ebf2;
    font-size: 40px;
  }
  .error-wrapper .maintenance-icons li:nth-child(2) i {
    font-size: 80px;
    margin-left: 90px;
  }
  .error-wrapper .maintenance-icons li:nth-child(3) i {
    font-size: 120px;
    margin-top: -75px;
    margin-right: 110px;
  }
  div.dataTables_wrapper div.dataTables_paginate ~ .dataTables_filter {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .jvector-map-height {
    height: 280px;
  }
  .blog-list .blog-details p {
    margin-bottom: 5px;
  }
  .custom-card .card-profile img {
    height: 210px;
  }
  .custom-card .card-profile .card-footer > div h3 {
    font-size: 18px;
  }
  .equal-height-lg {
    min-height: unset !important;
  }
  .mega-menu .onhover-show-div {
    height: 435px;
    overflow-x: scroll;
    left: 215px;
  }
  .mega-menu .mega-bg {
    display: none;
  }
  .mega-menu .lg-mt {
    margin-top: 25px;
  }
  .button-builder .button-generator-bx {
    position: relative;
    width: 100%;
  }
  .blog-single .comment-box ul .comment-social {
    margin-left: 0;
  }
  .error-wrapper .maintenance-heading {
    margin-top: 30px;
  }
  .error-wrapper .maintenance-heading .headline {
    font-size: 50px;
    margin-top: -15%;
    margin-bottom: 0px;
  }
  .error-wrapper .maintenance-heading .cloud-second {
    margin-top: -25px;
  }
  .user-status table tbody tr td:first-child {
    min-width: 278px;
  }
  .testimonial p {
    margin-top: 17px;
  }
  .contact-form {
    padding: 10px;
  }
  .contact-form .theme-form .form-icon {
    margin-top: -57px;
  }
  .calender-widget .cal-date {
    width: 90px;
    height: 90px;
  }
  .calender-widget .cal-date h5 {
    font-size: 16px;
    padding: 18px;
  }
  .calender-widget .cal-desc {
    padding: 14px;
  }
  .calender-widget .cal-desc p {
    max-height: 114px;
    overflow-y: auto;
  }
  .browser-widget {
    padding: 0px;
  }
  .browser-widget .d-flex .flex-grow-1 h4 {
    font-size: 17px;
  }
  .browser-widget .d-flex .d-flex-img {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  .crm-overall .overall-chart {
    height: 200px;
  }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 444px;
    overflow-y: auto;
  }
  .chat-box .btn-lg {
    font-size: 12px;
  }
  .chat-box .people-list ul {
    height: auto;
  }
  .chat-box .chat-right-aside .chat .chat-header {
    height: auto;
  }
  .chat-box .chat-right-aside .chat .chat-header .chat-menu-icons li a i {
    font-size: 19px;
  }
  .chat-box .chat-right-aside .chat .chat-message {
    margin: 0;
  }
  .chat-box .chat-history .total-time h2 {
    font-size: 25px;
  }
  .chat-box .chat-history .row .col-sm-7 {
    padding-right: 0;
  }
  .chat-box .border-tab.nav-tabs {
    width: 100%;
  }
  .chat-box .border-tab.nav-tabs .nav-item {
    margin-right: 5px;
  }
  .chat-box .chat-left-aside .people-list {
    height: 493px;
  }
  .chat-menu-icons {
    display: block;
    clear: both;
    width: 100%;
    text-align: right;
  }
  .chat-menu {
    right: 0;
    border-top: 1px solid #efefef;
    opacity: 0;
    transform: translateY(-30px);
    visibility: hidden;
    top: 120px;
    position: absolute !important;
    z-index: 9;
    background-color: #fff;
    transition: all linear 0.3s;
  }
  .chat-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition: all linear 0.3s;
    padding-bottom: 25px;
  }
  .chat-history {
    height: 447px;
  }
  .chat-box .chat-history .call-content > div {
    padding-top: 70px;
  }
  .chat-box .toogle-bar {
    display: inline-block;
    margin-right: 0 !important;
  }
  .chat-right-aside {
    flex: 0 0 100%;
    max-width: calc(100% - 15px);
    overflow: hidden;
  }
  .call-chat-body .chat-box {
    overflow: auto;
    height: auto;
  }
  .email-wrap .email-right-aside .email-body {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .email-wrap .email-right-aside .email-body .b-r-light {
    border-right: none !important;
  }
  .email-wrap .email-right-aside .radius-left {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important;
  }
  .email-wrap .row .col-xl-3 + .col-xl-3 {
    padding-right: 15px;
  }
  .email-wrap .row .col-xl-6 {
    padding-left: 15px;
  }
  .icon-lists div {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 209px;
  }
  .like-comment-lg-mb {
    margin-bottom: 12px;
  }
  .ribbon-space-bottom {
    top: 9px;
  }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 98.5% !important;
  }
  #batchDelete .jsgrid-grid-header .jsgrid-table .jsgrid-header-row .jsgrid-header-cell:first-child {
    width: 95px !important;
  }
  #batchDelete .jsgrid-grid-body .jsgrid-table .jsgrid-row .jsgrid-cell:first-child {
    width: 95px !important;
  }
  .profile-img-style #aniimated-thumbnials-3 {
    text-align: center;
  }
  .vertical-menu-mt {
    margin-top: 80px !important;
  }
  .vertical-menu-mt .xl-none {
    display: block;
  }
  .sm {
    position: fixed;
    background-color: #fff;
    width: 300px;
    border-radius: 0;
    border: 1px solid #e8ebf2;
    top: 80px;
    height: 100vh;
    left: -300px;
    z-index: 99;
    transition: all 0.3s ease;
    overflow: scroll;
  }
  .calendar-wrap .fc-day-grid-event {
    width: 87%;
  }
}
@media screen and (max-width: 1120px) {
  .bg-gallery {
    height: 94vh;
  }
}
@media screen and (max-width: 1024px) {
  .bg-gallery {
    height: 90vh;
  }
}
@media only screen and (max-width: 1315px) {
  .animated-modal button {
    margin-top: 10px;
  }
  .animated-modal .btn-lg {
    font-size: 16px;
  }
}
/* ========= responsive scss for 992 screen ========= */
@media only screen and (max-width: 991px) {
  .bg-sky-blue .main-landing {
    height: 700px;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-6 {
    width: 23%;
    bottom: 15%;
  }
  .animated-modal-md-mb {
    margin-bottom: 10px !important;
  }
  header .main-nav .close_icon {
    margin-right: 0 !important;
  }
  .customizer-contain {
    top: 62px;
  }
  .mobile-clock-widget #date {
    margin-top: 20px;
  }
  .m-r-30 {
    margin-right: 20px;
  }
  .card.full-card {
    top: 60px;
    width: calc(100vw - 0px);
  }
  .document.page-wrapper.horizontal-wrapper .page-main-header.document-header {
    height: 60px;
  }
  .document-content .page-body {
    margin-top: 90px !important;
  }
  .document-content ul.nav-pills {
    max-height: calc(100vh - 84px);
  }
  .document-content .logo-wrapper {
    display: none;
  }
  .vertical-mobile-sidebar {
    right: 75px;
    top: 18px;
  }
  .sm {
    top: 80px;
  }
  .bg-gallery {
    height: 85vh;
  }
  .Xolo-demo-section .gallery_content p, .Xolo-demo-section .Xolo-demo-content p {
    width: 70% !important;
  }
  .landing_gallery_section_img {
    margin-bottom: -60px;
  }
  .landing_gallery_section_img .img-gallery-set3, .landing_gallery_section_img .img-gallery-set2, .landing_gallery_section_img .img-gallery-set4 {
    bottom: 80px;
  }
  .landing_gallery_section_img:before {
    height: 500px;
  }
  .landing-main .navbar-expand-lg .navbar-collapse {
    position: absolute;
    top: 90px;
    background-color: rgb(255, 255, 255);
    width: calc(100% - 30px);
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    padding: 15px;
  }
  .gallery {
    margin-bottom: -20px;
  }
  .my-gallery figure {
    margin-bottom: 20px;
  }
  #aniimated-thumbnials figure:nth-child(12), #aniimated-thumbnials figure:nth-child(11), #aniimated-thumbnials figure:nth-child(10), #aniimated-thumbnials figure:nth-child(9) {
    margin-bottom: 20px;
  }
  .photoswipe-pb-responsive {
    padding-bottom: 25px !important;
  }
  .page-wrapper .section-space {
    padding: 60px 0;
  }
  .page-wrapper .card .card-header, .page-wrapper .card .card-body, .page-wrapper .card .card-footer {
    padding: 20px;
  }
  .page-wrapper .card .card-header .tab-content .m-t-30, .page-wrapper .card .card-body .tab-content .m-t-30, .page-wrapper .card .card-footer .tab-content .m-t-30 {
    margin-top: 20px !important;
  }
  .page-wrapper .card .card-header .tab-content .m-b-30, .page-wrapper .card .card-body .tab-content .m-b-30, .page-wrapper .card .card-footer .tab-content .m-b-30 {
    margin-bottom: 20px !important;
  }
  .page-wrapper .default-according .card-header {
    padding: 12px 20px;
  }
  .page-wrapper .page-body-wrapper .page-header {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  .page-wrapper .page-body-wrapper .footer-fix {
    margin-left: 0px;
    padding-right: 15px;
    width: calc(100% - 0px);
  }
  .page-wrapper .page-main-header {
    height: 60px;
    margin-left: 0;
    width: 100%;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right {
    position: unset;
    padding: 0;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul li:first-child {
    border: none;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul li.onhover-dropdown .onhover-show-div li:first-child {
    border: none;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right .notification {
    top: 10px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul {
    top: 60px;
    position: absolute;
    z-index: -1;
    background-color: #fff;
    transition: all linear 0.3s;
    box-shadow: 0 2px 2px 2px #f9fafb;
    width: 100%;
    left: 0;
    padding: 0 20px;
    transform: translateY(-35px) scaleY(0);
    opacity: 0;
    visibility: hidden;
    height: 60px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul.open {
    z-index: 1;
    opacity: 1;
    transform: translateY(0px) scaleY(1);
    visibility: visible;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > .nav-menus-left {
    left: 0;
    width: 100%;
  }
  .page-wrapper .page-main-header .main-header-right > .mobile-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  .page-wrapper .page-main-header .main-header-right > .mobile-toggle svg circle {
    color: #655af3;
  }
  .page-wrapper .page-main-header .main-header-right .main-header-left {
    margin-right: 20px;
  }
  .page-wrapper .page-main-header .main-header-left .logo-wrapper img {
    height: 35px;
    margin-top: 0;
  }
  .page-wrapper.horizontal-wrapper .page-body-wrapper.horizontal-menu header.main-nav {
    top: 60px;
  }
  .page-wrapper.horizontal-wrapper .page-body-wrapper.horizontal-menu header.main-nav .main-navbar .nav-menu {
    top: 60px;
    height: calc(100vh - 44px);
  }
  .page-wrapper.horizontal-wrapper .page-body-wrapper.horizontal-menu .page-body {
    min-height: calc(100vh - 60px);
    margin-top: 60px;
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav {
    top: 58px;
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav .main-navbar .nav-menu {
    height: calc(100vh - 57px);
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon header.main-nav.close_icon {
    transform: translate(-260px);
  }
  .page-wrapper.compact-wrapper .page-body-wrapper.sidebar-icon .page-body {
    margin-top: 60px;
  }
  .page-main-header .main-header-right {
    margin: 0;
    padding: 12px 30px;
  }
  .page-body-wrapper .page-body, .page-body-wrapper footer {
    margin-left: 0 !important;
  }
  .page-body-wrapper .page-body #customer-review .owl-stage-outer, .page-body-wrapper footer #customer-review .owl-stage-outer {
    width: 100% !important;
  }
  .page-body-wrapper .page-body .calender-widget .cal-desc p, .page-body-wrapper footer .calender-widget .cal-desc p {
    max-height: 101px;
  }
  .crm-activity > li + li {
    margin-top: 10px;
    padding-top: 10px;
  }
  .add-post form .form-group {
    margin-bottom: 20px;
  }
  .add-post .dropzone {
    margin-bottom: 20px;
  }
  .customers.avatar-group {
    margin-right: 20px;
  }
  .main .langChoice {
    right: 20px;
    top: 11px;
  }
  .socialprofile .social-btngroup {
    margin: 20px 0;
  }
  .socialprofile .social-group {
    margin-top: 20px;
  }
  .social-status form .form-group .form-control-social {
    margin-bottom: 20px;
  }
  .social-status .d-flex {
    margin-bottom: 20px;
  }
  .timeline-content p, .timeline-content .comments-box {
    margin-top: 20px;
  }
  .social-chat {
    margin-top: 20px;
  }
  .social-chat .flex-grow-1 {
    padding: 20px;
  }
  .social-chat .your-msg, .social-chat .other-msg {
    margin-bottom: 20px;
  }
  .social-network span {
    margin-bottom: 20px;
  }
  .details-about + .details-about {
    margin-top: 20px;
  }
  .activity-log .my-activity + .my-activity {
    margin-top: 20px;
  }
  .new-users-social {
    margin-bottom: 20px;
  }
  .timeline-small .d-flex {
    margin-bottom: 20px;
  }
  .timeline-small .d-flex .flex-grow-1 h6 {
    margin-bottom: 20px;
  }
  .timeline-small .d-flex .flex-grow-1 p {
    width: 75%;
  }
  .timeline-small .d-flex .timeline-round {
    width: 45px;
    height: 45px;
    top: -14px;
  }
  .timeline-small .d-flex .timeline-round.timeline-line-1:after {
    bottom: -41px;
    height: 25px;
  }
  .timeline-small .d-flex .timeline-round.small-line:after {
    bottom: -26px;
    height: 14px;
  }
  .timeline-small .d-flex .timeline-round.medium-line:after {
    bottom: -33px;
    height: 17px;
  }
  .timeline-small .d-flex .timeline-round svg {
    top: 14px;
  }
  .landing-main .advance-widget .support-section {
    margin-top: 18px;
  }
  .landing-main .advance-widget .widgets-section {
    height: 500px;
  }
  .landing-main .section-space p {
    font-size: 15px;
  }
  .landing-main .navbar-expand-lg .navbar-toggler {
    background-color: #fff;
  }
  .landing-main .navbar-expand-lg .navbar-toggler .navbar-toggler-icon i {
    margin-top: 5px;
    color: #655af3;
  }
  .landing-main .navbar-expand-lg .navbar-collapse {
    background-color: #fff;
    z-index: 111;
  }
  .landing-main .navbar-expand-lg .navbar-collapse .navbar-nav .nav-item a {
    color: #000;
  }
  .landing-main .landing-header h2 {
    margin-bottom: 20px;
  }
  .landing-main .main-landing .link-arrow a {
    bottom: -47px;
    left: 275px !important;
  }
  .landing-main .main-landing .landing-left {
    margin: 0 0 0 0;
  }
  .landing-main .upcoming-section .demo-page-name {
    margin-bottom: 60px;
  }
  .landing-main .updates-features .inner-header {
    width: 30%;
    margin-bottom: 60px;
  }
  .landing-main .key-features-section .feature-main .feature-content {
    margin-top: 40px;
  }
  .landing-main .key-features-section .feature-main .feature-content h5 {
    font-size: 20px;
  }
  .landing-main .admin-options .live-demo-btn {
    margin-bottom: 60px;
  }
  .landing-main .admin-options .live-demo-btn h4 {
    font-size: 20px;
  }
  .landing-main .many-feature-section .mt-md-many-feature {
    margin-top: 20px;
  }
  .landing-main .exclusive-features .exclusive-content .inner-block {
    margin-left: 35px;
  }
  .landing-main .exclusive-features .exclusive-content p {
    width: 94%;
  }
  .landing-main .exclusive-features .exclusive-content h2 {
    font-size: 24px;
  }
  .landing-main .exclusive-features .exclusive-image .page-builder-middle {
    left: -60px;
    bottom: 35px;
  }
  .landing-main .exclusive-features .exclusive-image .page-builder-top {
    top: 45px;
    left: -44px;
  }
  .landing-main .exclusive-features .exclusive-image .page-builder-bottom {
    bottom: -18px;
  }
  .landing-main .exclusive-features .exclusive-image .form-builder-top {
    top: -21px;
    right: 85px;
  }
  .landing-main .exclusive-features .exclusive-image .form-builder-bottom {
    bottom: -59px;
  }
  .landing-main .exclusive-features .exclusive-image .button-builder-left {
    width: 29%;
    bottom: 25px;
  }
  .landing-main .exclusive-features .exclusive-image .button-builder-middle {
    left: 150px;
    bottom: -34px;
  }
  .landing-main .exclusive-features .exclusive-image .fontawesome-right {
    bottom: -26px;
  }
  .landing-main .section-space {
    padding: 60px 0;
  }
  .landing-main .advance-bg .advance-content {
    padding: 12px 10px;
  }
  .landing-main .advance-bg .advance-content p {
    font-size: 13px;
  }
  .landing-main .advance-bg .large-number h4 span {
    font-size: 45px;
  }
  .landing-main .advance-bg .large-number .large-number-block p {
    font-size: 16px;
  }
  .landing-main .application-section .landing-header p {
    margin-bottom: 60px;
  }
  .landing-main .landing-components p {
    font-size: 14px;
  }
  .landing-main .footer-bg h2 {
    font-size: 28px;
  }
  .landing-main .footer-bg .star-rate i {
    font-size: 40px;
  }
  .landing-main .support-section p {
    font-size: 13px;
  }
  .bg-sky-blue .main-landing .landing-main-content {
    width: 60%;
  }
  .bg-sky-blue .main-landing .landing-main-content h3 {
    font-size: 26px;
  }
  .helper-classes {
    padding: 20px;
  }
  .floated-customizer-btn, .floated-customizer-panel {
    display: none;
  }
  .page-builder .ge-canvas.ge-editing .row {
    padding: 20px;
  }
  .weather-widget-two .bottom-whetherinfo .whether-content {
    top: 24px;
  }
  .social-widget-card .b-b-light {
    padding: 20px;
    margin-bottom: 20px;
  }
  .ecommerce-widget .progress-showcase {
    margin-top: 20px;
  }
  .crm-overall {
    margin: 0 -20px -20px;
  }
  .product-page-main {
    padding: 20px;
  }
  .grid-options ul li:nth-child(3) {
    display: none;
  }
  .feature-products form .form-group i {
    right: 20px;
  }
  .tabbed-card ul {
    padding: 18px 15px;
  }
  .tabbed-card ul {
    top: -5px;
  }
  .tabbed-card ul.border-tab.nav-tabs {
    padding: 0;
  }
  .tabbed-card ul.border-tab.nav-tabs .nav-item .nav-link {
    padding: 17px 15px;
  }
  .tilt-showcase .tilt-image {
    text-align: center;
  }
  .tilt-showcase .mt-4 {
    margin-top: 20px !important;
  }
  .todo .todo-list-wrapper .mark-all-tasks {
    top: 20px;
    right: 20px;
  }
  .custom-card {
    padding-bottom: 0;
  }
  .custom-card .card-footer {
    padding: 0 15px 15px 15px !important;
  }
  .custom-card .card-header {
    border: none;
  }
  .custom-card .dashboard-card {
    padding: 0;
  }
  .custom-card .card-profile img {
    height: 155px;
  }
  .display-1 {
    font-size: 4rem;
  }
  .display-2 {
    font-size: 3.5rem;
  }
  .display-3 {
    font-size: 2.5rem;
  }
  .display-4 {
    font-size: 1.5rem;
  }
  .typography .h1 {
    font-size: 34px;
  }
  .typography .h2 {
    font-size: 30px;
  }
  .typography .h3 {
    font-size: 26px;
  }
  .typography .h4 {
    font-size: 22px;
  }
  .typography .h5 {
    font-size: 18px;
  }
  .typography .h6 {
    font-size: 15px;
  }
  h1 {
    font-size: 34px;
  }
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 26px;
  }
  h4 {
    font-size: 22px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 15px;
  }
  .flot-chart-container {
    height: 300px;
  }
  .card-absolute .card-header {
    padding: 10px 15px !important;
  }
  .comingsoon .comingsoon-inner .countdown .time {
    width: 80px;
    height: 80px;
    font-size: 26px;
  }
  footer {
    bottom: -20px;
  }
  .calendar-wrap .basic-calendar .external-events .fc-event + .fc-event {
    margin-top: 10px;
  }
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-bottom: -10px;
    margin-top: 15px;
  }
  .card .card-header .card-header-right {
    top: 11px;
    right: 11px;
  }
  .page-builder .ge-addRowGroup {
    width: 100%;
  }
  .user-profile .hovercard .info .user-designation {
    margin-bottom: 20px;
  }
  .blog-single .comment-box .comment-social li {
    padding-left: 15px;
  }
  .error-wrapper {
    padding: 35px 0;
  }
  .error-wrapper .sub-content {
    font-size: 14px;
    line-height: 25px;
    margin-top: 0px;
  }
  .error-wrapper .error-heading {
    margin-top: 30px;
  }
  .error-wrapper .error-heading .headline {
    font-size: 180px;
    margin-top: 0;
  }
  .error-wrapper .maintenance-heading {
    margin-top: 30px;
  }
  .search-page .info-block {
    flex-wrap: wrap;
  }
  .search-page .tab-content .pb-4 {
    padding-bottom: 20px !important;
  }
  .comingsoon .comingsoon-inner img {
    width: 150px;
  }
  .calender-widget .cal-desc {
    padding: 10px 20px 20px !important;
  }
  .calender-widget .cal-desc p {
    max-height: 100px;
  }
  .contact-form {
    padding-top: 10px !important;
  }
  .contact-form .theme-form {
    padding: 20px;
    margin-top: 27px;
  }
  .contact-form .theme-form .form-icon {
    margin-top: -47px;
  }
  .user-status.product-chart {
    max-height: 518px;
    overflow: auto;
  }
  .widget-joins .d-flex .flex-grow-1 i {
    float: none !important;
  }
  .xl-none {
    display: block;
  }
  .top-radius-blog {
    width: 100%;
  }
  .sm-100-w {
    width: 100%;
    height: 100%;
  }
  /*Form Wizard One start*/
  .form-wizard .btn-mb {
    margin-bottom: 20px;
  }
  /*Form Wizard One ends*/
  /*Form Wizard Two Start*/
  .stepwizard {
    margin-bottom: 20px;
  }
  /*Form Wizard Two Ends*/
  /*Form Wizard Three Start*/
  .f1 .f1-steps {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /*Form Wizard Three ends*/
  /*Form Wizard Four Start*/
  .wizard-4 ul.anchor {
    padding-right: 20px;
  }
  /*Form Wizard Four ends*/
  .border-tab.nav-tabs {
    margin-bottom: 20px;
  }
  .tab-content ~ .nav-tabs.border-tab {
    margin-top: 20px;
  }
  .dataTables_wrapper .dataTables_length {
    margin-bottom: 20px;
  }
  .dataTables_wrapper table.dataTable {
    margin-bottom: 20px !important;
  }
  .search-page .info-block + .info-block {
    padding-top: 20px;
    margin-top: 20px;
  }
  .search-page #video-links .embed-responsive + .embed-responsive {
    margin-top: 20px;
  }
  .lg-mt {
    margin-top: 20px;
  }
  .gallery-with-description {
    margin-bottom: -20px;
  }
  .gallery-with-description a > div {
    margin-bottom: 20px;
  }
  .clipboaard-container p {
    margin-bottom: 8px;
  }
  .m-b-30 {
    margin-bottom: 20px !important;
  }
  .email-wrap .email-left-aside .email-app-sidebar ul li hr {
    margin: 13px 0;
  }
  .nav-md-mt {
    margin-top: 20px;
  }
  .navs-icon {
    padding: 20px;
  }
  .navs-icon .main-section {
    padding-top: 20px;
  }
  .navs-icon .separator {
    margin: 20px 0;
  }
  .nav-list {
    padding: 20px;
  }
  .navs-dropdown button {
    margin-top: 20px;
  }
  .navs-dropdown .onhover-show-div {
    top: 68px;
  }
  .animated-modal .form-group {
    width: 100%;
    display: block;
  }
  .animated-modal .mr-4 {
    margin-right: 0 !important;
  }
  .animated-modal .animated-modal-md-mb {
    margin-bottom: 10px !important;
  }
  .steps-md-mt {
    margin-top: 20px;
  }
  .btn-group-wrapper .m-b-30:last-child {
    margin-bottom: 0 !important;
  }
  #advance-5_wrapper .dataTables_paginate {
    margin-bottom: 20px;
  }
  .click2edit ~ .note-editor.note-frame {
    margin-bottom: 20px;
  }
  .chat-box .chat-left-aside .people-list {
    height: 483px;
  }
}
@media only screen and (max-width: 900px) {
  .bg-gallery {
    height: 80vh;
  }
}
@media only screen and (max-width: 800px) {
  .bg-gallery {
    height: 75vh;
    min-height: 560px;
  }
}
/* ========= responsive scss for 768 screen ========= */
@media only screen and (max-width: 767px) {
  .bg-sky-blue .main-landing {
    height: auto;
  }
  .page-main-header .main-header-right .nav-right.right-menu ul li .user-header .flex-grow-1 {
    display: none;
  }
  .user-status table tbody tr td:first-child {
    min-width: 293px;
  }
  .form-inline .form-group + .form-group {
    margin-top: 10px;
  }
  .credit-card .text-center img {
    margin-bottom: 20px;
  }
  .starter-kit-fix .page-body {
    margin-bottom: 78px;
  }
  .navbar-toggler {
    position: absolute;
    right: 10px;
    top: 12px;
  }
  .landing-page .justify-content-right {
    padding-bottom: 20px;
  }
  .document .page-main-header {
    background-color: #655af3;
  }
  .document .page-main-header .document-right-nav .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
    color: #655af3 !important;
  }
  .document .navbar-collapse {
    position: absolute;
    width: 100%;
    background-color: #fff;
    top: 60px;
    padding: 15px;
    left: 0;
    right: 0;
  }
  .blog-box .blog-details-main .blog-social li {
    padding: 0 12px;
  }
  .blog-box .blog-details .blog-social li:first-child {
    padding-right: 25px;
  }
  .blog-box .blog-details .blog-social li + li {
    padding-left: 25px;
  }
  .footer-copyright ~ div {
    text-align: center;
  }
  .footer-copyright ~ div p {
    float: none;
  }
  .user-profile .hovercard .user-image .share-icons {
    right: 25px;
    top: -19px;
  }
  .user-profile .hovercard .user-image .share-icons li .social-icon {
    width: 35px;
    height: 35px;
  }
  .tabs-scoial.border-tab.nav-tabs {
    display: flex;
  }
  .timeline-small .d-flex .flex-grow-1 p {
    width: 100%;
  }
  .bg-gallery {
    min-height: 530px;
  }
  .landing_gallery_section_img:before {
    height: 400px;
  }
  .page-wrapper .section-space {
    padding: 30px 0;
  }
  .and-many-more {
    font-size: 65px;
  }
  .landing-main .exclusive-image {
    display: none;
  }
  .landing-main .landing-home .landing-body {
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .landing-main .exclusive-features .container > .row .inner-block {
    background-color: #f3f3f3;
  }
  .Xolo-demo-section .Xolo-demo-content img, .Xolo-demo-section .gallery_content img {
    width: 30px !important;
  }
  .Xolo-demo-section .Xolo-demo-content p, .Xolo-demo-section .gallery_content p {
    width: 100% !important;
  }
  .and-more {
    top: 40%;
  }
  .page-wrapper .page-body-wrapper.sidebar-hover .page-body {
    margin-left: 0 !important;
  }
  .page-wrapper .page-body-wrapper.sidebar-hover .page-body .calender-widget .cal-desc p {
    max-height: 100% !important;
  }
  .my-gallery figure:nth-child(9), .my-gallery figure:nth-child(10) {
    margin-bottom: 20px;
  }
  .chat-box .chat-right-aside .chat .chat-message .text-box .btn {
    font-size: 0;
  }
  .chat-box .chat-right-aside .chat .chat-message .text-box .btn:before {
    position: absolute;
    content: "\e661";
    font-family: themify;
    font-size: 18px;
    top: 11px;
    left: 20px;
  }
  .chat-box .border-tab.nav-tabs {
    display: flex;
  }
  .chat-box .chat-menu .nav-tabs .nav-item a {
    height: 50px;
  }
  .clockpicker-align-top {
    left: 55px !important;
    top: 470px !important;
  }
  .clockpicker-align-top .arrow {
    display: none;
  }
  .form-builder-column .form-body {
    min-height: 250px;
  }
  .form-builder-2-header {
    flex-wrap: wrap;
  }
  .form-builder-2-header > div {
    width: 100%;
    margin-top: 10px;
  }
  .form-builder-2-header > div nav {
    float: none;
  }
  .lg-mt-col {
    margin-top: 20px;
  }
  .form-builder .drag-box fieldset {
    padding: 20px;
    margin-top: 20px;
  }
  .form-builder #components {
    margin-top: 20px;
  }
  .form-builder .component label {
    padding-top: 0px;
  }
  .mega-menu .onhover-show-div {
    height: 415px;
    left: 0;
    top: 61px;
    padding: 20px;
  }
  .mega-menu .lg-mt {
    margin-top: 15px;
  }
  .landing-main .landing-home .landing-left h1, .landing-main .landing-home .landing-left h5, .landing-main .landing-home .landing-left p {
    color: #fff;
  }
  .landing-main .landing-home .landing-left .txt-danger,
.landing-main .landing-home .landing-left .txt-primary,
.landing-main .landing-home .landing-left .txt-info {
    color: #fff !important;
  }
  .landing-main .landing-home .landing-left .pr-5 {
    padding-right: 0 !important;
  }
  .landing-main .dashboard-image-pt-xs {
    padding-bottom: 30px;
  }
  .landing-main #pre-build h6.mb-0 {
    margin-bottom: 20px !important;
  }
  .landing-main .advance-widget .widgets-section {
    height: 400px;
  }
  .landing-main .landing-header .line {
    margin-bottom: 40px;
  }
  .landing-main .section-space {
    padding: 40px 0;
  }
  .landing-main .admin-options .live-demo-btn {
    margin-bottom: 45px;
  }
  .landing-main .main-landing {
    padding: 27px 0 0 0;
  }
  .landing-main .main-landing .link-arrow a {
    bottom: -55px;
    left: 144px !important;
  }
  .landing-main .main-landing .landing-left {
    margin-left: 0;
    padding-left: 25px;
  }
  .landing-main .main-landing .landing-left .button-bottom a {
    padding: 12px 26px;
  }
  .landing-main .main-landing .landing-left h1 {
    font-size: 24px;
  }
  .landing-main .main-landing .landing-left p {
    font-size: 14px;
  }
  .landing-main .large-number .large-number-block h4 span {
    font-size: 40px;
  }
  .landing-main .live-box-sm-mt {
    margin-top: 45px;
  }
  .landing-main .components-mt {
    margin-top: 30px;
  }
  .landing-main .upcoming-section .demo-page-name {
    margin-bottom: 40px;
  }
  .landing-main .key-features-section .feature-main .feature-content {
    margin-top: 30px;
  }
  .landing-main .key-features-section .feature-main .feature-content h5 {
    font-size: 19px;
  }
  .landing-main .key-features-section .md-pt-feature {
    padding-top: 30px !important;
  }
  .landing-main .exclusive-features .exclusive-content .inner-block {
    margin-left: 0;
  }
  .landing-main .exclusive-features .exclusive-content p {
    width: 90%;
  }
  .landing-main .updates-features .inner-header {
    width: 35%;
    margin-bottom: 40px;
  }
  .landing-main .updates-features .updates-xs-mb {
    margin-bottom: 30px;
  }
  .landing-main .feature-md-mt {
    margin-top: 20px;
  }
  .landing-main .support-section p {
    margin-bottom: 20px;
  }
  .landing-main .support-section h6 {
    margin-top: 30px;
  }
  .landing-main .support-section i {
    font-size: 37px;
    padding: 15px;
  }
  .landing-main .application-section .nav-pills .nav-item .nav-link {
    padding: 12px 20px;
  }
  .landing-main .landing-home .landing-body {
    display: flex;
    align-items: center;
    text-align: center;
  }
  .landing-main .landing-home .landing-body img {
    width: 52%;
  }
  .sticky-header header {
    height: 60px;
  }
  .sticky-header header .navbar-brand {
    padding: 0 0 0 10px;
  }
  .sticky-header header .navbar-brand img {
    height: 32px;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-9 {
    left: 4%;
    top: 46%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-square-2 {
    left: 29%;
    top: 2%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-8 {
    right: 3%;
    bottom: 42%;
    left: unset;
  }
  .bg-sky-blue .main-landing .position-cards .landing-square-1 {
    bottom: 40%;
    right: 8%;
    left: unset;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-3 {
    left: 5%;
    bottom: 14%;
    top: unset;
    z-index: 1;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-6 {
    right: 5%;
    bottom: 15%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-7 {
    left: 36%;
    width: 30%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-10 {
    left: 2%;
    top: 13%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-2 {
    left: 32%;
    top: 2%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-4 {
    right: 27%;
    top: 8%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-5 {
    top: 18%;
    right: 3%;
  }
  .bg-sky-blue .main-landing .landing-main-content {
    width: 100%;
    margin-bottom: 150px;
    margin-top: 150px;
  }
  .page-builder .ge-canvas.ge-editing .ge-tools-drawer {
    margin: 10px 0 0 10px;
  }
  .page-builder .ge-canvas.ge-editing .ge-tools-drawer > a {
    padding: 0 5px;
  }
  .reader {
    margin-top: 15px;
    height: auto !important;
  }
  .range-slider.theme-form .form-group {
    margin-bottom: 0;
  }
  .note-editor .btn-group .btn {
    font-size: 11px;
  }
  .user-status tbody tr td {
    min-width: 284px;
  }
  .user-status tbody tr td + td {
    min-width: unset;
  }
  .user-status tbody tr td + td + td {
    min-width: 100px;
  }
  .text-md-end {
    text-align: right;
  }
  .star-ratings .stars {
    padding: 0;
  }
  .form-inline.d-inline-block {
    display: block !important;
    width: 100%;
  }
  .form-inline.d-inline-block .form-control {
    margin-bottom: 10px;
  }
  .reset-password-box {
    width: 500px;
    margin: 0 auto;
  }
  .reset-password-box .card {
    padding: 20px;
  }
  .custom-card .card-profile img {
    height: 136px;
    bottom: 0;
  }
  .error-wrapper .maintenance-icons li i {
    color: #e8ebf2;
    font-size: 30px;
  }
  .error-wrapper .maintenance-icons li:nth-child(2) i {
    font-size: 60px;
    margin-top: -10px;
    margin-left: 70px;
  }
  .error-wrapper .maintenance-icons li:nth-child(3) i {
    font-size: 90px;
    margin-right: 80px;
  }
  .authentication-main .auth-innerright {
    min-height: unset;
    padding: 0;
  }
  .authentication-main .auth-innerright .social-media li {
    font-size: 14px;
  }
  .loader-box {
    justify-content: center;
  }
  .dataTables_wrapper .dataTables_length {
    margin-bottom: 20px;
  }
  .dataTables_wrapper .dataTables_filter {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px;
  }
  div.dataTables_wrapper div.dataTables_info {
    padding-top: 0;
  }
  div.dataTables_wrapper div.dataTables_length label, div.dataTables_wrapper div.dataTables_filter label {
    float: none;
  }
  div.dataTables_wrapper div.dataTables_paginate {
    float: none;
    margin-top: 20px !important;
    margin-left: 0 !important;
  }
  .calendar-wrap .fc-basic-view .fc-day-number {
    padding: 0 0px !important;
  }
  .calendar-wrap .fc-events-container {
    margin-top: 0px;
  }
  .calendar-wrap .fc-events-container h6, .calendar-wrap .fc-events-container .checkbox {
    text-align: right;
  }
  .calendar-wrap .checkbox label {
    margin-top: 0;
  }
  .calendar-wrap .fc-toolbar .fc-left .fc-next-button .fc-icon-right-single-arrow:after {
    font-size: 12px !important;
  }
  .calendar-wrap .fc-toolbar .fc-left .fc-prev-button .fc-icon-left-single-arrow:after {
    font-size: 12px !important;
  }
  .calendar-wrap .fc-toolbar .fc-left .fc-today-button, .calendar-wrap .fc-toolbar .fc-right .fc-today-button {
    padding-top: 0px !important;
  }
  .calendar-wrap .fc {
    margin-top: 0px;
  }
  .calendar-wrap .fc button {
    font-size: 14px !important;
    padding: 0 5px !important;
  }
  .calendar-wrap .fc .fc-left {
    margin-bottom: 10px;
  }
  .calendar-wrap .fc .fc-toolbar > div {
    display: block !important;
    float: none !important;
  }
  .calendar-wrap .fc .fc-toolbar > * :first-child {
    font-size: 18px;
  }
  .calendar-wrap .fc .fc-toolbar > * > * {
    float: none !important;
  }
  .btn-group-wrapper {
    text-align: center;
  }
  .btn-group-wrapper .m-b-30 {
    margin-bottom: 15px !important;
  }
  .btn-group-showcase {
    text-align: center;
  }
  .btn-group-showcase .btn-group {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .btn-group .btn {
    font-size: 14px;
    padding: 0.375rem 1.3rem;
  }
  .animate-widget .text-center {
    display: none;
  }
  .calender-widget .cal-desc p {
    max-height: 100%;
  }
  .user-status.product-chart {
    max-height: 100%;
  }
  .user-status table thead tr th:nth-child(3) {
    min-width: 124px;
  }
  .mega-menu .onhover-show-div {
    height: 350px;
  }
  .page-builder .ge-canvas .column {
    padding: 0 !important;
  }
  .page-builder .ge-content-type-ckeditor h3 {
    font-size: 20px;
  }
  .page-builder .ge-content-type-ckeditor p {
    font-size: 12px;
  }
  .page-builder .ge-row-icon {
    display: none !important;
  }
  /* font-awesom icon page */
  .icon-hover-bottom .form-group input {
    min-width: 270px;
  }
  .user-profile .hovercard .cardheader {
    height: 350px;
  }
  .user-profile .hovercard .info {
    padding: 35px;
  }
  .user-profile .hovercard .info .ttl-info {
    margin-bottom: 20px;
  }
  .user-profile .hovercard .info .ttl-sm-mb-0 {
    margin-bottom: 0;
  }
  .calendar-wrap .fc button {
    padding: 5px;
  }
  .calendar-wrap .fc-day-grid-event {
    margin: 0;
    padding: 5px;
    width: inherit;
  }
  .calendar-wrap .fc-toolbar h2 {
    font-size: 20px;
    line-height: 35px;
    font-weight: bold;
  }
  .calendar-wrap .basic-calendar .external-events {
    margin-top: 0px;
  }
  .blog-single .comment-box .d-flex h6 {
    margin-bottom: 10px;
  }
  .blog-single .comment-box .d-flex img {
    margin-right: 30px;
  }
  .blog-single .comment-box .comment-social {
    margin-bottom: 5px;
  }
  .blog-single .comment-box .comment-social li:first-child {
    padding-left: 0;
    padding-right: 15px;
  }
  .border-tab.nav-tabs {
    display: inline-block;
    width: 100%;
  }
  .border-tab.nav-tabs .nav-item {
    float: left;
  }
  .search-page #image-links .info-block.m-t-30 {
    margin-top: 0 !important;
  }
  .authentication-main .authentication-box {
    width: 100%;
  }
  .authentication-main .auth-innerright {
    display: inherit;
  }
  .map-chart .chart-container {
    height: 300px;
  }
  .candidcahrt {
    height: 250px;
  }
  .bar-chart-widget .earning-details i {
    right: 0;
  }
  .serial-chart .chart-container {
    height: 300px;
  }
  .bottom-content {
    padding: 10px;
  }
  .bottom-content p {
    font-size: 12px;
  }
  .stepwizard .stepwizard-row:before {
    top: 17px;
  }
  .icon-hover-bottom .icon-popup div .flag-icon {
    width: 30px;
    height: auto;
  }
  .icon-hover-bottom .icon-popup .form-group input {
    min-width: 40%;
  }
  .footer-links {
    text-align: center;
  }
  .footer-copyright {
    text-align: center !important;
  }
  .jvector-map-height {
    height: 150px;
  }
  .sm-left-text {
    text-align: left !important;
  }
  .email-wrap .email-right-aside .email-content .email-top .d-flex {
    padding-bottom: 0;
  }
  .email-wrap .email-right-aside .email-content .email-top .float-right {
    float: left !important;
  }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment {
    text-align: center;
  }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li:last-child {
    padding-right: 0;
  }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li img {
    width: 140px;
    height: 140px;
  }
  .alert-dismissible p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 294px;
  }
  .button-group-mb-sm {
    margin-bottom: 5px;
  }
  .card-block .table-responsive .table tbody tr td span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px;
  }
  .card-block .table-responsive .progress-content tbody tr td span {
    text-overflow: ellipsis;
    white-space: normal;
    max-width: 50px;
  }
  .card-block .table-responsive .checkbox-td-width tbody tr td, .card-block .table-responsive .radio-first-col-width tbody tr td {
    min-width: 200px !important;
  }
  #batchDelete .jsgrid-grid-header .jsgrid-table .jsgrid-header-row .jsgrid-header-cell:first-child {
    width: 119px !important;
  }
  #batchDelete .jsgrid-grid-body .jsgrid-table .jsgrid-row .jsgrid-cell:first-child {
    width: 119px !important;
  }
  .jsgrid .jsgrid-pager-container {
    text-align: center;
  }
  .chat-box .chat-right-aside .chat .chat-msg-box {
    height: auto;
  }
  .chat-box .chat-menu .nav-tabs .nav-item {
    width: 32.33%;
  }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 433px;
    margin-bottom: 15px;
  }
  .chat-box .chat-menu #info-profile, .chat-box .chat-menu #info-contact {
    margin-bottom: 15px;
  }
  .hovercard .info .follow .text-md-end {
    text-align: center;
  }
  .profile-img-style .like-comment-sm-mb {
    margin-bottom: 20px;
  }
  .reset-password-box .theme-form .form-group .btn {
    margin-top: 15px !important;
  }
  .lg-outer .lg-actions .lg-next, .lg-outer .lg-actions .lg-prev {
    top: 48%;
  }
  .feature-products .filter-toggle {
    padding: 8px 15px;
    background-color: #fff;
    margin-left: 10px;
    border-radius: 5px;
  }
  .feature-products .select2-drpdwn-product {
    float: left;
    margin-right: 10px;
  }
  .feature-products span.f-w-600 {
    padding-top: 8px;
    display: inline-block;
  }
  .feature-products .text-right {
    text-align: left !important;
  }
  .d-none-productlist {
    display: block;
    margin-right: 10px;
  }
  .grid-options ul li {
    display: none;
  }
  .product-sidebar {
    transform: translateX(-300px) scaleX(0);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    height: 0;
    position: absolute;
    z-index: 9;
    width: 300px;
  }
  .product-sidebar.open {
    transform: translateX(0px) scaleX(1);
    box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
    visibility: visible;
    opacity: 1;
    height: 100%;
    top: -45px;
  }
  .product-sidebar.open:before, .product-sidebar.open:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #fff;
    right: 120px;
    top: -7px;
  }
  .product-sidebar .filter-section .card-header {
    display: none;
  }
}
@media only screen and (max-width: 767px) and (max-width: 768px) {
  .product-sidebar .filter-section .card .left-filter {
    z-index: 0;
    opacity: 1;
    visibility: visible;
  }
}
@media only screen and (max-width: 767px) {
  .product-wrapper.sidebaron .product-grid .product-wrapper-grid {
    margin-left: 0;
  }
  .product-wrapper.sidebaron .product-sidebar .filter-section .card .left-filter {
    top: unset;
  }
}
@media only screen and (max-width: 767px) {
  .product-wrapper-grid.list-view .product-box .product-img {
    width: 42%;
  }
}
@media only screen and (max-width: 767px) {
  .product-filter .product-box {
    flex-wrap: nowrap;
  }
  .product-filter .product-box .product-img {
    width: 100px;
  }
  .product-filter .product-box .product-details {
    padding: 0 !important;
  }
}
@media only screen and (max-width: 700px) {
  .bg-gallery {
    min-height: 470px;
  }
}
@media only screen and (max-width: 650px) {
  .bg-gallery {
    height: 63vh;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-4 {
    width: 15%;
  }
}
@media only screen and (max-width: 600px) {
  .bg-gallery {
    height: 60vh;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-9 {
    left: 8%;
    top: 30%;
    width: 15%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-square-2 {
    left: 4%;
    top: 27%;
    width: 10%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-card-8 {
    right: 3%;
    bottom: 29%;
    width: 10%;
  }
  .bg-sky-blue .main-landing .position-cards .landing-square-1 {
    width: 10%;
    bottom: 27%;
    right: 7%;
  }
}
@media only screen and (max-width: 540px) {
  .bg-gallery {
    height: 57vh;
  }
}
/* ========= responsive scss for 575 screen ========= */
@media only screen and (max-width: 575px) {
  .page-builder .ge-canvas.ge-layout-desktop [class*=col-] {
    width: inherit !important;
  }
  .search-form .form-group:before {
    top: 24px;
  }
  .search-form .form-group::after {
    top: 26px;
  }
  .nav-menus .search-form {
    display: block;
  }
  .page-main-header .main-header-right .nav-right > ul .search-form svg {
    display: none;
  }
  .bg-sky-blue .main-landing .landing-main-content {
    margin-bottom: 50px;
    margin-top: 50px;
  }
  .job-accordion .card {
    box-shadow: 0 0 11px 5px #f9fafb !important;
  }
  .alert-dismissible p {
    max-width: 209px;
  }
  .customizer-links .nac-pills {
    display: flex;
  }
  .m-r-30 {
    margin-right: 15px;
  }
  .page-wrapper .page-main-header .main-header-right {
    padding: 12px 15px !important;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul .search-form i {
    display: none;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul .search-form .form-control-plaintext {
    top: 50px;
    position: absolute;
    transition: all linear 0.3s;
    left: 0;
    background-color: #fff;
    transform: translateY(-35px) scaleY(0);
    opacity: 0;
    visibility: hidden;
    width: 180px;
    padding: 10px 10px 10px 15px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul .search-form .form-control-plaintext.open {
    transform: translateY(0px) scaleY(1);
    opacity: 1;
    visibility: visible;
    transition: all linear 0.3s;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul {
    justify-content: center;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul li .user-header .flex-grow-1 {
    display: none;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul li .user-header img {
    margin-right: 0 !important;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul li {
    margin-right: 10px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > ul li.onhover-dropdown ul li {
    margin-right: 0 !important;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right > .nav-menus-left {
    padding: 0 15px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown {
    left: -44px !important;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.onhover-show-div:before, .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.onhover-show-div:after {
    left: 56px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right .chat-dropdown {
    left: -94px;
  }
  .page-wrapper .page-main-header .main-header-right .nav-right .chat-dropdown:after, .page-wrapper .page-main-header .main-header-right .nav-right .chat-dropdown:before {
    right: unset !important;
    left: 104px !important;
  }
  .page-wrapper .page-body-wrapper .page-header .btn-group .btn {
    padding: 8px 30px;
  }
  .mobile-clock-widget #date {
    margin-top: 15px;
  }
  .social-widget-card .b-b-light {
    padding: 15px;
    margin-bottom: 15px;
  }
  .weather-widget-two .bottom-whetherinfo .whether-content {
    top: 34px;
  }
  .cal-date-widget .cal-datepicker {
    margin-top: 15px;
  }
  .static-top-widget .flex-grow-1 .icon-bg {
    width: 70px;
    height: 70px;
  }
  .add-post form .m-checkbox-inline label {
    margin-right: 15px;
  }
  .add-post form .form-group {
    margin-bottom: 15px;
  }
  .add-post .dropzone {
    margin-bottom: 15px;
  }
  .main .langChoice {
    right: 15px;
    padding: 4px 7px;
  }
  .language-xs {
    margin-top: 15px;
  }
  .customers.avatar-group {
    margin-right: 15px;
  }
  .vertical-mobile-sidebar {
    top: 19px;
  }
  .alert-theme {
    width: 100% !important;
    right: 0 !important;
  }
  .alert-theme i {
    margin-right: 10px !important;
  }
  .alert-theme .close {
    top: 2px !important;
  }
  .chart-widgets-small .chart-container {
    height: unset !important;
  }
  .bar-chart-widget .earning-details i {
    right: -30px;
  }
  .widget-joins:before {
    display: none;
  }
  .widget-joins .pl-0 {
    padding-left: 15px !important;
  }
  .widget-joins .border-after-xs:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 94%;
    background-color: #efefef;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto;
  }
  .clockpicker-align-top {
    left: 45px !important;
    top: 406px !important;
  }
  .gallery {
    margin-bottom: -15px;
  }
  .my-gallery figure {
    margin-bottom: 15px;
  }
  .my-gallery figure:nth-child(9), .my-gallery figure:nth-child(10) {
    margin-bottom: 15px;
  }
  .my-gallery.gallery-with-description figure:last-child {
    margin-bottom: 20px;
  }
  #aniimated-thumbnials figure:nth-child(12), #aniimated-thumbnials figure:nth-child(11), #aniimated-thumbnials figure:nth-child(10), #aniimated-thumbnials figure:nth-child(9) {
    margin-bottom: 15px;
  }
  .photoswipe-pb-responsive {
    padding-bottom: 30px !important;
  }
  .avatar-showcase .pepole-knows {
    text-align: center;
  }
  .avatar-showcase .pepole-knows ul li {
    margin-right: 14px;
  }
  .social-app-profile .hovercard .user-image .avatar {
    margin-top: -56px;
  }
  .social-app-profile .hovercard .user-image .avatar img {
    width: 100px;
    height: 100px;
  }
  .social-app-profile .hovercard .user-image .icon-wrapper {
    left: 52%;
    top: 10px;
    height: 30px;
    width: 30px;
    font-size: 15px;
  }
  .social-app-profile .hovercard .user-image .icon-wrapper:hover {
    font-size: 12px;
  }
  .social-app-profile .hovercard .user-image .share-icons {
    right: 15px;
  }
  .social-app-profile .hovercard .user-image .share-icons li {
    margin-right: 0px;
  }
  .social-app-profile .hovercard .info .tabs-scoial .user-designation {
    border-top: none;
    border-bottom: none;
    margin-bottom: 0;
    padding: 0px 0px;
  }
  .social-app-profile .tabs-scoial {
    margin-bottom: 0 !important;
  }
  .socialprofile .social-btngroup {
    margin: 15px 0;
  }
  .socialprofile .social-group {
    margin-top: 15px;
  }
  .social-status form .form-group .form-control-social {
    margin-bottom: 15px;
  }
  .social-status .d-flex {
    margin-bottom: 15px;
  }
  .new-users-social {
    margin-bottom: 15px;
  }
  .tabs-scoial {
    position: relative;
    padding-top: 80px;
  }
  .tabs-scoial li:nth-child(3) {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .tabs-scoial.border-tab.nav-tabs .nav-item .nav-link {
    padding: 10px 18px;
  }
  .timeline-content p, .timeline-content .comments-box {
    margin-top: 15px;
  }
  .timeline-content .comments-box .d-flex .m-r-20 {
    margin-right: 10px;
  }
  .timeline-content .comments-box .d-flex .flex-grow-1 .input-group .input-group-append .btn {
    padding: 6px;
  }
  .timeline-content .comment-number i {
    margin-right: 15px;
  }
  .social-chat {
    margin-top: 15px;
  }
  .social-chat .flex-grow-1 {
    padding: 15px;
  }
  .social-chat .your-msg, .social-chat .other-msg {
    margin-bottom: 15px;
  }
  .social-network span {
    margin-bottom: 15px;
  }
  .social-list .d-flex {
    margin-bottom: 15px;
  }
  .details-about + .details-about {
    margin-top: 15px;
  }
  .your-details-xs {
    margin-top: 15px;
  }
  .social-header h5 span.pull-right {
    float: right !important;
    margin-top: 0 !important;
  }
  .social-header h5 span.pull-right svg {
    width: 18px;
    height: 18px;
  }
  .activity-log .my-activity + .my-activity {
    margin-top: 15px;
  }
  .photos ul li {
    width: 26%;
  }
  .photos ul li:nth-child(3n) {
    margin-right: 0;
  }
  .timeline-small {
    padding-top: 13px;
  }
  .timeline-small .d-flex {
    margin-bottom: 15px;
  }
  .timeline-small .d-flex .flex-grow-1 h6 {
    margin-bottom: 15px;
  }
  .timeline-small .d-flex .timeline-round.timeline-line-1:after {
    bottom: -39px;
    height: 30px;
  }
  .timeline-small .d-flex .timeline-round.small-line:after {
    bottom: -17px;
    height: 8px;
  }
  .timeline-small .d-flex .timeline-round.medium-line:after {
    bottom: -30px;
    height: 22px;
  }
  .and-many-more {
    font-size: 52px;
  }
  .page-wrapper .section-space {
    padding: 40px 0;
  }
  .landing_gallery_section_img {
    margin-bottom: -40px;
  }
  .bg-sky-blue .main-landing .position-cards {
    display: none;
  }
  .landing-main .landing-home .landing-body img {
    width: 66%;
  }
  .landing-main .navbar-expand-lg {
    padding-left: 10px;
  }
  .landing-main .navbar-expand-lg .navbar-brand {
    padding-left: 0;
  }
  .landing-main .navbar-expand-lg .navbar-brand img {
    width: 60%;
  }
  .landing-main h4 {
    font-size: 17px;
  }
  .landing-main .main-landing {
    padding: 0px 0px 0px 0px;
  }
  .landing-main .main-landing .landing-left .link-arrow a {
    bottom: -66px;
    left: 145px !important;
  }
  .landing-main .section-space .landing-header h2 {
    font-size: 20px;
  }
  .landing-main .section-space .landing-header .line {
    margin-bottom: 40px;
  }
  .landing-main .footer-bg h2 {
    font-size: 21px;
  }
  .landing-main .footer-bg .star-rate {
    margin: 20px 0;
  }
  .landing-main .footer-bg .star-rate i {
    font-size: 30px;
  }
  .landing-main .footer-bg button {
    font-size: 18px;
  }
  .helper-classes {
    padding: 15px;
  }
  .form-builder-2-header ul li {
    text-align: left;
  }
  .form-builder-2-header .form-inline {
    display: block;
    width: 100%;
  }
  .form-builder-2-header .form-inline .form-group {
    width: 100%;
    margin-right: 0;
  }
  .form-builder-2-header .form-inline button {
    width: 100%;
    text-align: left;
  }
  .page-builder .btn-grid {
    margin-bottom: 7px;
    padding-right: 5px;
  }
  .page-builder .ge-canvas.ge-editing .row {
    padding: 15px;
  }
  .page-builder .ge-canvas.ge-editing .ge-tools-drawer {
    margin: 10px;
  }
  .wizard-4 .step-container div.content {
    margin-top: 10px;
  }
  .nav-tabs .nav-item.show .nav-link {
    border-top: 0;
    border-bottom: 0;
  }
  .nav-tabs .nav-link {
    border-top: 0;
    border-bottom: 0;
  }
  .nav-tabs .nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus {
    border-top: 0;
    border-bottom: 0;
  }
  .border-tab.nav-tabs .nav-item {
    width: 100% !important;
  }
  .border-tab .weather-widget-two .bottom-whetherinfo .whether-content {
    top: 35px;
  }
  .border-tab .social-widget-card .b-b-light {
    padding: 15px;
    margin-bottom: 15px;
  }
  .border-tab .ecommerce-widget .progress-showcase {
    margin-top: 15px;
  }
  .nav {
    display: inherit;
    text-align: center;
    border-bottom: none;
  }
  .border-tab.nav-left .nav-link {
    text-align: center;
    border-left: none;
  }
  .border-tab.nav-right .nav-link {
    text-align: center;
    border-right: none;
  }
  .border-tab.nav-tabs {
    margin-bottom: 10px;
  }
  .tab-content ~ .nav-tabs.border-tab {
    margin-top: 10px;
  }
  .nav-pills {
    text-align: center;
  }
  .crm-overall {
    margin: 0 -15px -15px;
  }
  .product-page-main {
    padding: 15px;
  }
  .product-page-main .m-t-15 {
    margin-top: 0 !important;
  }
  .product-page-main .m-t-15 .btn {
    margin-top: 10px;
  }
  .tabbed-card ul {
    padding: 10px 0 5px 0;
    position: relative;
    width: 100%;
    left: 0;
  }
  .tabbed-card ul.border-tab {
    margin-bottom: 15px;
  }
  .tabbed-card ul.border-tab.nav-tabs .nav-item .nav-link {
    padding: 5px 15px 10px;
  }
  .todo .action-box.large {
    height: 25px;
    width: 25px;
  }
  .todo .action-box.large .icon {
    font-size: 14px;
    vertical-align: -3px;
  }
  .todo .todo-list-wrapper #todo-list li .task-container .task-label {
    font-size: 14px;
  }
  .todo .todo-list-wrapper .mark-all-tasks {
    top: 15px;
    right: 15px;
  }
  .datetime-picker label {
    text-align: left !important;
  }
  .redial-chart-block {
    text-align: center;
  }
  #nav-tabContent {
    margin-top: 15px;
  }
  .reset-password-box {
    width: 430px;
  }
  .auth-bg {
    padding: 25px 15px;
  }
  .auth-bg-effect {
    display: none;
  }
  .date-picker .text-right {
    text-align: left !important;
  }
  .dataTables_wrapper table.dataTable {
    margin-bottom: 15px !important;
  }
  ul.pagination li:before {
    line-height: 3;
  }
  div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:last-child {
    padding-left: 0 !important;
  }
  div.table-responsive > div.dataTables_wrapper > div.row > div[class^=col-]:first-child {
    padding-right: 0 !important;
  }
  div.dataTables_wrapper div.dataTables_length {
    margin-bottom: 15px;
  }
  div.dataTables_wrapper div.dataTables_length select {
    min-height: 30px;
  }
  div.dataTables_wrapper table.dataTable th, div.dataTables_wrapper table.dataTable td {
    padding: 0.5rem;
  }
  div.dataTables_wrapper div.dataTables_paginate {
    margin-top: 15px !important;
  }
  div.dataTables_wrapper div.dataTables_paginate .paginate_button {
    padding: 1px 7px;
  }
  div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous {
    font-size: 0;
    padding: 0;
  }
  div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous:before {
    content: "\e64a";
    font-family: themify;
    font-size: 11px;
    padding: 0 5px;
  }
  div.dataTables_wrapper div.dataTables_paginate .paginate_button.next {
    font-size: 0;
    padding: 0;
  }
  div.dataTables_wrapper div.dataTables_paginate .paginate_button.next:before {
    content: "\e649";
    font-family: themify;
    font-size: 11px;
    padding: 0 5px;
  }
  div.dataTables_wrapper .dataTables_filter {
    margin-bottom: 15px;
  }
  div.dataTables_wrapper .dataTables_filter input[type=search] {
    height: 30px;
  }
  .page-wrapper .page-body-wrapper .user-profile .profile-img-style {
    padding: 15px;
  }
  .page-wrapper .page-body-wrapper .user-profile .profile-img-style .img-container {
    margin-top: 15px;
  }
  .page-wrapper .page-body-wrapper .user-profile hr {
    margin: 15px 0;
  }
  .page-wrapper .page-body-wrapper .user-profile .like-comment {
    margin-top: 15px;
  }
  .jvector-map-height {
    height: 250px;
  }
  .user-profile .order-sm-0 {
    order: -1;
  }
  .user-profile .hovercard .info .ttl-info {
    text-align: center !important;
  }
  .user-profile .hovercard .info .ttl-xs-mt {
    margin-top: 20px;
  }
  .icon-hover-bottom .form-group {
    display: flex;
  }
  .icon-hover-bottom .icon-popup {
    padding: 15px;
  }
  .icon-hover-bottom svg.climacon {
    height: 50px;
    width: 50px;
  }
  .blog-box.blog-shadow:before {
    box-shadow: inset 0px -100px 100px -13px rgba(0, 0, 0, 0.6);
  }
  .blog-box .blog-details p, .blog-box .blog-details .single-blog-content-top {
    margin-top: 15px;
  }
  .blog-box .blog-details h4 {
    margin-top: 15px;
  }
  .blog-box .blog-details .blog-social {
    margin-top: 15px;
  }
  .blog-box .blog-details .blog-social li + li {
    padding-left: 20px;
  }
  .blog-box .blog-details .blog-social li + li > span {
    display: none;
  }
  .blog-box .blog-details .blog-social li:first-child {
    margin-bottom: 10px;
    padding-right: 5px;
  }
  .comment-box {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .comment-box ul ul {
    margin-left: 30px;
  }
  .comment-box li .d-flex {
    display: block !important;
  }
  .comment-box li .d-flex img {
    height: 50px;
    width: 50px;
    padding: 3px;
    margin-bottom: 10px;
  }
  .card .card-header .card-header-right {
    top: 6px;
  }
  .ace-editor {
    height: 320px;
  }
  .gallery > a {
    margin-bottom: 15px;
    text-align: center;
  }
  .card .card-header h5 {
    font-size: 17px;
  }
  .theme-form .form-group {
    margin-bottom: 15px;
  }
  .page-wrapper .page-body-wrapper .default-according .card .card-header, .page-wrapper .page-body-wrapper .default-according .card .card-body, .page-wrapper .page-body-wrapper .default-according .card .card-footer {
    padding: 0.75rem 1.25rem;
  }
  .page-wrapper .page-body-wrapper .card {
    box-shadow: 0 0 11px 5px #f9fafb;
    margin-bottom: 15px;
  }
  .page-wrapper .page-body-wrapper .card .card-header, .page-wrapper .page-body-wrapper .card .card-body, .page-wrapper .page-body-wrapper .card .card-footer {
    padding: 15px;
  }
  .page-wrapper .page-body-wrapper .card .card-header .tab-content .m-t-30, .page-wrapper .page-body-wrapper .card .card-body .tab-content .m-t-30, .page-wrapper .page-body-wrapper .card .card-footer .tab-content .m-t-30 {
    margin-top: 15px !important;
  }
  .page-wrapper .page-body-wrapper .card .card-header .tab-content .m-b-30, .page-wrapper .page-body-wrapper .card .card-body .tab-content .m-b-30, .page-wrapper .page-body-wrapper .card .card-footer .tab-content .m-b-30 {
    margin-bottom: 15px !important;
  }
  .page-wrapper .page-body-wrapper .page-body {
    padding: 0 !important;
  }
  .page-wrapper .page-body-wrapper .page-header {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .page-wrapper .page-body-wrapper .page-header .row h3 {
    font-size: 20px;
  }
  .page-wrapper .search-form .form-group {
    margin-right: 0;
  }
  /* alert responsive css start here */
  .alert-primary.inverse {
    background-color: transparent;
  }
  .alert-secondary.inverse {
    background-color: transparent;
  }
  .alert-success.inverse {
    background-color: transparent;
  }
  .alert-danger.inverse {
    background-color: transparent;
  }
  .alert-warning.inverse {
    background-color: transparent;
  }
  .alert-info.inverse {
    background-color: transparent;
  }
  .alert-light.inverse {
    background-color: transparent;
  }
  .alert-dark.inverse {
    background-color: transparent;
  }
  .alert .close {
    height: 100%;
  }
  .calender-widget .cal-desc {
    padding: 10px 15px 15px !important;
  }
  .calender-widget .cal-desc p {
    max-height: 100%;
  }
  .user-profile hr {
    margin: 15px 0;
  }
  .user-profile .hovercard .cardheader {
    height: 300px;
  }
  .user-profile .hovercard .info {
    padding: 20px;
  }
  .user-profile .hovercard .info .user-designation {
    border-top: 1px solid #e8ebf2;
    border-bottom: 1px solid #e8ebf2;
    margin-bottom: 15px;
    padding: 15px 0px;
  }
  .user-profile .hovercard .social-media a {
    margin-right: 0px;
    font-size: 16px;
  }
  .user-profile .hovercard .follow .follow-num {
    font-size: 20px;
  }
  .user-profile .profile-img-style .pictures img {
    margin-bottom: 10px;
  }
  .custom-card .card-footer > div h6 {
    font-size: 14px;
    font-weight: 600;
  }
  .custom-card .card-footer > div h3 {
    font-size: 24px;
  }
  .calendar-wrap .fc-toolbar .fc-center {
    margin-top: 10px;
  }
  .calendar-wrap a.fc-more {
    font-size: 0.7em;
  }
  .mega-inline {
    display: block;
  }
  .megaoptions-border-space-sm {
    padding-bottom: 30px !important;
  }
  .blog-box.blog-shadow .blog-details {
    padding: 15px;
  }
  .blog-box.blog-shadow .blog-details p {
    margin-bottom: 0;
  }
  .blog-box.blog-shadow .blog-details h4 {
    margin-bottom: 10px;
  }
  .blog-box.blog-list .blog-details {
    padding-top: 0;
  }
  .blog-box .blog-details {
    padding: 20px;
  }
  .blog-box .blog-date span {
    font-size: 25px;
  }
  .blog-single .blog-box .blog-details {
    padding: 0;
  }
  .error-wrapper {
    padding: 20px 0;
  }
  .error-wrapper .btn {
    margin-top: 15px;
  }
  .error-wrapper .img-100 {
    width: 50px !important;
    height: 50px !important;
  }
  .error-wrapper .error-heading {
    margin-top: 20px;
  }
  .error-wrapper .error-heading .cloud-second {
    margin-top: -60px;
  }
  .error-wrapper .error-heading .headline {
    font-size: 150px;
  }
  .error-wrapper .maintenance-heading .cloud-second {
    display: none;
  }
  .error-wrapper .maintenance-heading .headline {
    font-size: 25px;
    margin-top: -10%;
    letter-spacing: 2px;
  }
  .comingsoon .comingsoon-inner .coming-soon-bottom-link {
    margin-top: 20px;
    line-height: 1;
  }
  .comingsoon .comingsoon-inner h5 {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .comingsoon .comingsoon-inner .countdown {
    padding: 20px 0px;
  }
  .comingsoon .comingsoon-inner .countdown ul li {
    margin: 0 7px;
  }
  .comingsoon .comingsoon-inner .countdown .title {
    font-size: 12px;
  }
  .comingsoon .comingsoon-inner .countdown .time {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    margin: 0 auto;
  }
  .form-wizard .btn-mb {
    margin-bottom: 15px;
  }
  .stepwizard {
    margin-bottom: 15px;
  }
  .f1 .f1-steps {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .wizard-4 ul.anchor {
    width: 100%;
    padding-bottom: 15px;
    padding-right: 0;
  }
  .wizard-4 .step-container {
    width: 100%;
  }
  .flot-chart-container {
    height: 300px;
  }
  .small-chart-widget .chart-container {
    height: 134px;
  }
  .status-widget .text-sm-right {
    text-align: right;
  }
  .mega-menu {
    padding-left: 15px;
  }
  .mega-menu .onhover-show-div {
    height: 405px;
    left: 0;
    top: 61px;
    padding: 15px;
  }
  .mega-menu .lg-mt {
    margin-top: 10px;
  }
  .mega-menu .xs-mt {
    margin-top: 15px;
  }
  .nav-md-mt {
    margin-top: 15px;
  }
  .navs-icon {
    padding: 15px;
  }
  .navs-icon .main-section {
    padding-top: 15px;
  }
  .navs-icon .separator {
    margin: 15px 0;
  }
  .nav-list {
    padding: 15px;
  }
  .navs-dropdown button {
    margin-top: 15px;
  }
  .navs-dropdown .onhover-show-div {
    top: 64px;
  }
  .lg-mt {
    margin-top: 15px;
  }
  #aniimated-thumbnials a:last-child img {
    margin-bottom: 15px;
  }
  .tilt-showcase .mt-4 {
    margin-top: 15px !important;
  }
  .tilt-showcase ol .m-b-20 {
    margin-bottom: 15px !important;
  }
  .xs-mt {
    margin-top: 15px;
  }
  span:last-child.tag-pills-sm-mb {
    margin-top: 3px;
  }
  .animated-modal .form-group .form-control {
    width: 50%;
    margin: 0 auto;
  }
  .animated-modal .animated-modal-md-mb {
    margin-bottom: 10px !important;
  }
  .steps-md-mt {
    margin-top: 15px;
  }
  .steps-sizing-sm-mb {
    margin-bottom: 15px;
  }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 96% !important;
  }
  #API-chield-row_wrapper #API-chield-row tbody tr td:first-child {
    min-width: 20px;
  }
  .chart-block .flot-chart-container p#choices {
    width: 100%;
  }
  .chart-block .flot-chart-container #toggling-series-flot {
    width: 100% !important;
  }
  .click2edit ~ .note-editor.note-frame {
    margin-bottom: 15px;
  }
  .chat-box .chat-history .call-content > div {
    padding-top: 60px;
  }
  .chat-box .chat-left-aside .people-list {
    height: auto;
  }
  .call-chat-sidebar {
    max-width: 100%;
    width: 100%;
    flex-basis: auto;
  }
  .call-chat-sidebar .people-list {
    height: auto;
  }
  .chat-left-aside .people-list ul {
    max-height: 100px;
  }
  .ecommerce-widget .progress-showcase {
    margin-top: 15px;
  }
  .reset-password-box .theme-form .form-group .btn {
    margin-top: 13px !important;
  }
  .gallery-with-description a > div {
    margin-bottom: 15px;
  }
  .gallery-img-mb-sm {
    margin-bottom: 15px;
  }
  .page-wrapper.document .landing-main .navbar-expand-lg .navbar-brand {
    width: 150px;
  }
  .page-wrapper.document .landing-main .navbar-expand-lg .navbar-brand img {
    width: unset;
  }
  .page-wrapper.document .page-body-wrapper.document-content .page-sidebar .nav-pills {
    text-align: left;
  }
  .page-wrapper.document .page-body-wrapper.document-content .page-sidebar .nav-pills .nav {
    text-align: left;
  }
  .page-wrapper.document .page-body-wrapper.document-content .page-body {
    margin-top: 75px !important;
  }
  .xm-mb-peity {
    margin-bottom: 8px;
  }
  .authentication-main {
    padding: 30px 15px;
  }
}
/* ========= responsive scss for 480 screen ========= */
@media only screen and (max-width: 480px) {
  .knob-block .chart-clock-main {
    margin: auto;
    width: auto;
    position: relative;
  }
  .knob-block .chart-clock-main .clock-large {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 auto;
  }
  .knob-block .chart-clock-main .clock-large canvas {
    width: 245px !important;
    height: 245px !important;
  }
  .knob-block .chart-clock-main .clock-medium {
    position: absolute;
    left: 21px;
    top: 33px;
  }
  .knob-block .chart-clock-main .clock-medium canvas {
    width: 180px !important;
    height: 180px !important;
    display: inline-block;
  }
  .knob-block .chart-clock-main .clock-small {
    left: 22px;
    top: 74px;
  }
  .knob-block > div:not(.chart-clock-main) canvas {
    width: 245px !important;
    height: 245px !important;
  }
  .landing-center .title {
    margin-bottom: 20px;
  }
  .btn-md-res {
    margin-top: 10px;
  }
  .welcome-card p {
    width: 100%;
  }
  .welcome-card img {
    opacity: 0.15;
  }
  .Xolo-demo-section .Xolo-demo-content p, .Xolo-demo-section .gallery_content p {
    font-size: 13px;
  }
  .and-more {
    font-size: 20px;
  }
  .gallery-img-blur-div {
    height: 70px;
  }
  .bg-gallery {
    min-height: 390px;
  }
  .landing_gallery_section_img {
    margin-bottom: -80px;
  }
  .landing_gallery_section_img:before {
    height: 350px;
  }
  .box-layout.page-wrapper.horizontal-wrapper .set-col-6, .box-layout.page-wrapper.horizontal-wrapper .set-col-3, .box-layout.page-wrapper.horizontal-wrapper .set-col-7, .box-layout.page-wrapper.horizontal-wrapper .set-col-5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .bg-sky-blue .main-landing .landing-main-content {
    width: 100%;
  }
  .wizard-4 .action-bar .btn {
    width: 100%;
  }
  .wizard-4 .action-bar .btn + .btn {
    margin-top: 10px;
  }
  ul.notification-dropdown.onhover-show-div {
    width: 260px;
    right: -80px;
  }
  ul.notification-dropdown.onhover-show-div:before, ul.notification-dropdown.onhover-show-div:after {
    right: 89px !important;
  }
  .inline-block-sm {
    display: inline-block;
  }
  .pagination-lg .page-link {
    padding: 0.3rem 0.65rem;
  }
  .nav-pills li {
    width: 100%;
  }
  .reset-password-box {
    width: 290px;
  }
  .icon-hover-bottom .icon-first {
    margin-right: 10px;
  }
  .icon-hover-bottom .icon-popup .icon-class {
    display: none;
  }
  .error-wrapper .maintenance-heading {
    margin-top: 0;
  }
  .card .card-header > span + span {
    display: none;
  }
  .custom-card {
    padding: 0;
  }
  .custom-card .card-footer > div h3 {
    font-size: 20px;
  }
  .custom-card .card-social li {
    padding: 5px 0;
  }
  .custom-card .profile-details h6 {
    margin-bottom: 15px;
  }
  .custom-card .profile-details h4 {
    font-size: 20px;
  }
  .custom-card .card-profile img {
    height: 93px;
  }
  .card .card-header .card-header-right i {
    margin: 0 3px;
    font-size: 14px;
  }
  .blog-box.blog-shadow .blog-details {
    padding: 10px;
  }
  .blog-box.blog-shadow .blog-details h4 {
    font-size: 14px;
  }
  .cal-date-widget {
    padding: 30px;
  }
  .calender-widget .cal-img {
    height: 225px;
  }
  .company-card .details .d-flex {
    flex-wrap: wrap;
  }
  .stepwizard .stepwizard-row:before {
    top: 17px;
  }
  .stepwizard .stepwizard-row .stepwizard-step .btn {
    padding: 6px 22px;
  }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li img {
    width: 83px;
    height: 83px;
  }
  .mega-menu {
    padding-left: 20px;
    padding-top: 3px;
  }
  .mega-menu .onhover-show-div {
    height: 405px;
    left: 0;
    top: 61px;
    padding: 15px;
  }
  .mega-menu .lg-mt {
    margin-top: 10px;
  }
  .mega-menu .xs-mt {
    margin-top: 15px;
  }
  .badge {
    padding: 0.42em 0.7em;
  }
  .alert-dismissible .close {
    top: -1px;
  }
  .alert-dismissible .close span {
    font-size: 19px;
  }
  .notify-alert {
    width: 90%;
  }
  .invoice .text-md-right {
    margin-top: 10px;
  }
}
@media only screen and (max-width: 420px) {
  .and-many-more {
    font-size: 37px;
  }
}
@media only screen and (max-width: 397px) {
  .clockpicker-align-top {
    top: 426px !important;
  }
}
/* ========= responsive scss for 380 screen ========= */
@media only screen and (max-width: 380px) {
  .bg-sky-blue .main-landing .landing-main-content h3 {
    font-size: 20px;
  }
  .bg-sky-blue .main-landing .landing-main-content p {
    font-size: 14px;
    line-height: 1.8;
  }
}
/* ========= responsive scss for 360 screen ========= */
@media only screen and (max-width: 360px) {
  .datepicker {
    width: 239px;
  }
  .add-post form .m-checkbox-inline label {
    margin-bottom: 8px;
  }
  .add-post form .m-checkbox-inline label:last-child {
    margin-bottom: 0;
  }
  .map-js-height {
    height: 250px;
  }
  .alert-theme {
    font-size: 12px;
  }
  .alert-theme button {
    right: 30px !important;
  }
  .alert-theme i {
    display: none;
  }
  .alert-theme span + span + span {
    padding: 15px;
  }
  .bar-chart-widget .earning-details i {
    right: -73px;
  }
  .widget-joins .border-after-xs:after {
    width: 92%;
  }
  .page-wrapper .page-main-header .main-header-left .logo-wrapper img {
    margin-top: 5px;
  }
  .status-widget svg {
    width: 18px;
    height: 18px;
  }
  .custom-card .card-footer > div h6 {
    font-size: 12px;
  }
  .language-header {
    padding-bottom: 40px !important;
  }
  .main .langChoice {
    padding: 4px 7px;
    left: 0;
    margin: 0 auto;
    top: 37px;
    width: 30%;
    right: 0;
  }
  .tabs-scoial.border-tab.nav-tabs .nav-item .nav-link {
    padding: 10px 10px;
    font-size: 14px;
  }
  .user-profile .hovercard .user-image .share-icons {
    right: 6px;
    top: -15px;
  }
  .user-profile .hovercard .user-image .share-icons li .social-icon {
    width: 25px;
    height: 25px;
  }
  .user-profile .hovercard .user-image .share-icons li .social-icon i {
    font-size: 14px;
  }
  .social-chat .other-msg {
    margin-left: 15px;
  }
  .social-header h5 span.pull-right {
    display: none;
  }
  .timeline-small .d-flex .timeline-round.timeline-line-1:after {
    bottom: -74px;
    height: 56px;
  }
  .timeline-small .d-flex .timeline-round.small-line:after {
    bottom: -32px;
    height: 14px;
  }
  .timeline-small .d-flex .timeline-round.medium-line:after {
    bottom: -59px;
    height: 40px;
  }
  .and-many-more {
    font-size: 30px;
  }
  .landing-main .landing-home .landing-left h1 {
    margin-bottom: 15px;
    font-size: 28px;
  }
  .landing-main .landing-home .landing-body img {
    width: 76%;
  }
  .landing-main .section-space .landing-header h2 {
    font-size: 18px;
  }
  .landing-main .section-space p {
    font-size: 14px;
  }
  .landing-main .landing-header h2 {
    font-size: 22px;
  }
  .landing-main .main-landing .landing-left {
    padding-left: 9px;
  }
  .landing-main .main-landing .landing-left .link-arrow a {
    left: 131px !important;
  }
  .custom-card .dashboard-card {
    padding-top: 0;
  }
  .custom-card .card-profile img {
    bottom: 25px;
  }
  .flot-chart-container {
    height: 230px;
  }
  .map-block {
    height: 250px;
  }
  .img-cropper .docs-tooltip {
    font-size: 11px;
  }
  .img-cropper .docs-toggles .btn-group .btn {
    padding: 0.375rem 0.2rem;
  }
  .blog-box .blog-details p {
    line-height: 1.5;
  }
  .blog-box .blog-details .blog-social li:last-child {
    padding-left: 0;
  }
  .blog-box .blog-details-main .blog-social li {
    padding: 0 10px;
  }
  .button-builder-wrap .btn-lg {
    font-size: 18px;
  }
  /* responsive material tabs*/
  .border-tab.nav-tabs .nav-item .nav-link {
    padding: 10px 0px;
  }
  .tabs-responsive-side {
    max-width: 100%;
  }
  .browser-widget .d-flex i {
    font-size: 52px;
  }
  .browser-widget .d-flex .flex-grow-1 h4 {
    font-size: 20px;
  }
  .bar-chart-widget .bottom-content .num {
    font-size: 20px;
  }
  .stepwizard .stepwizard-row .stepwizard-step .btn {
    padding: 6px 20px;
  }
  .user-status table tbody img {
    height: 40px;
  }
  .xs-width-100 {
    min-width: 100%;
  }
  .email-wrap .action-wrapper .actions li {
    margin-right: 13px;
  }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li img {
    width: 65px;
    height: 65px;
  }
  .email-wrap .email-right-aside .email-top .dropdown-menu {
    left: -58px;
  }
  .form-builder #components .component .form-group #button1id {
    margin-bottom: 15px;
  }
  .mega-menu-p {
    padding: 0 23px !important;
  }
  .default-according .card .card-header i {
    font-size: 14px;
    top: 24px;
  }
  .default-according .card .btn-link {
    display: block;
    width: 100%;
    padding-left: 17px;
  }
  .star-ratings .stars .title {
    line-height: 1;
  }
  .user-profile .hovercard .social-media a {
    padding: 0 12px;
  }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 93% !important;
  }
  .step-container {
    height: 280px !important;
  }
  .sort-panel .d-inline .btn {
    margin-left: 87px;
  }
  .jsgrid .jsgrid-pager-container .jsgrid-pager .jsgrid-pager-page {
    padding: 0.5em 0.62em;
  }
  .chat-box .chat-right-aside {
    flex: 0 0 96%;
    max-width: 96%;
  }
  .chat-box .chat-right-aside .chat .chat-message {
    width: calc(100% - 20px);
  }
  .error-wrapper .error-heading .headline {
    font-size: 100px;
  }
  .lg-toolbar .lg-icon {
    width: 40px;
  }
  .calendar-wrap a.fc-more {
    font-size: 0.59em;
  }
  .calendar-wrap .fc th {
    font-size: 10px;
  }
}
@media only screen and (min-width: 576px) {
  .product-wrapper-grid.list-view .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  [dir=rtl] .float-sm-end {
    float: left !important;
  }
  .form-inline .form-group {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
  }
}
@media only screen and (min-width: 768px) {
  [dir=rtl] .text-md-start {
    text-align: right !important;
  }
  [dir=rtl] .text-md-end {
    text-align: left !important;
  }
}
/**=====================
     62. Responsive CSS Ends
==========================**/